<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="With the CRI Genetics™ home DNA test kit you will discover your true ancestry & family history. Progressing Mankind’s understanding of the human genome for over 35 years. Buyer Ranking’s #1 Recommended DNA Test for Ancestry.">
    <meta name="author" content="">

    <meta name="keywords" content="CRI Genetics, DNA, DNA Kit, BioGeographical, Ancestry, Genetic Markers, Family History, crigenetics, ethnicity, genetic services, genetic analysis, cellular research institute, family tree, dna services, genetic testing, genealogy research, dna genetic testing, genetic relatives">
    <title>CRI Genetics™ | DNA Testing For Ancestry | Home DNA Test Kit</title>
    
	<!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    
    <!--Bootstrap Framework Version 3.3.7--> 
    <link href="css/old/bootstrap.min.css" type="text/css" rel="stylesheet">
    
    <!--Font Awesome Version 4.6.3 --> 
    <link href="css/old/font-awesome.min.css" type="text/css" rel="stylesheet">

    	
    <!-- Stylesheets --> 
    <link href="css/old/vendors.css" type="text/css" rel="stylesheet">
    <link href="css/old/old_style.css" type="text/css" rel="stylesheet" id="style">
    <link href="css/old/components.css" type="text/css" rel="stylesheet" id="components">
        
    <!--Google Fonts--> 
   <link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,700,800,900" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Volkhov:400,400i" rel="stylesheet">

	<style>

	.maxp{
		max-width:600px;
	}
	
	.couponform {
	    background: #227bb3;
	    color: #fff;
	    padding: 1rem 0;
	    margin: 0 auto;
	    border: 4px dashed #fff;
	    width: 98%;
	    float: none;
	}

	</style>
    <!-- Respond.js and HTML shiv provide HTML5 support in older browsers like IE9 and 8 -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!--START TRACKING SCRIPTS-->
	
	<!--CRAZYEGG-->
	<script type="text/javascript">
		setTimeout(function(){var a=document.createElement("script");
		var b=document.getElementsByTagName("script")[0];
		a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0025/9074.js?"+Math.floor(new Date().getTime()/3600000);
		a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
	</script>

	<!-- Facebook Pixel Code -->

	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window,document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		 fbq('init', '1501593753215494'); 
		fbq('track', 'PageView');
	</script>

	<noscript>
		<img height="1" width="1" src="https://www.facebook.com/tr?id=1501593753215494&ev=PageView&noscript=1"/>
	</noscript>
	
	<!-- End Facebook Pixel Code -->


	<!-- Global Site Tag (gtag.js) - Google Analytics CRIGenetics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115074246-1"></script>

	<script>
		 window.dataLayer = window.dataLayer || [];
		 function gtag(){dataLayer.push(arguments)};
		 gtag('js', new Date());
		 gtag('config', 'UA-115074246-1', { 'optimize_id': 'GTM-P355C92'});
		</script>

	<!-- Global Site Tag (gtag.js) - Google Analytics Genetics Digest -->

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101104233-1"></script>
	<script>
		 window.dataLayer = window.dataLayer || [];
		 function gtag(){dataLayer.push(arguments)};
		 gtag('js', new Date());
		 gtag('config', 'UA-101104233-1', { 'optimize_id': 'GTM-MFM69NG'});
	</script>
	
	<!--GOOGLE OPTIMIZE TAG-->
	<style>.async-hide { opacity: 0 !important} </style>
	<script>
		(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
		h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
		(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
		})(window,document.documentElement,'async-hide','dataLayer',4000,
		{'GTM-P355C92':true});
	</script>
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WV84JZD');</script>
	<!-- End Google Tag Manager -->
	
	<!--GOOGLE WEBMASTER TOOLS-->
	<meta name="google-site-verification" content="oNJiDE7FW1tt-d_rgCu2vNeWi8eWZ1nGdYj0HktqozA" />
 	
	<!--END TRACKING SCRIPTS-->
	
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV84JZD"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
    <div class="loader-backdrop">           <!-- Loader -->
        <div class="loader">
        </div>
    </div>
    
	<header class="header-1"> <!-- Header Style 1 -->
		<nav class="navbar navbar-default">
			<div class="container">            
				<div class="navbar-header">
 					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
						<span class="sr-only">Toggle Menu</span>
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="images/dna-logo.jpg" style="height: 60px;" alt="">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="main-navigation">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="order.html">DNA Testing</a>
							<ul class="sub-menu">          
								<li><a href="index.html">Ancestry</a></li>
								<li><a href="health_wellness.html">Health</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Company</a>
							<ul class="sub-menu">          
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="../blog">Blog</a></li>
							</ul>
						</li>
					
						<li>
							<a href="testimonials.html">User Experience</a>
						</li>
						<li>
							<a href="#">FAQ</a>
							<ul class="sub-menu">          
								<li><a href="about.html">How It Works</a></li>
								<li><a href="contact.html">Frequent Questions</a></li>
							</ul>
						</li>
						<li>
							<a href="order.html">Order</a>
						</li>
							<li>
							<a href="https://www.crigenetics.com/dna-vault/portal/login-page/" id="buttonOutline">
								<i class="fa fa-sign-in" aria-hidden="true"></i> Login
							</a>
						</li>
						<li>
							<a href="https://www.crigenetics.com/dna-vault/portal/client-registration/" id="buttonOutline" style="background:#83b957;border:1px solid #83b957;">
								<i class="fa fa-user-plus" aria-hidden="true"></i> Register
							</a>
						</li>
						
					</ul>
				</div>
 			</div>
            </nav>
    </header>
    
	
	<div class="row">
		<div id="form1" class="col-xs-12 couponform">
        <div class="col-inner">
            <div class="mc-wrap">
             <form class="mc-webform mc-webform-23f51bae-92cb-4041-9e02-a9e360e5abfc" method="post" action="https://www.mcssl.com/WebForms/Processor.ashx?wid=23f51bae-92cb-4041-9e02-a9e360e5abfc" data-mc-wid="23f51bae-92cb-4041-9e02-a9e360e5abfc" data-mc-required="email1,mc-firstname,EmailConsent" data-mc-format-email="email1" >
                <div class="mc-content-wrap">
                    <div class="mc-section-header">
                        <h2 class="text-center">Are You a First Time Customer?</h2>
                    </div>
                    <div class="mc-section-body">
                        <div class="mc-section-body-top">
                            <div class="col-sm-5 text-right-large"><span class="sp-text">SPECIAL DISCOUNT</span></div>
                            <div class="col-sm-7"><h3>For those who are new to us.</h3>
																	<p class="maxp">Just complete the form below and get access. We will NOT spam your email or give away your information and respect your <a href="https://www.mcssl.com/SecureCart/info/EmailPrivacy.aspx?mid=86A579A1-8F8A-42D7-900E-BDD398A6D4FD">privacy</a>. </p>
																</div>
                        </div>
                        <ul class="mc-section-messages mc-hidden"></ul>
                        <div class="mc-webform-item text-center col-xs-12">
															<div class="sameline">
                            <div class="mc-field-item">
                                <input type="text" name="mc-firstname" placeholder="Your First Name">
                            </div>
                        </div>
                        <div class="mc-webform-item sameline">
                            <div class="mc-field-item">
                                <input type="text" name="email1" placeholder="Email Address">
                            </div>
                        </div>
														
                        <div class="mc-webform-item mc-action-container sameline text-center">
                            <button class="btn btn-success" type="submit" style"padding:10px !important;">
                            <span style="text-align: center;"><span style="font-size: 16px;">
                            <strong><span style="font-family: 'trebuchet ms', geneva;">Reveal Offer</span></strong></span></span>                                
                            </button>
                        </div>
															</div>
                        <div class="mc-webform-item text-center">
                            <div>
                                <p></p>
                                <p><label style="line-height: 18px;width:90%;display:block;margin:10px auto;"><input type="checkbox" id="EmailConsent" name="EmailConsent" checked>&nbsp;I give CRIGenetics permission to send me email about their products, services and special offers. (We are against spamming and will only send very important emails)</label></p>
                            </div>
                            <p></p>
                        </div>


                        <div class="mc-section-body-bottom">
                        </div>
                    </div>
                </div>
            </form>
            <p><script src="https://www.mcssl.com/WebForms/scripts/mc-webforms.full.js?t=1" type="text/javascript"></script>
		    <script type="text/javascript">
		        var _wfq = _wfq || [];
		        _wfq.push(["__initEmbeddedForm", "23f51bae-92cb-4041-9e02-a9e360e5abfc", { "trackUrl": "https://www.mcssl.com/WebForms/beacon.ashx?wid=23f51bae-92cb-4041-9e02-a9e360e5abfc" }]);
		    </script></p>

        </div>
    </div>
</div>
</div>
</div>

    <div class="custom headersection2">
        <div class="container">
	
            <div class="row">
								<div class="col-lg-5 col-md-6 col-sm-6 col-sm-push-0 col-xs-6 col-xs-push-3 hide-for-large ft-img2 text-center">
									<img src="images/old/images/sm-hp-bg.jpg">
								</div>
                <div class="col-lg-6 col-lg-push-6 col-md-6 col-sm-6 float-right msgbox">
                    <div class="messaging">
                       <h3 class="heading text-center">IF HISTORY REPEATS ITSELF
 <div class="lfont">WHAT’S <em>YOURS?</em></div></h3>
											 <div class="col-sm-12 col-lg-6">
												<ul>
													<li>Reinvent the way you see yourself</li>
													<li>Uncover your unique BioGeographical Ancestry</li>
													<li>Accurate results based on Genealogy AND Anthropology</li>
												</ul>
											 </div>
											 <div class="col-sm-12 col-lg-6">
												<ul>
													<li>A NEW scientific approach to Family History</li>
													<li>Compare your DNA against 642,824 genetic markers</li>
													<li>Reports available in 8 weeks or <strong>your money back</strong> </li>
												</ul>
											 </div>
                       
                    </div>
                </div>
                 





            </div>
        </div>
    </div>
		
	<br>
	<div class="container">
	<div class="container">
			
	<!--ABOUT US-->
	<div class="container sectionEven" id="firstsection">
		<div class="row">
			<div class="col-sm-6">

				<h3>CRI Genetics brings you closer to your roots.</h3>

				<p>Knowing your background gives you a deeper connection to all the corners of the world that are uniquely YOURS. Know exactly where your DNA comes from with <strong>90%+ accuracy</strong>.</p>
				
				<p>Get A Detailed, Accurate Breakdown Of Your Heritage.</p>
				
				<p>Our reports give you the level of detail you deserve. We cover a wide variety of ancestries, including Jewish heritage and Full Breakdowns of European, Asian, and African ancestries.</p>
				
				<p><strong>Learn More About Who You Are.</strong></p>
				
				<p>With a simple swab of your cheek, we can analyze 642,824 markers on your DNA and compare them to samples from all around the world so that we can show you your unique place in the rich history of Humanity.</p>
				
				<p><strong>Dual Ancestry Reports</strong> Will Help You Dive Deeper Into Your Family History Than Ever Before.</p>
				
				<p><strong>Your CRI Genetics Ancestry Report is really 2 ancestry reports in 1</strong>. One report shows you a breakdown of the most recent ancestries in your family history. The other goes back much farther to show you the Ancient Origins of your DNA. </p>
				
			
			
			</div>
			<div class="col-sm-6">
				<a href="order.html">
				<img src="images/old/images/slider1.jpg" style="width:98%;margin:0 auto;display:block;">
					<button class="btn btn-primary centerbutton" type="submit">
						<strong>Explore Your History</strong>                             
					</button>
				</a>
			</div>
			
		</div>
	</div>
	</div>
	<!--END-->
</div>
	<!--HOW TO SECTION-->
	<div style="background:#013d64;padding:10px 0;">
		<h2 class="heading font-2" style="color:#fff;">Three Simple Steps</h2>
		<h4 style="color:#fff;text-align:center;margin-bottom:0;">All from the comfort of your home.</h4>
	</div>
	<div style="background:#237bb3;color:#fff !important;" id="stepssection">
	<div class="container sectionEven" style="padding:20px;border-radius:20px;">
		<div class="row">
			<div class="col-sm-12 text-center">
				
			</div>
		</div>
		<div class="row steps">
			<div class="col-sm-4 no-gutter">
				<div class="process-box-1">
					<div class="process-box-body">
						<h4 class="heading">1. Order</h4>
						<a href="order.html">
							<img class="img-responsive" src="images/old/images/shopping_cart.jpg">
						</a>
						<p>Begin your journey by ordering a DNA sample collection kit. Your kit will be delivered within 3 to 5 days of your purchase.</p>
						<a href="order.html">
						<button class="btn btn-success centerbutton" type="submit">
							<strong>Order Now</strong>                             
						</button>
						</a>
					</div>
				</div>
			</div>

			<div class="col-sm-4 no-gutter">
				<div class="process-box-1">
					<div class="process-box-body">
						<h4 class="heading">2. Swab &amp; Ship</h4>
						<a href="order.html">
							<img class="img-responsive" src="images/old/images/swab_ship.jpg">
           				</a>
						<p>Your kit will come with detailed instructions. Collect your DNA sample and mail your sample back to us in a pre-paid package.</p>
					
					</div>
				</div>
			</div>
	
			<div class="col-sm-4 no-gutter">
				<div class="process-box-1">
					<div class="process-box-body">
						<h4 class="heading">3. Explore</h4>
						<a href="order.html">
							<img class="img-responsive" src="images/old/images/explore_icon.jpg">
        				</a>
						<p>You will receive an email 6-8 weeks later letting you know that your reports are ready. Log into your account and explore. </p>
					
					</div>
					
				</div>
			</div>
 		</div>
	</div>
	</div>
	<!--END-->
	<div class="container">
	<!--SAMPLE SECTION-->
	<!--Satisfaction SECTION -->
	<div class="container sectionEven" style="margin:50px 0;" id="sneakpeak">
		<h3 class="sectionheader">Here’s a little Sneak Peak of what your reports might look like…</h3>
		<div class="row">
				
			<div class="col-sm-6">
				<a href="order.html">
					<img src="images/old/images/new_ga_report.jpg" style="width:100%;">
				</a>
			</div>
			<div class="col-sm-6">
				<a href="order.html">
					<img src="images/old/images/new_haplo_report.jpg" style="width:100%;">
				</a>
			</div>
			
		</div>
	</div>
	<!--END-->
	</div>
	<!--Review-->
<div id="reviewsection">
<h3 class="heading font-2" style="background:#333;color:#fff;margin-bottom:0;padding:20px 0;">We love our customers. Our customers love us too…</h3>
	<div  style="background:#475153;padding:10px 20px;">
	<div class="container" style="">
		<div class="row">
            <div class="col-sm-12">
                <div class="testimonial-slider">
                    <div class="slider-items">
                                <div>
									
                                    <div class="reviewImage">
                                        <img src="images/old/images/andrewnew.jpg" alt="">
                                    </div>
                                  
                                   
                                    <p class="testi-heading">
	
										<img src="images/old/images/5star_rating.png" style="max-width:300px;margin-bottom:20px;">
										"The discoveries I made with CRI Genetics have given me a completely new understanding of my family history. It’s been so exciting to take this journey. I feel like I know myself and my family better now." - Andrew K</p>
                        
                                </div>
								<div>
                                    <div class="reviewImage">
                                        <img src="images/old/images/saranew.jpg" alt="">
                                    </div>
                                
                                    
                                    <p class="testi-heading">
									<img src="images/old/images/5star_rating.png" style="max-width:300px;margin-bottom:20px;">
									"As an adoptee, I didn’t know anything about my parents or what my biological family history looked like at all. I love my adopted family, but I really wanted to know! CRI Genetics helped solve the mystery for me." - Sara H</p>
                                
                                </div>
                                <div>
                                    <div class="reviewImage">
                                        <img src="images/old/images/paulnew.jpg" alt="">
                                    </div>
                       
                                    
                                    <p class="testi-heading">
									<img src="images/old/images/5star_rating.png" style="max-width:300px;margin-bottom:20px;">
									"CRI Genetics has helped me make incredible discoveries about my family that I never would have known before. I grew up thinking that my family was French and found out that we’re actually German!" - Paul L</p>
                                  
                                </div>
                                <div>
                                   <div class="reviewImage">
                                        <img src="images/old/images/ashleynew.jpg" alt="">
                                    </div>
                         
                                    
                                    <p class="testi-heading">
									<img src="images/old/images/5star_rating.png" style="max-width:300px;margin-bottom:20px;">
									"CRI Genetics gave me a better understanding of my background and genetic makeup. I was never sure about my heritage, but CRI Genetics helped reveal my unique mix of ancestry. I absolutely recommend it!" - Ashley J</p>
                                
                                </div>
                                
                            </div>
                </div>
            </div>
        </div>
    </div>
    </div>
	</div>
</div>
	<div class="container">
	<!--Satisfaction SECTION -->
	<div class="container sectionEven">
		<div class="row sectionmargin" id="guaranteeSection">
			
			<div class="col-sm-8">
				<div class="prefer_avoid_box">
					<h3 style="margin-left:38px;">8 Week Guarantee</h3>
					<ul class="prefer_list">
						<li><strong>8-Week Efficiency Guarantee</strong> – The lab process of examining DNA can be very time-consuming, especially if there are several customer samples coming in at once. At CRI Genetics, we offer a unique “<strong>Efficiency Guarantee</strong>” to ensure that you’re protected from delays. If we can’t get your reports ready within 8 weeks of receiving your DNA, you get your money back. This doesn’t happen often, but if it happens to you, we don’t want you to pay for your reports!(most get done within 4 weeks once received at the lab)</li>
						<li><strong>Your information is secure</strong> – The moment we receive your DNA sample, we separate all personal information from it and encrypt ALL data. From that moment forward, we only know your DNA through a random serial number on your DNA collection kit. <strong>We do not share your information without your explicit consent</strong> and we take extra steps to ensure that our security is never breached.</li>
						<li>We’re very confident you will be satisfied.</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-4">
				<img src="images/old/images/guarantee.jpg" style="width:100%;">
			</div>
		</div>
	</div>
	<!--END-->
	
	
	
	

	<!--END-->
	</div>	
	<!--ABOUT US-->
		<h3 style="text-align:center;background:#333;color:#fff;padding:20px 0;margin: 0;">About Us</h3>
	<div style="background:#d9e4ee;">
	<div class="container sectionEven" 
		<div class="row" id="alexisection">
			<div class="col-sm-3">
				<img src="images/old/images/alexinew.jpg" style="border-radius:20px;width:90%;">
			</div>
			<div class="col-sm-9">
			
				
				<p><strong>Our mission at CRI Genetics</strong> (Cellular Research Institute, Genetics Department) is to unlock complex information from your DNA and present it to you in a way that’s interesting, useful, and easy to understand. We want to help you learn more about yourself and find ways to improve your life through genetic testing.</p>

				<p>Our primary <strong>goal is to improve human life</strong> and further Mankind’s understanding of the human genome. Not only do we provide advanced genetic reports to consumers, but we also actively participate in scientific research. <strong>We believe genetic analysis is the future of medicine</strong> and we’re excited to play a role in solving complex medical problems.</p>
				
				
			</div>
		</div>
	</div>
	</div>

	<!--END-->

	
		<div class="container">

  

    
  
	<div class="container mt-40">
		<div class="col-sm-12">
	 		<h3 class="sub-heading" style="text-align:center;">Frequently Asked Questions</h3>
		</div>
	</div>   


       

<div class="container">
        <div class="row" style="margin:40px 0 0;">
            <div class="col-sm-10 col-sm-offset-1">
                <div class="accordion-2">
                    <div class="panel-group" id="a2" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="a2heading1">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#a2" href="#a2body1" aria-expanded="true" aria-controls="a2body1">
                                        Why choose CRI Genetics?
                                    </a>
                                </h4>
                            </div>
                            <div id="a2body1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="a2heading1">
                                <div class="panel-body">
                                    <p>CRI Genetics has a unique approach to genealogical testing. We are an advanced team led by a professional molecular geneticist who has been studying DNA for over 35 years with the help of Nobel Prize winning scientists. At CRI Genetics, we have the education, tools, and skills to provide you the most accurate estimation of your BioGeographical Ancestry.</p>

									<p>We combine Genetics with Anthropology to trace the migrations of the human race. When we test your DNA against the samples from around the globe, we can figure out where you fit in the rich history of our species.</p>

									<p>Our tests examine 642,824 specific markers across your entire genome. These markers are hand-picked based on the latest breakthroughs and advancements in genetic science. These markers are specially chosen for their relevance to tracing ancestry, so that we can provide you with the most statistically likely estimation of your heritage.</p>
									
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="a2heading2">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body2" aria-expanded="false" aria-controls="a2body2">
                                      How does it work?
                                    </a>
                                </h4>
                            </div>
                            <div id="a2body2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading2">
                                <div class="panel-body">
                                   	<p>It’s a refreshingly simple 3 step process:</p>
									<ul>
										<li>You will receive our DNA testing kit within a few business days of your order.</li>
										<li>Your kit will come with step-by-step instructions about how to collect and send us a DNA sample. Long story short: You rub your cheek with a swab we provide you, seal it in a bag (also provided), and mail it back to us with the postage paid envelope (also provided in the kit).</li>
										<li>After a few weeks of deep DNA analyzation at our state-of-the-art laboratory, you will receive an email linking you to all of your information on our website. Then, you just enjoy exploring your new treasure trove of information about yourself!</li>
									</ul>

                                </div>
                            </div>
                        </div>
						<div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="a2heading99">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body99" aria-expanded="true" aria-controls="a2body99">
        								How does the 8 week efficiency guarantee work?
                                    </a>
                                </h4>
                            </div>
                            <div id="a2body99" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading2">
                                <div class="panel-body">
									<p>We’re glad you asked! We are one of the only DNA testing companies that offer any kind of money-back guarantee. We guarantee to deliver your genetic reports in fewer than 8 weeks.</p>
									<p>Those 8 weeks begin the day that our lab receives your DNA sample, provided your DNA passes quality analysis.</p>
									<p>Your DNA passes quality analysis based on these factors:</p>
									<ul>
										<li>Is there enough DNA in your sample to complete extraction and analysis?</li>
										<li>Will our software be able to read the DNA once it's extracted? Has the DNA been damaged at all during shipping?</li>
									</ul>
									<p>If we run into any issues, we will let you know right away. We will gladly issue you a new kit free of charge if we need to.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="a2heading3">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body3" aria-expanded="false" aria-controls="a2body3">
                                      Can women use CRI Genetics?
                                    </a>
                                </h4>
                            </div>
                            <div id="a2body3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading3">
                                <div class="panel-body">
                                    Women can get the same type of <strong>BioGeographical Ancestry Report</strong> that men can get. This report is based on an <strong>Autosomal DNA Test</strong>. Autosomal DNA Tests have no gender restrictions because they test specific markers across your entire genome. The only DNA tests that are restricted by gender are <strong>Y-DNA Tests</strong>, which trace direct paternal lineage. Women do not have a <strong>Y-Chromosome</strong>, so they cannot take a Y-DNA Test.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="a2heading4">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body4" aria-expanded="false" aria-controls="a2body4">
                                      How accurate are my results?
                                    </a>
                                </h4>
                            </div>
                            <div id="a2body4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading3">
                                <div class="panel-body">
                                    <p>Unfortunately, it’s impossible to provide a 100% correct evaluation of your ancestry without having DNA samples from every ancestor going back 200,000 years.</p>

									<p>However, we are able to provide a research-grade estimation of your BioGeographical Ancestry. Genealogical testing is much like predicting the weather: it’s not possible to be 100% correct all the time, but we can at least be mostly correct most of the time by observing patterns, knowing history, and using statistics. In our case, our results are typically 99.9% accurate, which is a little better than trying to predict the weather.</p>
									
                                </div>
                            </div>
                        </div>

						<div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="a2heading5">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body5" aria-expanded="false" aria-controls="a2body5">
                                     	What is BioGeographical Ancestry?
                                    </a>
                                </h4>
                            </div>
                            <div id="a2body5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading5">
                                <div class="panel-body">
                                  	<p>Your “BioGeographical Ancestry” is a description of your place in the evolutionary and geographical history of our species. It’s simply a breakdown of where your genes come from, according to the results of your DNA tests.</p>

									<p>Some might define it as “race” or “ethnicity,” but we don’t feel that these terms adequately communicate the complexity of the science and history behind the information that we give you.</p>
								
									
                                </div>
                            </div>
                        </div>

						<div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="a2heading6">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body6" aria-expanded="false" aria-controls="a2body6">
                                     	Can CRI Genetics confirm my race?
                                    </a>
                                </h4>
                            </div>
                            <div id="a2body6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading6">
                                <div class="panel-body">
                                  	<p>The simple answer to this is no. Our tests will identify your most statistically likely BioGeographical Ancestry, but the results are not intended to provide legal proof that you belong to a specific race. Many of the reasons why are detailed in the answers to previous questions. Race is a complex thing to define when ancestral genes are not passed down in a consistent, predictable manner.</p>

									<p>Many users are attempting to verify Native American ancestry. If that’s the case for you, check with the rules of the specific tribe you think you might belong to. Each tribal government has its own set of laws as to how to identify indigenous citizenship. For example, many tribes will recognize your citizenship ONLY if your indigenous heritage is through your mother. In this example, even if your father is 100% Native American, you won’t qualify for tribal citizenship if your mother has no indigenous ancestry. Again, laws vary from tribe to tribe, so go by their guidelines if you’re trying to verify Native American ancestry.</p>

									<p>Also keep in mind that the complex anthropological history of human migration can allow for someone of European descent, whose family has been in Europe for centuries and only intermingled with other Europeans, to have some ancestry from the other haplogroups around the globe. Such a person could have up to 10% Native American BioGeographical Ancestry, despite having a family history of never setting foot in the Americas.</p>
								
								
									
                                </div>
                            </div>
                        </div>

						<div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="a2heading7">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body7" aria-expanded="false" aria-controls="a2body7">
                                     	Is my information safe?
                                    </a>
                                </h4>
                            </div>
                            <div id="a2body7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading7">
                                <div class="panel-body">
                                  	<p>At CRI Genetics, we take your privacy and security seriously. We protect ALL of your information using standard security practices when we store your DNA sample, your DNA test results, and any other personal information. In our storage facilities, we do NOT label your results or sample with your name or any other identification information. </p>

									<p>Your DNA data is YOUR property and we treat it as such. You can choose to download the information yourself and you can even instruct us delete and destroy all of the information we have. We absolutely do NOT share your name or any other identification information without your explicit consent.</p>
									



                                </div>
                            </div>
	                     </div>
	
						<div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="a2heading8">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body8" aria-expanded="false" aria-controls="a2body8">
                                     	How can I contact customer service?
                                    </a>
                                </h4>
                            </div>
                            <div id="a2body8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading8">
                                <div class="panel-body">
                                  	<p>If you have any additional questions that cannot be answered here, or if you prefer to place your order over the phone rather than online, feel free to give us a call at: <strong>1-800-571-9216</strong>.</p>
									<p>We’re also available by email at: <strong>Support@CRIGenetics.com</strong></p>
									



                                </div>
                            </div>
	                     </div>
                        <!--
                         <div class="col-sm-12 pt-60 pb-60 text-center">
                             <a href="order.html" class="btn btn-primary">Get Started</a>
                         </div>
						-->
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>

	<div class="" style="margin:40px auto;">
	<div class="row">
		<div id="form1" class="col-xs-12 couponform">
        <div class="col-inner">
            <div class="mc-wrap">
             <form class="mc-webform mc-webform-23f51bae-92cb-4041-9e02-a9e360e5abfc" method="post" action="https://www.mcssl.com/WebForms/Processor.ashx?wid=23f51bae-92cb-4041-9e02-a9e360e5abfc" data-mc-wid="23f51bae-92cb-4041-9e02-a9e360e5abfc" data-mc-required="email1,mc-firstname,EmailConsent" data-mc-format-email="email1" >
                <div class="mc-content-wrap">
                    <div class="mc-section-header">
                        <h2 class="text-center">Are You a First Time Customer?</h2>
                    </div>
                    <div class="mc-section-body">
                        <div class="mc-section-body-top">
                            <div class="col-sm-5 text-right-large"><span class="sp-text">SPECIAL DISCOUNT</span></div>
                            <div class="col-sm-7"><h3>For those who are new to us.</h3>
																	<p class="maxp">Just complete the form below and get access. We will NOT spam your email or give away your information and respect your <a href="https://www.mcssl.com/SecureCart/info/EmailPrivacy.aspx?mid=86A579A1-8F8A-42D7-900E-BDD398A6D4FD">privacy</a>. </p>
																</div>
                        </div>
                        <ul class="mc-section-messages mc-hidden"></ul>
                        <div class="mc-webform-item text-center col-xs-12">
															<div class="sameline">
                            <div class="mc-field-item">
                                <input type="text" name="mc-firstname" placeholder="Your First Name">
                            </div>
                        </div>
                        <div class="mc-webform-item sameline">
                            <div class="mc-field-item">
                                <input type="text" name="email1" placeholder="Email Address">
                            </div>
                        </div>
														
                        <div class="mc-webform-item mc-action-container sameline text-center">
                            <button class="btn btn-success" type="submit" style"padding:10px !important;">
                            <span style="text-align: center;"><span style="font-size: 16px;">
                            <strong><span style="font-family: 'trebuchet ms', geneva;">Reveal Offer</span></strong></span></span>                                
                            </button>
                        </div>
															</div>
                        <div class="mc-webform-item text-center">
                            <div>
                                <p></p>
                                <p><label style="line-height: 18px;width:90%;display:block;margin:10px auto;"><input type="checkbox" id="EmailConsent" name="EmailConsent" checked>&nbsp;I give CRIGenetics permission to send me email about their products, services and special offers. (We are against spamming and will only send very important emails)</label></p>
                            </div>
                            <p></p>
                        </div>


                        <div class="mc-section-body-bottom">
                        </div>
                    </div>
                </div>
            </form>
            <p><script src="https://www.mcssl.com/WebForms/scripts/mc-webforms.full.js?t=1" type="text/javascript"></script>
		    <script type="text/javascript">
		        var _wfq = _wfq || [];
		        _wfq.push(["__initEmbeddedForm", "23f51bae-92cb-4041-9e02-a9e360e5abfc", { "trackUrl": "https://www.mcssl.com/WebForms/beacon.ashx?wid=23f51bae-92cb-4041-9e02-a9e360e5abfc" }]);
		    </script></p>

        </div>
    </div>
</div>
</div>
</div>
</div>
  
    <!-- Footer Style 1 -->
    <!-- Primary Footer -->
    <footer class="footer-1">           <!-- Footer Style 3 -->

        <div class="footer-pri pt-20 pb-20">            <!-- Primary Footer -->

            <div class="container">

                <div class="row">

                    <div class="col-sm-8 col-sm-offset-2 text-center">

                        <div class="widget widget-about">



                            <a href="index.html">

                            <img src="images/old/images/dna-logo-300x68.png" alt=""></a>

                            <br><br>

                            <p>CRI Genetics is an advanced team of Geneticists, Anthropologists, and Social Scientists, who work together to deliver you the most accurate estimation of your ancestry possible.</p>

                            <hr class="hr-1">

                            <ul class="social">

                                <li><a href="https://www.facebook.com/CellularResearchInstituteGenetics/" target="_blank"><i class="fa fa-facebook"></i></a></li>

                                <li><a href="https://twitter.com/crigenetics" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                

                            </ul>


							
                            <br>

                            <ul class="contact">

                                <li><i class="fa fa-phone"></i> 1-800-571-9216</li>

                                <li><i class="fa fa-envelope"></i> support@crigenetics.com</li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="footer-sec">            <!-- Secondary Footer -->

            <div class="container">

                <div class="row">

                    <div class="col-sm-6">

                        <p><span>&copy; 2018 All Rights Reserved. <a href="index.html" target="_blank">CRI GENETICS</a></span></p>

                    </div>
                    <div class="col-sm-6">
						<p><span><a href="terms.html" target="_blank">Terms and Conditions</a></span> | <span><a href="privacy.html" target="_blank">Privacy Policy</a></span></p>

                    </div>

                </div>

            </div>

        </div>

    </footer>

	<div id="back"><i class="fa fa-angle-up"></i></div>
    
    <!-- Modal -->
	 <div class="modal fade modal-popup" id="modal1" data-open-onload="false" data-open-delay="1500" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content" style="background-image:url('images/old/images/modal-background.jpg'); background-size:cover">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                <div class="modal-body">
                	<div class="container-fluid">
	                    <div class="row">
	                        <div class="col-sm-8 col-sm-offset-2 pt-20 pb-20 text-center">
	                            <h4 class="heading font34 inverse">Get the best of health tips straight in your inbox!</h4>
	                            <hr class="hr-2">
	                            <p class="font22 text-center">100k people have already subscribed. You'll love it too!</p>
	                            <form>
	                                <div class="form-group">
	                                    <input type="text" class="form-control" placeholder="Enter your Email id">
	                                </div>
	                                <button class="btn btn-black" type="button"><i class="fa fa-paper-plane"></i> Yes, Let's get started!</button>
	                                <button class="btn btn-primary btn-sm" data-dismiss="modal" type="button"> I hate offers!</button>
	                            </form>
	                        </div>
	                    </div>
	                </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="modal-video" data-open-onload="false" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                <div class="modal-body">
                	<div class="container-fluid">
	                    <div class="row">
	                    	<div class="col-sm-12">
	                        	<div id="video-container"></div>
		                    </div>
	                    </div>
	                </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Permission for Setting Cookies -->
   <!--  <div class="alert alert-dismissible alert-cookies">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    Medwise custom message to for users to accept terms and conditions. To continue using this site, you must agree to our terms.
                    &nbsp;&nbsp;
                    <button class="btn btn-primary btn-sm" data-dismiss="alert" type="button">I accept</button>
                </div>
            </div>
        </div>
    </div> -->
    
    <!-- JQuery Version 3.1.0 -->
    <script src="js/old/jquery.min.js" type="text/javascript"></script>
    
    <!-- Bootstrap Version 3.3.7 -->
    <script src="js/old/bootstrap.min.js" type="text/javascript"></script>
    
    <!-- Bootstrap Select (Dropdown Styling) -->
    <script src="js/old/bootstrap-select.min.js" type="text/javascript"></script>
    
    <!-- Owl Carousel 2.0.0 -->
    <script src="js/old/owl.carousel.min.js" type="text/javascript"></script>
    
    <!-- Appear JS -->
    <script src="js/old/jquery.appear.js" type="text/javascript"></script>

    <!-- Count To JS -->
    <script src="js/old/jquery.countTo.js" type="text/javascript"></script>
    
    <!-- jQuery UI (Date Picker)
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>  -->
    
    <!-- Custom JS -->
    <script src="js/old/script.js" type="text/javascript"></script>
    
<script type="text/javascript">
    adroll_adv_id = "RYSXMJOGMJCBDHBVEOM3RV";
    adroll_pix_id = "PTFTP5UWWBFL7NLSFDQD6Q";
    /* OPTIONAL: provide email to improve user identification */
    /* adroll_email = "username@example.com"; */
    (function () {
        var _onload = function(){
            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) {window.addEventListener('load', _onload, false);}
        else {window.attachEvent('onload', _onload)}
    }());
</script>

</body>

</html>
