<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>CRI Genetics Wellness</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">

	<link rel="stylesheet" type="text/css" href="css/crigene.css" media="screen">


	<!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/raphael-min.js"></script>
	<script type="text/javascript" src="js/DevSolutionSkill.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>

	<!-- jQuery KenBurn Slider  -->
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


</head>

<body>

	<div id="container">
		
		<!-- Header-->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img alt="" src="images/dna-logo.jpg"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="drop"><a class="" href="index.html">DNA TESTING</a>
								<ul class="drop-down">
									<li class="drop"><a href="ancestry.html">Ancestry</a></li>
									<li class="drop"><a href="health.html">Health</a></li>								
								</ul>
							</li>
							<li class="drop"><a href="company.html">COMPANY</a>
								<ul class="drop-down">
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="blog.html">Blog</a></li>
								</ul>
							</li>
							<li><a href="testimonials.html">USER EXPERIENCE</a></li>
							<li><a class="active" href="reports.html">REPORTS</a></li>
							<li class="drop"><a href="faq.html">FAQ</a>
								<ul class="drop-down">
									<li><a href="how_it_works.html">How It Works</a></li>
									<li><a href="faq.html">Frequent Questions</a></li>
								</ul>
							</li>
							<li><a href="order.html">ORDER</a></li>
							
							<li class="loginLI">
								<a href="https://www.crigenetics.com/dna-vault/portal/login-page/">
									<button type="button" class="btn btn-login">
										<i class="fa fa-sign-in" aria-hidden="true"></i> Login
									</button>
								</a>
							</li>
							<li class="registerLI">
								<a href="https://www.crigenetics.com/dna-vault/portal/client-registration/">
									<button type="button" class="btn btn-register">
										<i class="fa fa-user-plus" aria-hidden="true"></i> Register
									</button>
								</a>
							</li>
						</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
				


				<div id="content">
					<div class="title-section" style="padding-top:0px !important;">
						<h1>Reports</h1>
						<p>Here’s a little Sneak Peak of what your reports might look like…</p>
					</div>

					<!-- Reports -->
					<div class="accord-tab-box">
						<div class="container">
							<div class="row">
								<div class="accordion-2">
									<div class="panel-group" id="a2" role="tablist" aria-multiselectable="true">

										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="a2heading1">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body1" aria-expanded="false" aria-controls="a2body1">
												<img class="navicon" src="images/reporticon.jpg" alt="">
												<h4 class="title-reports">Ancestry Analysis Report</a></h4>
											</div>
											<div id="a2body1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="a2heading1">
												<div class="panel-body">
													<center><img class="img-responsive" src="images/sample_report2.jpg"></center>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="a2heading99">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body99" aria-expanded="true" aria-controls="a2body99">
												<img class="navicon" src="images/taste1.png" alt="">
												<h4 class="title-reports">Bitter Taste Report</a></h4>
											</div>
											<div id="a2body99" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading2">
												<div class="panel-body">
													<center><img class="img-responsive" src="images/bitter_taste_report.jpg"></center>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="a2heading3">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body3" aria-expanded="false" aria-controls="a2body3">
												<img class="navicon" src="images/drowsy_icon1.png" alt="">
												<h4 class="title-reports">Drowsiness After Eating Report</a></h4>
											</div>
											<div id="a2body3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading3">
												<div class="panel-body">
													<center><img class="img-responsive" src="images/drowsiness_after_eating_report.jpg"></center>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="a2heading4">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body4" aria-expanded="false" aria-controls="a2body4">
												<img class="navicon" src="images/diet_icon.png" alt="">
												<h4 class="title-reports">Food Cravings Report</a></h4>
											</div>
											<div id="a2body4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading3">
												<div class="panel-body">
													<center><img class="img-responsive" src="images/food_cravings_report.jpg"></center>
												</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="a2heading5">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body5" aria-expanded="false" aria-controls="a2body5">
												<img class="navicon" src="images/insulin.png" alt="">
												<h4 class="title-reports">Insulin Resistance Report</a></h4>
											</div>
											<div id="a2body5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading5">
												<div class="panel-body">
													<center><img class="img-responsive" src="images/Insulin_resistance_report.jpg"></center>
												</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="a2heading6">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body6" aria-expanded="false" aria-controls="a2body6">
												<img class="navicon" src="images/milk1.png" alt="">
												<h4 class="title-reports">Lactose Intolerance Report</a></h4>
											</div>
											<div id="a2body6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading6">
												<div class="panel-body">
													<center><img class="img-responsive" src="images/lactose_intolerance_report.jpg"></center>
												</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="a2heading7">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body7" aria-expanded="false" aria-controls="a2body7">
												<img class="navicon" src="images/weight.png" alt="">
												<h4 class="title-reports">Long-Term Weight Control Report</a></h4>
											</div>
											<div id="a2body7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading7">
												<div class="panel-body">
													<center><img class="img-responsive" src="images/longterm_weight_control_report.jpg"></center>
												</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="a2heading8">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body8" aria-expanded="false" aria-controls="a2body8">
												<img class="navicon" src="images/heart_icon.png" alt="">
												<h4 class="title-reports">Trygliceryn Level Report</a></h4>
											</div>
											<div id="a2body8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading8">
												<div class="panel-body">
													<center><img class="img-responsive" src="images/trygliceryte_level_report.jpg"></center>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Reports  End-->					

						<div class="containerseperator"></div>


						<!-- GUARANTEE -->

						<div class="container">
							<div class="title-section">
								<h3>8 Week Guarantee</h3>
								<p>Our Promise to You.</p>
							</div>	
							<div class="row">
								<div class="col-sm-8">
									<ul class="prefer_list">
										<li>
											<strong>8-Week Efficiency Guarantee</strong> – The lab process of examining DNA can be very time-consuming, especially if there are several customer samples coming in at once. At CRI Genetics, we offer a unique “<strong>Efficiency Guarantee</strong>” to ensure that you’re protected from delays. If we can’t get your reports ready within 8 weeks of receiving your DNA, you get your money back. This doesn’t happen often, but if it happens to you, we don’t want you to pay for your reports!(most get done within 4 weeks once received at the lab)
										</li>
										<li>
											<strong>Your information is secure</strong> – The moment we receive your DNA sample, we separate all personal information from it and encrypt ALL data. From that moment forward, we only know your DNA through a random serial number on your DNA collection kit. <strong>We do not share your information without your explicit consent</strong> and we take extra steps to ensure that our security is never breached.
										</li>
										<li>We’re very confident you will be satisfied.</li>
									</ul>
									<a href="order.html" class="btn btn-primary centerbutton revealbutton"><strong>order now</strong></a>
                             
									</button>
								</div>
								<div class="col-sm-4">
									<a href="#">
										<img src="images/guarantee.jpg" style="width:98%;margin:0 auto;display:block;border-radius:10px;">
									</a>
								</div>
							</div>
						</div>

						<!-- END GUARANTEE -->

						<div class="containerseperator"></div>


						<!-- pricing tables-->
						<div class="container">
							<div class="row">
								<div class="title-section">
									<h1>Begin Your Journey Inward…</h1>
									<p>Select An Option Below That Fits You.</p>
								</div> 
							</div>
						</div>
						
						<div class="container" id="pricing-order">	
							<div class="row">
								<div class="pricing-table">
									<div class="pricing-option">
										<img class="ordericon" src="images/reporticon.jpg" alt="">
										<h5>Ancestry</h5>
										<hr />
										<ul>
											<li>Autosomal DNA Test</li>
											<li>Compares Your DNA Against 642,824 Relevant Genetic Markers</li>
											<li>Detailed Percentage Breakdown of BioGeographical Ancestry</li>
											<li>Protected by 8-Week Efficiency Guarantee</li>
										</ul>
										<hr />
										<div class="price">
											<div class="front">
												<span class="price">$99</span>
											</div>
											<div class="back">
												<a href="order.html" class="buttonp">Order Now</a>
											</div>
										</div>
									</div>

									<div class="pricing-option">
										<img class="ordericon" src="images/heart_icon.png" alt="">
										<h5>Health</h5>
										<hr />
										<ul>
											<li>Autosomal DNA Test</li>
											<li>Compares Your DNA Against 642,824 Relevant Genetic Markers</li>
											<li>Detailed Percentage Breakdown of BioGeographical Ancestry</li>
											<li>Protected by 8-Week Efficiency Guarantee</li>
										</ul>
										<hr />
										<div class="price">
											<div class="front">
												<span class="price">$129</span>
											</div>
											<div class="back">
												<a href="order.html" class="buttonp">Order Now</a>
											</div>
										</div>
									</div>

									<div class="pricing-option" id="combopackage">
										<div class="ribbon ribbon-top-right">
										 	<span>Best Choice</span>
										 </div><img class="ordericon" src="images/reporticon.jpg" alt="">
							
										<img class="ordericon" src="images/heart_icon.png" alt="">
										<h5>Ancestry + Health</h5>
										<hr />
										<ul>
											<li>Autosomal DNA Test</li>
											<li>Compares Your DNA Against 642,824 Relevant Genetic Markers</li>
											<li>Detailed Percentage Breakdown of BioGeographical Ancestry</li>
											<li>Protected by 8-Week Efficiency Guarantee</li>
										</ul>
										<hr />
										<div class="price">
											<div class="front">
												<span class="price">$199</span>
											</div>
											<div class="back">
												<a href="#" class="button-pink">Order Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- pricing tables end-->


					</div>
					<!-- End content -->

					<!--FOOTER-->
	
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 text-center">
						<div class="widget widget-about">
							<a href="index.html">
								<img src="images/dna-logo-300x68.png" alt="">
							</a>
							
	 						<p>CRI Genetics is an advanced team of Geneticists, Anthropologists, and Social Scientists, who work together to deliver you the most accurate estimation of your ancestry possible.</p>
							<ul class="social">
								<li>
									<a href="https://www.facebook.com/CellularResearchInstituteGenetics/" target="_blank">
								        <i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/crigenetics" target="_blank">
								        <i class="fa fa-twitter"></i>
									</a>
								</li>
							</ul>
							
							<ul class="contact">
								<li>
									<i class="fa fa-phone"></i> 1-800-571-9216
								</li>
								<li>
									<i class="fa fa-envelope"></i> support@crigenetics.com
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-line">
				<div class="container">
					<div class="col-sm-6 text-center">
						<p>&#169; 2018 CRI Genetics,  All Rights Reserved</p>
						
					</div>
					<div class="col-sm-6 text-center">
						<p><span><a href="terms.html" target="_blank">Terms and Conditions</a></span> | <span><a href="privacy.html" target="_blank">Privacy Policy</a></span>
						<a class="go-top" href="#"></a></p>
						
					</div>
					
				</div>
			</div>

			
	    </footer>

		<!-- End FOOTER -->
		
		<!--ALL ALL SCRIPTS HERE-->
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.migrate.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/raphael-min.js"></script>
		<script type="text/javascript" src="js/DevSolutionSkill.min.js"></script>
		<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/plugins-scroll.js"></script>

	     <!-- jQuery KenBurn Slider  -->
	    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		
		<script src="https://www.mcssl.com/WebForms/scripts/mc-webforms.full.js?t=1" type="text/javascript"></script>
		<script type="text/javascript">
			var _wfq = _wfq || [];
			_wfq.push(["__initEmbeddedForm", "23f51bae-92cb-4041-9e02-a9e360e5abfc", { "trackUrl": "https://www.mcssl.com/WebForms/beacon.ashx?wid=23f51bae-92cb-4041-9e02-a9e360e5abfc" }]);
		</script>
	</body>
</html>