<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>CRI Genetics Wellness</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">

	<link rel="stylesheet" type="text/css" href="css/crigene.css" media="screen">


	<!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/raphael-min.js"></script>
	<script type="text/javascript" src="js/DevSolutionSkill.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>

	<!-- jQuery KenBurn Slider  -->
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--START TRACKING SCRIPTS-->
	
	<!--CRAZYEGG-->
	<script type="text/javascript">
		setTimeout(function(){var a=document.createElement("script");
		var b=document.getElementsByTagName("script")[0];
		a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0025/9074.js?"+Math.floor(new Date().getTime()/3600000);
		a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
	</script>

	<!-- Facebook Pixel Code -->

	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window,document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		 fbq('init', '1501593753215494'); 
		fbq('track', 'PageView');
	</script>

	<noscript>
		<img height="1" width="1" src="https://www.facebook.com/tr?id=1501593753215494&ev=PageView&noscript=1"/>
	</noscript>
	
	<!-- End Facebook Pixel Code -->


	<!-- Global Site Tag (gtag.js) - Google Analytics CRIGenetics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115074246-1"></script>

	<script>
		 window.dataLayer = window.dataLayer || [];
		 function gtag(){dataLayer.push(arguments)};
		 gtag('js', new Date());
		 gtag('config', 'UA-115074246-1', { 'optimize_id': 'GTM-P355C92'});
		</script>

	<!-- Global Site Tag (gtag.js) - Google Analytics Genetics Digest -->

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101104233-1"></script>
	<script>
		 window.dataLayer = window.dataLayer || [];
		 function gtag(){dataLayer.push(arguments)};
		 gtag('js', new Date());
		 gtag('config', 'UA-101104233-1', { 'optimize_id': 'GTM-MFM69NG'});
	</script>
	
	<!--GOOGLE OPTIMIZE TAG-->
	<style>.async-hide { opacity: 0 !important} </style>
	<script>
		(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
		h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
		(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
		})(window,document.documentElement,'async-hide','dataLayer',4000,
		{'GTM-P355C92':true});
	</script>
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WV84JZD');</script>
	<!-- End Google Tag Manager -->
	
	<!--GOOGLE WEBMASTER TOOLS-->
	<meta name="google-site-verification" content="oNJiDE7FW1tt-d_rgCu2vNeWi8eWZ1nGdYj0HktqozA" />
 	
	<!--END TRACKING SCRIPTS-->

</head>

<body>

	<div id="container">
		
		<!-- Header-->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img alt="" src="images/dna-logo.jpg"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="drop"><a class="" href="index.html">DNA TESTING</a>
								<ul class="drop-down">
									<li class="drop"><a href="ancestry.html">Ancestry</a></li>
									<li class="drop"><a href="health.html">Health</a></li>								
								</ul>
							</li>
							<li class="drop"><a href="company.html">COMPANY</a>
								<ul class="drop-down">
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="blog.html">Blog</a></li>
								</ul>
							</li>
							<li><a href="testimonials.html">USER EXPERIENCE</a></li>
							<li><a href="reports.html">Reports</a></li>
							<li class="drop"><a href="faq.html">FAQ</a>
								<ul class="drop-down">
									<li><a href="how_it_works.html">How It Works</a></li>
									<li><a href="faq.html">Frequent Questions</a></li>
								</ul>
							</li>
							<li><a href="order.html">Order</a></li>
							
							<li class="loginLI">
								<a href="https://www.crigenetics.com/dna-vault/portal/login-page/">
									<button type="button" class="btn btn-login">
										<i class="fa fa-sign-in" aria-hidden="true"></i> Login
									</button>
								</a>
							</li>
							<li class="registerLI">
								<a href="https://www.crigenetics.com/dna-vault/portal/client-registration/">
									<button type="button" class="btn btn-register">
										<i class="fa fa-user-plus" aria-hidden="true"></i> Register
									</button>
								</a>
							</li>
						</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
				


		<div id="content">
			<div class="container">
				<div class="row">

			<div class="clearfix">
			<p align="center">
			    <em>As of August 28, 2017</em>
			</p>
			<p>
			    <strong>1. </strong>
			    <strong><u>Terms and Conditions</u></strong>
			</p>
			<p>
			    Before using the CRI Genetics Website (“Website”), ordering a DNA Sample
			    Collection Kit (“DNA Sample Kit”) or having access to the results of your
			    DNA Sample Kit (“DNA Results”), you must review and accept these terms and
			    conditions (the "Terms and Conditions" or "Agreement"). The Agreement
			    defines your rights and responsibilities as a user ("User", sometimes
			    referred to as “you” as permitted by context) of the Website and/or the
			    services offered by CRI Genetics (“DNA Service”) (collectively with the
			    Website, the “CRI Services”). By using the CRI Services, you become legally
			    bound by this Agreement, which is between you and CRI Genetics, LLC ("CRI
			    Genetics," "we," or "us"). Do not use the CRI Services if you do not agree
			    to these Terms and Conditions. The right to use the CRI Services is for
			    your sole, personal use, and cannot be transferred to any other person or
			    entity. The CRI Services are operated and provided solely in the United
			    States of America. The DNA Services will not be provided to a User mailing
			    address outside of the United States of America. The CRI Services are
			    governed by this Agreement, which, in turn, is governed by the laws of the
			    State of California and the United States. Registering as a User and having
			    DNA tested as a part of the DNA Service results in your personal and
			    genetic information being stored and processed in the United States, and
			    you specifically consent to CRI Genetics 's storage and processing of the
			    DNA and other personal data you submit. Please note that in order to use
			    the DNA Service, you will need to create an account (“User Account”) hosted
			    on the Website. Your use of the User Account and Website is subject to the
			    CRI Genetics Privacy Statement.
			</p>
			<p>
			    The CRI Services provided herein are intended for persons eighteen (18)
			    years of age or older (“adult”). If you are not an adult, you may not use
			    the CRI Services and you may not accept these Terms and Conditions. If any
			    person younger than 18 years of age (“minor”) gains access to the Website
			    or DNA Service, the parent or guardian of that minor will be held
			    responsible for the minor's actions. If you submit a sample DNA as part of
			    the DNA Service (“DNA Sample”) of a minor, you must represent that you are
			    the minor's parent, legal guardian and/or have explicit permission from the
			    minor's parent or legal guardian. For the avoidance of doubt, if your use
			    of the CRI Services is limited to solely creating a User Account without
			    submitting a DNA Sample or providing any other information regarding your
			    DNA (“DNA Information”), you must be at least thirteen (13) years of age or
			    older to accept these Terms and Conditions.
			</p>
			<p>
			    These Terms and Conditions, together with the CRI Genetics Privacy
			    Statement and Consent Agreement, and any other legal notices, terms,
			    guidelines, or rules applicable to the CRI Services published by CRI
			    Genetics on the Website from time to time, shall constitute the entire
			    agreement between you and CRI Genetics concerning the CRI Services. All
			    such notices, terms, guidelines or rules are hereby incorporated by
			    reference into this Agreement. We are not obligated to give you any notice
			    or warning of such modifications taking effect. If you do not wish to be
			    bound by the modified Agreement, you may cancel the agreement by sending us
			    notice of termination to the e-mail address identified in Paragraph 5
			    (Termination) below. Unless and until we receive such notice, your
			    continued access or use of CRI Services following posting of the modified
			    agreement shall be deemed your acceptance thereof. CRI Genetics shall also
			    have the right at any time to change or discontinue any aspect or feature
			    of CRI Services including, but not limited to, all of its content, and its
			    hours of availability. CRI Genetics may also offer other services from time
			    to time that are governed by different terms and conditions.
			</p>
			<p>
			    <strong>2. </strong>
			    <strong><u>Website, Limited Use License</u></strong>
			</p>
			<p>
			    The Website contains text, graphics, pictures, videos, sounds, music,
			    artwork, logos, information, data, interactive features, software, scripts,
			    user generated information, editorial and other content accessible by Users
			    ("Website Materials"). All Website Materials are either owned, licensed to,
			    or copyrighted by CRI Genetics and may be used only in accordance with this
			    limited use license. The Website is protected by copyright, pursuant to
			    U.S. copyright laws, international conventions, and other copyright laws.
			    The trademarks, service marks and logos contained in the Website are owned
			    by or licensed to CRI Genetics. CRI Genetics and its licensors retain
			    title, ownership and all other rights and interests in and to all Website
			    Material. If you do not comply with the terms of this Agreement, this
			    license shall terminate immediately, and, at CRI Genetics sole discretion,
			    may result in immediate termination of your User Account and/or in legal
			    action against you.
			</p>
			<p>
			    You shall not, unless otherwise authorized, display, distribute, license,
			    perform, publish, reproduce, duplicate, copy, create derivative works from,
			    modify, sell, resell, exploit, transfer, or transmit for any commercial
			    purposes, all or any portion of the DNA Sample Kit, DNA Service, use of the
			    DNA Service, or access to the DNA Service.
			</p>
			<p>
			    This limited license is only for personal use. All the Website Materials,
			    whether protected by copyright and/or contract rights, is provided to you
			    “AS-IS” and only for use as permitted through the Website. While CRI
			    Genetics attempts to ensure that the Website Materials are complete,
			    correct, and accurate, the Website Material may occasionally be incomplete,
			    incorrect, or inaccurate. CRI Genetics makes no representation that the
			    Website Material is complete, correct, accurate, reliable or error-free.
			    The Website Materials may contain images or documents that are protected by
			    copyrights or are subject to various use-restrictions. You agree to not
			    reuse these images or documents without our prior written approval.
			</p>
			<p>
			    We shall allow you to use any software we provide on the Website (“Website
			    Software”) so long as you do not download, copy, reuse, or distribute that
			    Website Software, except as allowed by us. You must not interfere or
			    attempt to interfere with the Website in any manner. You may not use any
			    software program, virus or routine to block, obscure, overwrite or modify
			    any Website Material or web pages or to destroy the Website Software,
			    hardware or telecommunications equipment of the Website or another person.
			    You shall not use the Website or from your DNA Results in any manner for
			    any discriminatory, breach of privacy or otherwise illegal activity.
			</p>
			<p>
			    By using the Website, you agree to comply with all applicable laws and
			    refrain from infringing any third-party rights or interests (for example,
			    privacy and intellectual property rights). You shall always provide valid,
			    true, accurate, and complete contact information, and you shall always have
			    a valid email address on file with CRI Genetics. Without limitation, you
			    shall refrain from posting, transmitting, sending or otherwise making
			    available, through or in connection with the Website: (i) any information
			    which may violate the privacy or breach the confidentiality of other
			    people, including family members; (ii) email addresses or other contact
			    information of living individuals other than yourself, without such
			    individual’s express consent; (iii) any information relating to Minors,
			    including without limitation, information which identifies such Minor,
			    discloses personal details about them, or provides any means of contact or
			    communication (e.g. their address or email address) with the Minor, without
			    the express written consent of the Minor’s parent or guardian; or (iv) any
			    computer virus or other malicious or harmful code; (v) any content that
			    violates our CRI Genetics Privacy Statement.
			</p>
			<p>
			    <strong>3. </strong>
			    <strong><u>The DNA Service</u></strong>
			</p>
			<p>
			    The DNA Service includes (1) us sending you a DNA Sample Kit, (2) you
			    submitting a saliva sample for DNA testing and returning the DNA Sample to
			    us as instructed, and (3) an online service where Users can create a free
			    User Account and view their results. All DNA testing performed by CRI
			    Genetics on submitted DNA Samples is done for research purposes only and
			    should not be used for individual medical or diagnostic purposes. CRI
			    Genetics will analyze Users’ genetic and genealogical information and will
			    use Users DNA Results, in the aggregate, to make discoveries in the study
			    of genealogy, anthropology, genetics, evolution, languages, cultures,
			    medicine, and other topics.
			</p>
			<p>
			    By submitting a DNA Sample for testing, you represent that you are eighteen
			    (18) years of age or older, and the DNA Sample you are submitting is your
			    own or of a person under the age of eighteen (18) for whom you are the
			    legal guardian or have obtained legal authorization to provide their DNA to
			    CRI Genetics. If you submit a DNA sample of a minor, you must provide
			    written confirmation of our authority to do so, in a format acceptable to
			    us, as requested prior to the DNA Results for the relevant minor being
			    provided. By submitting DNA samples to CRI Genetics, you give permission to
			    CRI Genetics to extract the DNA from the samples, perform genetic tests on
			    the DNA using test methods currently known and which may be developed in
			    the future, to disclose the results of the tests performed to you, to store
			    the samples for further genetic testing (with your consent) and archiving
			    purposes, and to store the results of the DNA tests in accordance with this
			    Agreement and with the CRI Genetics Privacy Statement. If you have reason
			    to believe you have an active infectious disease, condition or disorder
			    please do not return your sample to us until such time as that disease
			    condition or disorder is no longer infectious or has been cured.
			</p>
			<p>
			    CRI Genetics does not claim any ownership rights in the DNA Sample that is
			    submitted for testing. The data contained in your DNA, and any information
			    derived from it (“Genetic Information”), belongs to the person who provided
			    the DNA Sample, subject only to the rights granted to CRI Genetics in this
			    Agreement. You may request to have CRI Genetics delete your Genetic
			    Information or destroy your DNA Sample at any time by contacting
			    1-800-571-9216 and speaking to a CRI Genetics representative. If you have
			    agreed to our Consent Agreement, deletion of your Genetic Information is
			    subject to additional provisions.
			</p>
			<p>
			    By submitting your DNA Sample to CRI Genetics, you grant CRI Genetics a
			    royalty-free, worldwide, sub-licensable, transferable license to host,
			    transfer, process, analyze, distribute, and communicate your Genetic
			    Information for the purposes of providing you products and services,
			    conducting CRI Genetics’ research and product development, enhancing CRI
			    Genetics’ user experience, and making and offering personalized products
			    and services. In addition, you understand that by providing any DNA to us,
			    you acquire no rights in any research or commercial products that may be
			    developed by CRI Genetics using your Genetic Information.
			</p>
			<p>
			    CRI Genetics will only share your Genetic Information with third parties as
			    governed by the Privacy Statement. CRI Genetics does not share Genetic
			    Information with third parties without your consent, and will not share
			    your Genetic Information with law enforcement unless compelled by valid
			    legal process as described in our Privacy Statement. Any sharing of Genetic
			    Information for external research purposes is governed by the Consent
			    Agreement.
			</p>
			<p>
			    You hereby release CRI Genetics from any and all claims, liens, demands,
			    actions or suits in connection with the DNA Sample, the DNA Test or DNA
			    Results thereof, including, without limitation, errors, omissions, claims
			    for defamation, invasion of privacy, right of publicity, emotional distress
			    or economic loss.
			</p>
			<p>
			    You agree that the sample will be tested and stored in the United States as
			    provided in this Agreement. You further agree that your DNA Results may
			    only be accessible through the Website and that you may not be able to use
			    the Results in a website targeted to your country of residence or hosted
			    outside the United States.
			</p>
			<p>
			    In our sole discretion, if we believe this Agreement or any portion of it
			    has been violated, your DNA Sample may not be processed, your DNA Results
			    and DNA Sample may be deleted and your User Account may be terminated
			    without notice.
			</p>
			<p>
			    <strong>4. </strong>
			    <strong><u>Risks and Considerations</u></strong>
			    <strong><u></u></strong>
			</p>
			<p>
			    What you learn from your DNA Results may have a profound effect on your
			    life. Do not assume any information provided to you by us, whether now or
			    in the future, will be positive or appreciated. You may learn unexpected
			    information about yourself, or your family members, which could potentially
			    change your perspective on life and the world (e.g., your ancestors are not
			    from the region you knew them to be from or you are not of the ethnic
			    descent you thought you were). These conclusions could have significant
			    social, familial, legal, or economic implications. You hereby acknowledge
			    that genetic research is constantly progressing and future advances may
			    require you to obtain further services from CRI Genetics, your physician, a
			    genetic counselor, or other health care provider in order for you to
			    accurately assess the meaning of your DNA Results in the context of such
			    advances. Before you collect your sample for testing, we advise you to
			    speak with a genetic counselor or other healthcare professional with
			    special training in genetic conditions, in order to better inform yourself
			    and properly determine whether the DNA Service is right for you. Such
			    professionals may also be able to help you interpret and comprehend your
			    DNA Results and the ramifications thereof. If you feel very anxious about
			    getting genetic health results, speak with your physician or a genetic
			    counselor prior to collecting your sample for testing. If you are in any
			    way concerned about any such potential implications, DO NOT USE the DNA
			    Services. You agree to indemnify and hold CRI Genetics, its subsidiaries,
			    employees, directors, agents, licensors, managers, affiliates and any third
			    party acting on our behalf, and their respective officers, agents, partners
			    and employees, harmless from any loss, liability, claim, or demand,
			    including reasonable attorneys' fees, made due to or arising out of your
			    use of or access to the DNA Services and any implications of such use.
			</p>
			<p>
			    The laboratory may not be able to process your sample, and the laboratory
			    process may result in errors. Factors s such as, without limitation, the
			    DNA Sample not containing a sufficient volume of DNA or the DNA Sample not
			    containing enough saliva, may contribute to such failure. If the initial
			    processing fails due to laboratory failure or because the DNA Sample
			    submitted did not contain enough saliva to test, CRI Genetics will
			    reprocess the same sample at no charge to the User or will offer to send
			    another DNA Sample Kit to the User to collect a second sample at no charge.
			    If the User sends a second sample and CRI Genetics attempts to process the
			    second sample are unsuccessful, CRI Genetics will not send additional
			    sample collection kits and the User will be entitled solely and exclusively
			    to a complete refund of the amount paid to CRI Genetics, less shipping and
			    handling. Any further testing done as part of the DNA Service must be
			    purchased by the User at the standard prevailing price offered by CRI
			    Genetics at that time to all Users. CRI Genetics reserves the right to
			    refuse the DNA Service to anyone whom has repeatedly (more than once)
			    received failed testing results for any reason. If the User purchases the
			    DNA Service despite repeated failed test results, and has been advised by
			    us to not submit further DNA Samples, and resubmits another DNA Sample and
			    processing is not successful, CRI Genetics will not offer to reprocess the
			    sample or provide the User a refund. Even when testing is substantially
			    successful and meets our standards, a small, unknown fraction of the data
			    generated during the testing may not be interpretable or may be incorrect.
			    As this possibility is known in advance, Users are not entitled to refunds
			    when these events occur.
			</p>
			<p>
			    CRI Genetics does not advise you to change your conduct with respect to
			    your health based on the information contained in your DNA Results. Discuss
			    your DNA Results with your physician or other health care provider prior to
			    changing your health behaviors due to the information contained in your DNA
			    Results. The DNA Results will only contain information collected from your
			    DNA Sample and will not take into consideration any outside factors which
			    may have an impact on your health such as undiscovered genes, environmental
			    factors, or lifestyle choices. If your DNA Results indicate you are at risk
			    for a particular condition or disease, it does not mean you will
			    definitively develop the condition or disease. The converse is also true;
			    if your DNA Results indicate you are not at an elevated genetic risk for a
			    particular condition or disease, it does not mean you are guaranteed to
			    never develop such condition or disease. In either case, if you have
			    concerns or questions about the information in your DNA Results, you should
			    contact your physician or other health care provider.
			</p>
			<p>
			    Genetic research is not currently a comprehensive and completely-understood
			    field. Only a small percentage of the data we test in your DNA are known to
			    be related to human traits or health conditions. The genetic research
			    community is constantly learning more about genetics, and CRI Genetics
			    intends to contribute to this research. Additionally, some ethnic groups
			    are not included in genetic studies, so some interpretations may be
			    incomplete because our service relies, in part, on these published studies.
			    The scientific community may change its interpretation of genetics, and
			    your DNA Results, at any moment, rendering previous research as incomplete
			    or inaccurate. You hereby acknowledge the current understanding of Genetic
			    Information is rapidly evolving and our understanding of genetics could
			    change drastically at any moment.
			</p>
			<p>
			    Your Genetic Information could be used against your best interests if
			    shared with the wrong people, so be cautious when disclosing your DNA
			    Results with others. You may want to consult a lawyer to understand the
			    extent of legal protection of your genetic information before you share it
			    with anybody. The Genetic Information Nondiscrimination Act (“GINA”) was
			    enacted in the United States in 2008, with the intention of protecting
			    individuals from genetic-based discrimination by employers and health
			    insurance companies. However, the law in this sector has not been clearly
			    established and could change in the future. In addition, GINA does not
			    cover life, long-term care, or disability insurance providers. Some states
			    have laws that protect individuals with regard to their genetic
			    information. Furthermore, genetic information that you choose to share with
			    your physician or other health care provider may become part of your
			    medical record and could become accessible to other health care providers
			    and/or insurance companies in the future. As new discoveries are made, the
			    meaning of your Genetic Information could prove different in the future
			    than it does today. If you are asked by an insurance company whether you
			    have learned genetic information about health conditions and you do not
			    disclose this to them, this may be considered to be fraud.
			</p>
			<p>
			    Due to the current state of genetic knowledge and comprehension, the DNA
			    Services are for personal research, informational, and educational use
			    only. We do not provide medical advice, and you should not use the DNA
			    Services to self-diagnose a health condition or as a substitute for
			    professional medical advice. We utilize common technology used throughout
			    the research community. However, the technology utilized and the
			    discoveries we’ve made in genetics have not been clinically approved or
			    validated. In an effort to progress the genetic testing and research field,
			    CRI Genetics invites Users to participate in research conducted by CRI
			    Genetics. Participation in such research is voluntary and accessible via
			    the CRI Genetics Consent Document. Always seek the advice of your physician
			    or other health care provider with any questions you may have regarding
			    diagnosis, cure, treatment, mitigation, or prevention of any disease or
			    other medical condition or impairment or the status of your health. CRI
			    Genetics does not endorse, warrant, or guarantee the effectiveness of any
			    specific course of action, resources, tests, physician or other health care
			    providers, drugs, biologics, medical devices or other products, procedures,
			    opinions, or other information that may be mentioned on the Website. Any
			    recommendation made by us on the Website is solely intended for
			    informational purposes only and for discussion with your physician or other
			    healthcare provider. Only a trained physician or other health care provider
			    can assess your current state of health or disease, taking into account
			    many factors, including in some cases your genetics as well as your current
			    symptoms, if any. Reliance on any information provided by CRI Genetics, CRI
			    Genetics employees, others appearing on our Website at the invitation of
			    CRI Genetics, or other visitors to the Website is solely at your own risk.
			    We are not licensed as a clinical laboratory, or by any domestic or
			    international authority governing health and disease-related genetic
			    testing. We do not offer our Services in certain jurisdictions which
			    require special licenses.
			</p>
			<p>
			    <strong>5. </strong>
			    <strong><u>Termination</u></strong>
			</p>
			<p>
			    This Agreement will continue to be in effect until terminated by either you
			    or CRI Genetics pursuant to this Section. If you wish to terminate this
			    Agreement with CRI Genetics, you may do so by notifying CRI Genetics in
			    writing at any time. Your notice should be sent to CRI Genetics at the
			    email address support@crigenetics.com. CRI Genetics will send you a
			    confirmation email asking you to verify your request, and, upon receipt of
			    your confirmation, this Agreement between you and CRI Genetics will
			    terminate. By Terminating this Agreement, CRI Genetics will close your all
			    User Accounts for all CRI Services that you use.
			</p>
			<p>
			    CRI Genetics may terminate its Agreement with you, and in connection may
			    close and terminate your User Accounts, at any time if: (1) you have
			    breached any provision of this Agreement (or have acted in a way which we
			    in our sole discretion indicates to us that you do not intend to, or are
			    unable to comply with, this Agreement); (2) CRI Genetics is required to do
			    so by law; or (3) the CRI Services offered by CRI Genetics is, in CRI
			    Genetics' opinion, no longer commercially viable. Any suspected fraudulent,
			    abusive, or illegal activity that may be grounds for termination of this
			    Agreement may be referred to appropriate law enforcement authorities. You
			    acknowledge and agree that CRI Genetics shall not be liable to you or any
			    third party for any termination of your access to the CRI Services.
			</p>
			<p>
			    <strong>6. </strong>
			    <strong><u>Survival of Terms</u></strong>
			</p>
			<p>
			    When this Agreement come to an end, all of the legal rights, obligations,
			    and liabilities that you and CRI Genetics have benefited from, been subject
			    to, or which have accrued over time while the Agreement have been in force,
			    or which are expressed to continue indefinitely, shall be unaffected by the
			    termination of this Agreement , and the provisions of sections 1 (Terms and
			    Conditions); 2 (Website; Limited Use License); 3 (DNA Services); 4 (Risks
			    and Considerations); 5 (Termination); 6 (Survival of Terms); 7 (User
			    Representations); 8 (User Account); 10 (CRI Genetics Privacy Statement and
			    Consent Document); 11 (CRI Genetics Proprietary Rights); 14 (Hyperlinks and
			    the Website); 15 (Disclaimer Of Warranty; Limitation of Liability); 16
			    (Indemnity); 18 (Notice); and 19 (Miscellaneous) shall continue to apply to
			    such rights, obligations, and liabilities indefinitely.
			</p>
			<p>
			    <strong>7. </strong>
			    <strong><u>User Representations and Warranties</u></strong>
			    <strong></strong>
			</p>
			<p>
			    By using the CRI Services, you agree to, acknowledge, and represent as
			    follows:<u></u>
			</p>
			<p>
			    i. You acknowledge that the information you learn from CRI Genetics is not
			    meant to independently diagnose, treat, or prevent any condition or
			    disease, or to determine the status of your health. You acknowledge that
			    the CRI Services are intended for personal research, informational, and
			    educational purposes only. All information that CRI Genetics provides which
			    may indicate a diagnosis or to a possible treatment should always be
			    confirmed and supplemented by additional medical and clinical testing and
			    information. You acknowledge that CRI Genetics encourages you to seek the
			    advice of your physician or other health care provider if you have
			    questions or concerns arising from your DNA Results and Genetic
			    Information.
			</p>
			<p>
			    ii. You expressly permit CRI Genetics, its contractors, successors and
			    assignees to perform genotyping services on your DNA Sample and you
			    specifically request CRI Genetics to disclose the results of analyses
			    performed on your DNA Sample to you.
			</p>
			<p>
			    iii. You represent that you are at least eighteen (18) years of age or
			    older if you are providing a DNA Sample or accessing your User Account to
			    view your DNA Results.
			</p>
			<p>
			    iv. You represent that any DNA Sample you provide is your saliva; if you
			    are agreeing to this Agreement on behalf of a minor or other person for
			    whom you have legal authorization, you represent that the sample provided
			    will be the sample of that minor or other person.
			</p>
			<p>
			    v. You warrant that you are not an insurance company or an employer
			    attempting to obtain information about an insured person or an employee.
			</p>
			<p>
			    vi. You acknowledge that some of the information you receive may be prove
			    to be unwanted or unexpected, and may provoke strong emotion.
			</p>
			<p>
			    vii. You are responsible for all possible consequences resulting from your
			    disclosure of your DNA Results and Genetic Information to others.
			</p>
			<p>
			    viii. You acknowledge that all personal information you provide to us, in
			    addition to the Genetic Information contained within your DNA Sample, will
			    be stored in CRI Genetics databases and will be processed in accordance
			    with the CRI Genetics Privacy Statement.
			</p>
			<p>
			    ix. You acknowledge and agree that you shall acquire no rights of any kind
			    in any of the research or commercial products that may be developed by CRI
			    Genetics due to your submittal of your DNA Sample. You specifically
			    understand that you will not receive compensation for any research or
			    commercial products that include or result from your DNA Sample or Genetic
			    Information.
			</p>
			<p>
			    x. You warrant and represent that you have the authority, under the laws of
			    the state or jurisdiction in which you reside, to provide these warranties
			    and representations. In case of breach of any one of these representations,
			    CRI Genetics has the right to suspend or terminate your account and refuse
			    any and all current or future use of the CRI Services (or any portion
			    thereof). You will defend and indemnify CRI Genetics and its affiliates
			    against any liability, costs, or damages arising out of the breach of the
			    representation.
			</p>
			<p>
			    <strong>8. </strong>
			    <strong><u>User Accounts</u></strong>
			</p>
			<p>
			    <u></u>
			</p>
			<p>
			    As part of the DNA Service, you will be required to create a User Account
			    through the Website in order to receive and review your DNA Results. By
			    creating such User Account, you agree to provide true, accurate, current,
			    and complete information about yourself (“User Account Information”) as
			    requested. You also agree to maintain and keep such User Account
			    Information true, accurate, current, and complete at all times and promptly
			    update the User Account Information as necessary. If you provide any User
			    Account Information that is untrue, inaccurate, not current, incomplete, or
			    if CRI Genetics has a reasonable ground to suspect that such information is
			    untrue, inaccurate, not current, or incomplete, CRI Genetics has the right
			    to suspend or terminate your User Account and refuse any and all current or
			    future use of the CRI Services (or any portion thereof). After receiving
			    your DNA Sample Kit, you will be required to register your DNA Sample Kit
			    number (“Sample Registration Number”) on the Website in conjunction with
			    your User Account. You are responsible for the confidentiality of the
			    password to your User Account, and are fully responsible for all activities
			    that occur under your password or User Account. If you allow third parties
			    to access the Website through your User Account, you will defend and
			    indemnify CRI Genetics and its affiliates against any liability, costs, or
			    damages, including attorney fees, arising out of claims or suits by such
			    third parties based upon or relating to such access and use. You agree to
			    immediately notify CRI Genetics of any unauthorized use or access to your
			    User Account or any other breach of security. We encourage you, and you
			    hereby agree, to log off of your User Account before exiting your User
			    Account and the Website. CRI Genetics cannot and will not be liable for any
			    loss or damage arising from your failure to comply with this Section.
			</p>
			<p>
			    <strong>9. </strong>
			    <strong><u>DNA Samples and DNA Results</u></strong>
			</p>
			<p>
			    You are solely responsible for the DNA sample(s) you send to CRI Genetics
			    and for the DNA Results you submit through any of the DNA Services and any
			    material or information that you transmit to us, our members, or any of our
			    Users. We do not endorse and have no control over the DNA sample(s), DNA
			    Results, and Genetic Information. We make no warranties, express or
			    implied, as to the DNA Results and Genetic Information or to the accuracy,
			    reliability, comprehensiveness, completeness, quality, currency, error-free
			    nature, compatibility, security or fitness for purpose of the Website or
			    the DNA Services or the DNA Results or your Genetic Information.
			</p>
			<p>
			    <strong>10. </strong>
			    <strong><u>CRI Genetics Privacy Statement and Consent Document</u></strong>
			</p>
			<p>
			    By using the CRI Services, you acknowledge and agree to be legally bound to
			    the CRI Genetics Privacy Statement. You may not use the CRI Services if you
			    do not agree to the Privacy Statement. You can acknowledge and agree to the
			    Privacy Statement by (1) clicking to agree to this Terms and Conditions,
			    where this option is made available to you by CRI Genetics for any CRI
			    Service; or by (2) actually using the CRI Services. You acknowledge and
			    agree that CRI Genetics has the right to monitor any use of its systems or
			    services by its personnel at any time and maintain copies documenting such
			    monitoring. The Privacy Statement sets forth the only expectations of
			    privacy any individual should have in terms of usage of the DNA Services,
			    Website, or other systems. CRI Genetics will never release your DNA Results
			    and/or Genetic Information and/or User Account Information to any third
			    party without asking for and receiving your explicit consent to do so,
			    unless required by law. Further, you acknowledge and agree that CRI
			    Genetics is free to preserve and disclose any and all User Account
			    Information to law enforcement agencies or others if required to do so by
			    law or in the good faith belief that such preservation or disclosure is
			    reasonably necessary to: (a) comply with legal process (such as a judicial
			    proceeding, court order, or government inquiry) or obligations that CRI
			    Genetics may owe pursuant to ethical and other professional rules, laws,
			    and regulations; (b) enforce the this Agreement; (c) respond to claims that
			    any content violates the rights of third parties; or (d) protect the
			    rights, property, or personal safety of CRI Genetics, its employees, its
			    users, its clients, and the public. In such event we will notify you
			    through the contact information you have provided to us in advance, unless
			    doing so would violate the law or a court order. You understand that the
			    technical processing and transmission of the CRI Services, including your
			    User Account Information, may involve (a) transmissions over various
			    networks; and (b) changes to conform and adapt to technical requirements of
			    connecting networks, or devices. Finally, CRI Genetics may, in its sole
			    discretion, restrict access to the Website for any reason. Please refer to
			    our Privacy Statement to read about data protection related to your
			    information.
			</p>
			<p>
			    If you have given consent for your Genetic Information and Personal
			    Information to be used in the CRI Genetics Research Project (the “GRP) as
			    described in the applicable Consent Document, we may include your
			    Information in what we disclose to third parties for the purpose of
			    publication in a peer-reviewed scientific journal. The GRP may be sponsored
			    by, conducted on behalf of, or in collaboration with third parties, such as
			    non-profit foundations, academic institutions or pharmaceutical companies.
			    The GRP may study a specific group or population, identify potential areas
			    or targets for therapeutics development, conduct or support the development
			    of drugs, diagnostics or devices to diagnose, predict or treat medical or
			    other health conditions, work with public, private and/or non-profit
			    entities on genetic research initiatives, or otherwise create,
			    commercialize, and apply this new knowledge to improve health care. CRI
			    Genetics will never release your individual-level Genetic Information
			    and/or Personal Information to any third party without asking for and
			    receiving your explicit consent to do so, unless required by law.
			</p>
			<p>
			    <strong>11. </strong>
			    <strong><u>CRI Genetics' Proprietary Rights</u></strong>
			</p>
			<p>
			    <u></u>
			</p>
			<p>
			    You acknowledge:
			</p>
			<p>
			    i. CRI Genetics (or CRI Genetics' licensors, as applicable) owns all legal
			    right, title, and interest in and to the CRI Services. This includes any
			    intellectual property rights within the CRI Services (regardless of whether
			    such rights have been registered, or wherever such rights exist in the
			    world). Do not disclose any confidential material or information which may
			    be contained in the CRI Services without receiving CRI Genetics' prior
			    written consent.
			</p>
			<p>
			    ii. The CRI Services, as well as any Website Software used in connection
			    with the CRI Services, may contain proprietary and confidential information
			    that is protected by applicable intellectual property and other laws. The
			    information presented to you through the CRI Services is protected by
			    copyrights, trademarks, service marks, patents, or other proprietary rights
			    and laws. Unless expressly authorized by CRI Genetics, you agree not to,
			    and to not permit anyone else to, modify, rent, lease, loan, sell,
			    distribute, or create derivative works of, reverse engineer, decompile, or
			    otherwise attempt to extract the source code of the CRI Services or Website
			    Software or any part thereof, in whole or in part. Website Software, if
			    any, that is made available to download from the CRI Services, excluding
			    software that may be made available by end-users through the CRI Services,
			    is the copyrighted work of CRI Genetics and/or its suppliers. Your use of
			    the Website Software is governed by the terms of the end user license
			    agreement, if any, which accompanies or is included with the Website
			    Software ("Website Software Agreement").
			</p>
			<p>
			    iii. CRI Genetics trade names, service marks, logos, domain names, and
			    other distinctive brand features are trademarks of CRI Genetics ("CRI
			    Genetics Marks"). Nothing in this Agreement gives you the right to use any
			    CRI Genetics Marks, and unless you have the prior written consent of CRI
			    Genetics, you agree not to display, or use in any manner, the CRI Genetics
			    Marks, except as provided for in paragraph 2 of this Agreement (Limited Use
			    License).
			</p>
			<p>
			    iv. You shall not cause the removal, editing, or altering of any
			    proprietary rights notices (including copyright and trade mark notices)
			    that may be affixed to or contained within the CRI Services.
			</p>
			<p>
			    v. You shall not use any trade mark, service mark, trade name, logo of any
			    company or organization in a way that is likely or intended to cause
			    confusion about the owner or authorized user of such marks, names, or logos
			    when using the CRI Services.
			</p>
			<p>
			    vi. If any Website Software is not accompanied by a Website Software
			    Agreement, CRI Genetics grants you a personal, nontransferable, and
			    non-exclusive right and license to use the object code of its Website
			    Software on a single computer. You shall not (and shall not allow any third
			    party to) copy, modify, create a derivative work of, reverse engineer,
			    reverse assemble, or otherwise attempt to discover any source code, sell,
			    assign, sublicense, grant a security interest in, or otherwise transfer any
			    right in the Website Software unless expressly permitted or required by
			    law, or unless specifically authorized to do so in writing by CRI Genetics.
			    This license is for the sole purpose of enabling you to use and enjoy the
			    benefit of the CRI Services as provided by CRI Genetics under this
			    Agreement. You shall not, unless specifically authorized in writing by CRI
			    Genetics, assign (or grant a sublicense of) your rights to use the Website
			    Software, grant a security interest in or over your rights to use the
			    Website Software, or otherwise transfer any part of your rights to use the
			    Website Software. You agree not to modify the Website Software in any
			    manner or form, or to use modified versions of the Website Software,
			    including (without limitation) for the purpose of obtaining unauthorized
			    access to the CRI Service. You agree not to access the CRI Service by any
			    means other than through the interface that is provided by CRI Genetics for
			    use in accessing the CRI Service. Any rights not expressly granted herein
			    are reserved.
			</p>
			<p>
			    <strong>12. </strong>
			    <strong><u>General Practices Regarding Use and Storage</u></strong>
			</p>
			<p>
			    <u></u>
			</p>
			<p>
			    You acknowledge that CRI Genetics may establish general practices and
			    limits concerning use of the CRI Services, including without limitation the
			    maximum number of days that User Account Information, Genetic Information,
			    and DNA Samples will be retained by CRI Genetics, the maximum disk space
			    that will be allotted on CRI Genetics’ servers on your behalf, and the
			    maximum number of times (and the maximum duration for which) you may access
			    the CRI Services in a given period of time. You acknowledge and agree that
			    CRI Genetics has no responsibility or liability for the deletion of or
			    failure to store any messages, other communications, or other content
			    maintained or transmitted by the CRI Services; or for the loss of Genetic
			    Information due to malfunction or destruction of data servers or other
			    catastrophic events. You further acknowledge that CRI Genetics reserves the
			    right to change these general practices and limits in its sole discretion.
			</p>
			<p>
			    <u></u>
			</p>
			<p>
			    <strong>13. </strong>
			    <strong><u>Modification of Service</u></strong>
			</p>
			<p>
			    CRI Genetics reserves the right at any time and periodically to modify or
			    discontinue, temporarily or permanently, the CRI Services (or any part
			    thereof) with or without notice. You acknowledge and agree that (i) such
			    modifications may result in a delay in computations for some of the CRI
			    Services, and (ii) CRI Genetics shall not be liable to you or to any third
			    party for any modification, suspension, or discontinuance of the CRI
			    Services. You acknowledge that CRI Genetics may offer different or
			    additional technologies or features to collect and/or interpret DNA Samples
			    and/or Genetic Information in the future and that your initial purchase of
			    the CRI Service does not entitle you to any different or additional
			    technologies or features for collection or interpretation of your DNA
			    Sample and/or Genetic Information without fee, and that you will have to
			    pay additional fees in order to have your DNA Sample/Genetic Information
			    collected, processed, and/or interpreted using any future or additional
			    technologies or features.
			</p>
			<p>
			    <strong>14. </strong>
			    <strong><u>Hyperlinks and the Website</u></strong>
			</p>
			<p>
			    The CRI Services may provide you with hyperlinks to other websites and
			    internet resources. CRI Genetics has no control over such websites and
			    resources. You, therefore, acknowledge and agree that CRI Genetics is not
			    responsible for such websites and resources in any manner. You acknowledge
			    that CRI Genetics does not endorse and is not liable for any content,
			    advertising, products, or other materials on or available from such
			    websites or resources. You further acknowledge and agree that CRI Genetics
			    shall not be responsible or liable, directly or indirectly, for any damage
			    or loss caused or alleged to be caused by or in connection with use of or
			    reliance on any such content, goods, or services available on or through
			    any such hyperlinked website or resource.
			</p>
			<p>
			    <strong>15. </strong>
			    <strong><u>Disclaimer of Warranty; Limitation of Liability</u></strong>
			</p>
			<p>
			    You hereby expressly agree that use of CRI Services is at your sole risk.
			    The DNA Results are not promised or guaranteed to be correct, complete or
			    up-to-date. CRI Services are provided on an “AS-IS “ basis without
			    warranties of any kind, either express or implied, including, but not
			    limited to, warranties of title or implied warranties of merchantability or
			    fitness for a particular purpose, or non- infringement.
			</p>
			<p>
			    Neither CRI Genetics, its affiliates nor any of their employees, agents,
			    third party content providers or licensors warrant that CRI Services will
			    be uninterrupted or error free, nor do they make any warranty as to the
			    results that may be obtained from use of CRI Services, or as to the
			    accuracy or reliability of any content provided on or through CRI Services.
			    Furthermore, there are no warranties as to the results obtained from the
			    use of the content.
			</p>
			<p>
			    In no event will CRI Genetics, or any person or entity involved in
			    creating, producing or distributing CRI Services be liable for any damages,
			    including, without limitation, indirect, incidental, special, consequential
			    or punitive damages based upon or arising out of the use of or inability to
			    use CRI Services. You hereby acknowledge that the provisions of this
			    section shall apply to all information and content provided in connection
			    with the CRI Services. In any event, CRI Genetics’ maximum total liability
			    to you for any reason and upon any cause of action shall be limited to
			    direct damages not to exceed the greater of the price, if any, paid by you
			    for access to CRI Services or fifty dollars ($50.00).
			</p>
			<p>
			    This disclaimer of liability applies to any damages or injury caused by any
			    failure of performance, error, omission, interruption, deletion, defect,
			    delay in operation or transmission, computer virus, communication line
			    failure, theft, destruction, unauthorized access to, alteration of, or use
			    of record, whether for breach of contract, tortious behavior, negligence,
			    or under any other cause of action. This disclaimer further applies to any
			    damages or injury caused by any errors, inaccuracies, omissions, or other
			    defects in, or untimeliness or unauthenticity of, the CRI Services or any
			    of the products or services associated with the CRI Services. CRI Genetics
			    shall not be liable for any third-party claims or losses of any nature,
			    including, but not limited to, any claims or losses relating to any
			    products or services associated with the CRI Services, lost profits,
			    punitive or consequential damages. You specifically acknowledge that CRI
			    Genetics is not liable for the defamatory, offensive or illegal conduct of
			    other Users or third parties, and that the risk of injury from the
			    foregoing rests entirely with you.
			</p>
			<p>
			    CRI Genetics does not intend any reference to entities, products, or
			    services which may be implied in the CRI Services, or any links on the
			    Website to be endorsements of such entities, products, or services. CRI
			    Genetics is not affiliated with, or sponsored or endorsed by any other
			    consumer product rating service, and any reference to such third-party
			    rating services is solely for the general information and convenience of
			    Users using CRI Services.
			</p>
			<p>
			    <strong>16. </strong>
			    <strong><u>Indemnity</u></strong>
			</p>
			<p>
			    You agree to defend and hold CRI Genetics, and its subsidiaries,
			    affiliates, officers, agents, contractors, partners, employees, successors,
			    and assigns harmless from any claim, or demand, including reasonable
			    attorneys' fees, made by any third party due to or arising out of (i) DNA
			    Samples or User Account Information you submit, post to, or transmit
			    through the CRI Services; (ii) your use of the CRI Services; (iii) your
			    connection to the CRI Services; (iv) your violation of this Agreement; or
			    (v) your violation of any rights of another. If you have submitted a DNA
			    Sample or otherwise provided your own Genetic Information, you will defend
			    and hold harmless CRI Genetics, its employees, contractors, successors, and
			    assigns from any liability arising out of the use or disclosure of any
			    information obtained from genotyping your DNA Sample and/or analyzing your
			    Genetic Information, which is disclosed to you consistent with our Privacy
			    Statement or results from any third-party add-ons to tools we provide. In
			    addition, if you choose to provide your Genetic and/or User Account
			    Information to third parties, whether individuals to whom you facilitate
			    access, intentionally or inadvertently, or to third parties for diagnostic
			    or other purposes, you agree to defend and hold harmless CRI Genetics, its
			    employees, contractors, successors, and assigns from any and all liability
			    arising from such disclosure or use of your Genetic and/or User Account
			    Information.<u></u>
			</p>
			<p>
			    <strong>17. </strong>
			    <strong><u>Monitoring</u></strong>
			</p>
			<p>
			    CRI Genetics shall have the right, but not the obligation, to monitor all
			    aspects of the Website and the User Accounts, to determine compliance with
			    this Agreement and any operating rules established by CRI Genetics , and to
			    satisfy any law, regulation or authorized government request. CRI Genetics
			    shall have the right, in its sole discretion, to edit, refuse to post, or
			    remove any material submitted to or posted on the Website. Without limiting
			    the foregoing, CRI Genetics shall have the right to remove any material
			    that CRI Genetics, in its sole discretion, deems to be in violation of the
			    provisions hereof or otherwise objectionable
			</p>
			<p>
			    <strong>18. </strong>
			    <strong><u>Notice</u></strong>
			</p>
			<p>
			    Notices to you may be made via either email or regular mail. CRI Genetics
			    may also provide notices of changes to the Agreement or other matters by
			    displaying notices or links to notices to you generally on or through the
			    CRI Services.
			</p>
			<p>
			    Official notices related to this Agreement must be sent to us at:
			</p>
			<p>
			    CRI Genetics, LLC
			</p>
			<p>
			    ATTN: CRI Genetics Legal Department
			</p>
			<p>
			    2425 Olympic Blvd Suite 4000 W
			</p>
			<p>
			    Santa Monica, CA 90404
			</p>
			<p>
			    <a href="mailto:Legal@crigenetics.com">Legal@crigenetics.com</a>
			</p>
			<p>
			    Additionally, CRI Genetics accepts service of process at this address. Any
			    notices that you provide without compliance with this section on Notices
			    shall have no legal effect.
			</p>
			<p>
			    <strong>19. </strong>
			    <strong><u>Miscellaneous</u></strong>
			    <strong></strong>
			</p>
			<p>
			    i. This Agreement constitutes the entire agreement between you and CRI
			    Genetics and governs your use of the CRI Services, superseding any prior
			    agreements between you and CRI Genetics on this subject. You also may be
			    subject to additional terms and conditions that may apply when you use
			    affiliate services, third-party content, or third-party software;
			</p>
			<p>
			    ii. Except for any disputes relating to intellectual property rights,
			    obligations, or any infringement claims, any disputes with CRI Genetics
			    arising out of or relating to the Agreement ("Disputes") shall be governed
			    by California law regardless of your country of origin or where you access
			    CRI Genetics, and notwithstanding of any conflicts of law principles and
			    the United Nations Convention for the International Sale of Goods. Any
			    Disputes shall be resolved by final and binding arbitration under the rules
			    and auspices of the American Arbitration Association, to be held in Los
			    Angeles, California, in English, with a written decision stating legal
			    reasoning issued by the arbitrator(s) at either party's request, and with
			    arbitration costs and reasonable documented attorneys' costs of both
			    parties to be borne by the party that ultimately loses. Either party may
			    obtain injunctive relief (preliminary or permanent) and orders to compel
			    arbitration or enforce arbitral awards in any court of competent
			    jurisdiction.
			</p>
			<p>
			    iii. The failure of CRI Genetics to exercise or enforce any right or
			    provision of this Agreement shall not constitute a waiver of such right or
			    provision. If any provision of this Agreement is found by a court of
			    competent jurisdiction to be invalid, the parties nevertheless agree that
			    the court should endeavor to give effect to the parties' intentions as
			    reflected in the provision, and the other provisions of this Agreement
			    remain in full force and effect.
			</p>
			<p>
			    iv. You agree that regardless of any statute or law to the contrary, any
			    claim or cause of action arising out of or related to use of the CRI
			    Services or this Agreement must be filed within one (1) year after such
			    claim or cause of action arose or be forever barred.
			</p>
			<p>
			    v. A printed version of this agreement and of any notice given in
			    electronic form shall be admissible in judicial or administrative
			    proceedings based upon or relating to this agreement to the same extent and
			    subject to the same conditions as other business documents and records
			    originally generated and maintained in printed form.
			</p>
			<p>
			    vi. The section titles in the Terms and Conditions are for convenience only
			    and have no legal or contractual effect.
			</p>
			<p>
			    vii. If any portion of this Agreement is found to be unenforceable, the
			    remaining portion will remain in full force and effect.
			</p>
			<p>
			    viii. We reserve the right to modify, supplement or replace the terms of
			the Agreement, effective upon posting at    <a href="https://crigenetics.com">https://crigenetics.com</a> or notifying
			    you otherwise. If you do not want to agree to changes to the Agreement, you
			    can terminate the Agreement at any time per Paragraph 5(Termination).
			</p>
			<p>
			    ix. You may not assign or delegate any rights or obligations under the
			    Agreement. Any purported assignment and delegation shall be ineffective. We
			    may freely assign or delegate all rights and obligations under the
			    Agreement, fully or partially without notice to you. We may also
			    substitute, by way of unilateral novation, effective upon notice to you,
			    CRI Genetics for any third party that assumes our rights and obligations
			    under this Agreement.
			</p>
			<p>
			    <strong>20. </strong>
			    <strong><u>8-Week Efficiency Guarantee</u></strong>
			    <strong></strong>
			</p>
			<p>
			    The 8-Week Efficiency Guarantee guarantees the customer a fast and
			    efficient timeline to receive their DNA Results within an 8-week period. If
			    you do not receive your report within the applicable 8-week period, you
			    will receive a full refund upon your request. To request your refund,
			    contact the customer service department at 1-800-571-9216, or by email at
			    support@crigenetics.com.
			</p>


			<p>
			    <strong>21. </strong>
			    <strong><u>General Terms and Conditionse</u></strong>
			    <strong></strong>
			</p>

			<p>CRI Genetics does not authorize or license the resale of our Products by any unauthorized third party. Any customers associated with a purchase order that we suspect is in connection with the illegal distribution of our Products, or any other suspicious activity that was not pre-approved in writing by an authorized officer of CRI Genetics, may be subject to suspension or immediate termination, and restrained from any further access to this Website. Any open order associated with such an account will be cancelled and credited back to the original purchaser. CRI Genetics reserves the right to pursue any unlawful retailer, resellers, or distributor for violations under applicable law including, but not limited to, The Lanham Act. Any purchase of our Product through an unauthorized third party is automatically ineligible to receive any service, guarantee, and/or warranty otherwise afforded to purchases of our Product. CRI Genetics is not liable for any losses or damages resulting from unauthorized purchases of CRI Genetics.</p>


			</div>

		</div>
	</div>
</div>
		<!-- End content -->

		<!--FOOTER-->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 text-center">
						<div class="widget widget-about">
							<a href="index.html">
								<img src="images/dna-logo-300x68.png" alt="">
							</a>
							
	 						<p>CRI Genetics is an advanced team of Geneticists, Anthropologists, and Social Scientists, who work together to deliver you the most accurate estimation of your ancestry possible.</p>
							<ul class="social">
								<li>
									<a href="https://www.facebook.com/CellularResearchInstituteGenetics/" target="_blank">
								        <i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/crigenetics" target="_blank">
								        <i class="fa fa-twitter"></i>
									</a>
								</li>
							</ul>
							
							<ul class="contact">
								<li>
									<i class="fa fa-phone"></i> 1-800-571-9216
								</li>
								<li>
									<i class="fa fa-envelope"></i> support@crigenetics.com
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-line">
				<div class="container">
					<div class="col-sm-6 text-center">
						<p>&#169; 2018 CRI Genetics,  All Rights Reserved</p>
						
					</div>
					<div class="col-sm-6 text-center">
						<p><span><a href="terms.html" target="_blank">Terms and Conditions</a></span> | <span><a href="privacy.html" target="_blank">Privacy Policy</a></span>
						<a class="go-top" href="#"></a></p>
						
					</div>
					
				</div>
			</div>
			
	    </footer>

		<!-- End FOOTER -->
		
		<!--ALL ALL SCRIPTS HERE-->
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.migrate.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/raphael-min.js"></script>
		<script type="text/javascript" src="js/DevSolutionSkill.min.js"></script>
		<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/plugins-scroll.js"></script>

	     <!-- jQuery KenBurn Slider  -->
	    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		
		<script src="https://www.mcssl.com/WebForms/scripts/mc-webforms.full.js?t=1" type="text/javascript"></script>
		<script type="text/javascript">
			var _wfq = _wfq || [];
			_wfq.push(["__initEmbeddedForm", "23f51bae-92cb-4041-9e02-a9e360e5abfc", { "trackUrl": "https://www.mcssl.com/WebForms/beacon.ashx?wid=23f51bae-92cb-4041-9e02-a9e360e5abfc" }]);
		</script>
	</body>
</html>