<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Privacy - CRI Genetics </title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="With the CRI Genetics™ home DNA test kit you will discover your true ancestry & family history. Progressing Mankind’s understanding of the human genome for over 35 years. Buyer Ranking’s #1 Recommended DNA Test for Ancestry.">
	<meta name="author" content="">

	<meta name="keywords" content="CRI Genetics, DNA, DNA Kit, BioGeographical, Ancestry, Genetic Markers, Family History, crigenetics, ethnicity, genetic services, genetic analysis, cellular research institute, family tree, dna services, genetic testing, genealogy research, dna genetic testing, genetic relatives">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">

	<link rel="stylesheet" type="text/css" href="css/crigene.css" media="screen">


	<!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--START TRACKING SCRIPTS-->
	
	<!--CRAZYEGG-->
	<script type="text/javascript">
		setTimeout(function(){var a=document.createElement("script");
		var b=document.getElementsByTagName("script")[0];
		a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0025/9074.js?"+Math.floor(new Date().getTime()/3600000);
		a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
	</script>

	<!-- Facebook Pixel Code -->

	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window,document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		 fbq('init', '1501593753215494'); 
		fbq('track', 'PageView');
	</script>

	<noscript>
		<img height="1" width="1" src="https://www.facebook.com/tr?id=1501593753215494&ev=PageView&noscript=1"/>
	</noscript>
	
	<!-- End Facebook Pixel Code -->


	<!-- Global Site Tag (gtag.js) - Google Analytics CRIGenetics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115074246-1"></script>

	<script>
		 window.dataLayer = window.dataLayer || [];
		 function gtag(){dataLayer.push(arguments)};
		 gtag('js', new Date());
		 gtag('config', 'UA-115074246-1', { 'optimize_id': 'GTM-P355C92'});
		</script>

	<!-- Global Site Tag (gtag.js) - Google Analytics Genetics Digest -->

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101104233-1"></script>
	<script>
		 window.dataLayer = window.dataLayer || [];
		 function gtag(){dataLayer.push(arguments)};
		 gtag('js', new Date());
		 gtag('config', 'UA-101104233-1', { 'optimize_id': 'GTM-MFM69NG'});
	</script>
	
	<!--GOOGLE OPTIMIZE TAG-->
	<style>.async-hide { opacity: 0 !important} </style>
	<script>
		(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
		h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
		(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
		})(window,document.documentElement,'async-hide','dataLayer',4000,
		{'GTM-P355C92':true});
	</script>
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WV84JZD');</script>
	<!-- End Google Tag Manager -->
	
	<!--GOOGLE WEBMASTER TOOLS-->
	<meta name="google-site-verification" content="oNJiDE7FW1tt-d_rgCu2vNeWi8eWZ1nGdYj0HktqozA" />
 	
	<!--END TRACKING SCRIPTS-->

</head>

<body>

	<div id="container">
		<div class="container">
			<div class="row">
		<!-- Header-->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img alt="CRI Genetics" src="images/dna-logo.jpg"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="drop"><a class="" href="index.html">DNA TESTING</a>
								<ul class="drop-down">
									<li class="drop"><a href="index.html">Ancestry</a></li>
									<li class="drop"><a href="health.html">Health</a></li>								
								</ul>
							</li>
							<li class="drop"><a href="about.html">COMPANY</a>
								<ul class="drop-down">
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="/blog">Blog</a></li>
								</ul>
							</li>
							<li><a href="testimonials.html">USER EXPERIENCE</a></li>
							<li><a href="reports.html">Reports</a></li>
							<li class="drop"><a href="faq.html">FAQ</a>
								<ul class="drop-down">
									<li><a href="how_it_works.html">How It Works</a></li>
									<li><a href="faq.html">Frequent Questions</a></li>
								</ul>
							</li>
							<li><a href="order.html">Order</a></li>
							
							<li class="loginLI">
								<a href="https://www.crigenetics.com/dna-vault/portal/login-page/">
									<button type="button" class="btn btn-login">
										<i class="fa fa-sign-in" aria-hidden="true"></i> Login
									</button>
								</a>
							</li>
							<li class="registerLI">
								<a href="https://www.crigenetics.com/dna-vault/portal/client-registration/">
									<button type="button" class="btn btn-register">
										<i class="fa fa-user-plus" aria-hidden="true"></i> Register
									</button>
								</a>
							</li>
						</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
				


		<div id="content">
			<div class="container">
				<div class="row">
					
			<div class="clearfix">
				<p align="center">
				    <strong><u>CRI Genetics Privacy Statement</u></strong>
				</p>
				<p align="center">
				    <em>As of August 28, 2017</em>
				</p>
				<p>
				    <strong>1. </strong>
				    <strong><u>Overview</u></strong>
				</p>
				<p>
				    This document (this "Privacy Statement") provides information on what
				    personal information is collected from you while using the DNA Service and
				    how we use the personal information to provide you the DNA Service. CRI
				    Genetics (sometimes referred to as “us” or “we”, as context allows) offers
				    a DNA testing service which allows customers ("Users", sometimes referred
				    to as “you” as permitted by context) to submit saliva samples (“DNA
				    Samples”) to us, for the purpose of performing certain tests on the DNA
				    Samples ("DNA Tests"), extracting genetic information from the DNA Sample
				    and interpreting such genetic information (“Genetic Information”), and
				    reporting the findings (“DNA Results”) from such DNA Sample to the User
				    (collectively the “DNA Service”). This involves the collecting, processing,
				    storing and sharing of personal information such as, but not limited to,
				    the User’s name, contact information, financial information and Genetic
				    Information (“Personal Information”). We understand and respect the
				    sensitive nature of your Personal Information and strive to ensure the
				    collection of Personal Information is done in a secure, dependable,
				    transparent and legal manner. The security of your Personal Information is
				    of great importance to us. We have security measures in place to attempt to
				    protect against the loss, misuse or alteration of your Genetic Information,
				    DNA Results, and Personal Information. We periodically review and update
				    our security and privacy policies as necessary and only allow authorized
				    personnel to have access to Genetic Information, DNA Results, and Personal
				    Information. We use secure server software to encrypt financial information
				    collected and we only work with third parties who have agreed and complied
				    with our security standards. We cannot fully guarantee that loss, misuse or
				    alteration of data will not occur, however we use commercially reasonable
				    efforts to prevent this. It is also your responsibility to guard against
				    unauthorized access to any and all Personal Information.
				</p>
				<p>
				    CRI Genetics operates a website located at crigenetics.com (the "Website,"
				    collectively with the DNA Service, “CRI Services”). Through the CRI
				    Services, we collect and handle Personal Information in order to provide,
				    evaluate, and improve our CRI Services. Though it is not currently our
				    practice, we may, in the future, collect Personal Information as permitted
				    by law and regulation, and with your express consent, for further genetic
				    research purposes, as well as for marketing and advertising purposes. We
				    may also utilize Personal Information to protect the security and safety of
				    our company, employees, customers, as we reasonably believe is permitted by
				    laws and regulations, and to comply with any laws and regulations we are
				    subject to. We will not distribute your Personal Information to any
				    third-party for any purpose without your express prior consent.
				</p>
				<p>
				    <strong>2. </strong>
				    <strong><u>What Personal Information we collect</u></strong>
				</p>
				<p>
				    CRI Genetics only collects Personal Information believed to be necessary to
				    provide you the CRI Services. Examples of the types of Personal Information
				    we collect include:
				</p>
				<p>
				    i. <strong>Name, contact information, and payment details.</strong> CRI
				    Genetics requires your name, date of birth, email address, phone number,
				    billing and shipping address, payment information (e.g. credit card
				    number), and a password for when you register for an account (“User
				    Account”) as well as when you sign in to use certain features, such as
				    viewing your DNA Results.
				</p>
				<p>
				    ii. <strong>Genetic Information.</strong><strong> </strong>This is
				    generated when you submit a DNA Sample and we perform the DNA Test. The
				    resulting Genetic Information, including the DNA Results, is stored at our
				    testing lab. All DNA Samples are also stored at our testing lab and is kept
				    by us for one (1) year unless or until circumstances require us to dispose
				    of the sample at an earlier time. We may use the DNA Samples for additional
				    genetic testing, subject to your consent.
				</p>
				<p>
				    iii. <strong>Website collected information.</strong> The Website uses
				    cookies and other similar tracking technologies (such as tags, scripts and
				    device identifiers) to help us recognize you, customize and improve your
				    experience, provide security, analyze usage of CRI Services, gather User
				    demographic information, offer new products and services to you, monitor
				    marketing program progress, and serve targeted advertising on the Website.
				    We do not use your Personal information, including your Genetic
				    Information, for targeted advertising. We may receive reports based on the
				    use of these technologies by the owning companies on an individual and/or
				    aggregated basis. The use of cookies may be controlled by Users at the
				    individual browser level. You may still use the Website if you reject
				    cookies, but your ability to use some features or areas of our site may be
				    limited. Similar to most websites, we gather certain information
				    automatically and store it in log files. This may include internet protocol
				    (IP) addresses, browser type, internet service provider (ISP),
				    referring/exit pages, operating system, date/time stamp, and/or clickstream
				    data. We may combine this automatically collected log information with
				    other information we collect about you, such as your User Account
				    Information or Sample Registration Number. We do this to improve the CRI
				    Services offered, and to improve marketing, analytics, and site
				    functionality. When accessing the CRI Services by or through a mobile
				    device, we may receive or collect and store a unique identification numbers
				    associated with your device or our mobile application, (including, for
				    example, a UDID, Unique ID for Advertisers ("IDFA"), Google Ad ID, or
				    Windows Advertising ID), mobile carrier, device type, model and
				    manufacturer, mobile device operating system brand and model, phone number,
				    and, depending on your mobile device settings, your geographical location
				    data, including GPS coordinates (e.g. latitude and/or longitude) or similar
				    information regarding the location of your mobile device. Because CRI
				    Genetics relies on third-party ad networks who may track you across
				    websites over time for advertising purposes, we are not able to respond to
				    your selection of the "Do Not Track" option provided by your browser. We
				    cannot advise on whether your selection of "Do Not Track" option will have
				    any effect on the collection of cookie information on our site.
				</p>
				<p>
				    iv. <strong>Minors.</strong> The CRI Services are intended solely for
				    persons over the age of eighteen (18) (“Adults”). Any offers to use or
				    purchase the CRI Services are solely meant to be marketed to Adults.
				    Persons under the age of eighteen (18) (“Minors”) should consult with their
				    parent(s) or legal guardian to determine if the CRI Services are
				    appropriate for use. When a Minor uses the CRI Services, CRI Genetics will
				    hold the parent or legal guardian of that Minor responsible for the Minor’s
				    actions and are deemed to have consented to the use of the Minor’s
				    information by CRI Genetics. By submitting a DNA Sample of a Minor, you
				    represent that you are the Minor’s parent, legal guardian, and/or have
				    explicit permission from the Minor’s parent or legal guardian to submit
				    such sample on the Minor’s behalf. We do not knowingly collect or intend to
				    collect Personal Information from children under the age of thirteen (13).
				    If CRI Genetics becomes aware that we have unknowingly collected Personal
				    Information from a child under the age of 13, we will delete all such
				    Personal Information from our databases by reasonable commercial means.
				</p>
				<p>
				    <strong>3. </strong>
				    <strong><u>How we use Personal Information</u></strong>
				</p>
				<p>
				    All Personal Information, including the DNA sample, provided to CRI
				    Genetics, will be stored and processed in the United States of America
				    (“USA”). You expressly consent to the transfer, storage, and processing of
				    your Personal Information and DNA Sample in the United States. Subject to
				    this Privacy Statement and applicable law, CRI Genetics may use your
				    Personal Information for any reasonable purpose related to the CRI
				    Services. This includes using your Personal Information to communicate with
				    you, to provide you information about CRI Genetics products and services,
				    to respond to your requests, to update our product offerings, to improve
				    the CRI Services, and to prepare and perform demographic, benchmarking,
				    advertising, marketing, and promotional studies.
				</p>
				<p>
				    We will primarily use your Personal Information to provide you CRI
				    Services, and let you know about new features or other offers of interest
				    from CRI Genetics, or to address customer service needs and requests.
				    Relevant information such as the DNA Results (including updates to your
				    Results) requires such use of Personal Information. We will also use
				    Personal Information to fulfill the purposes for which you have provided
				    the Personal Information, such as processing your order or registering your
				    User Account. Additionally, we will use your Personal Information to verify
				    and carry out financial transactions relating to payments you make through
				    the Website.
				</p>
				<p>
				    We will also use your Personal Information to communicate with you. CRI
				    Genetics may communicate with you in order to provide you with updates
				    pertaining to the CRI Services or future products or services offered by
				    CRI Genetics, or to reply to customer service requests or questions. We may
				    also seek feedback from you regarding the CRI Services. Our preferred
				    choice of communication is via email, but we may contact you via telephone,
				    direct mail, or any other appropriate form of communication as warranted
				    under the circumstances. You may also receive promotional offers from us.
				    If you do not want to continue to receive such emails from us, you may opt
				    out at any time by using the unsubscribe link listed in the email or by
				    changing your Email Preferences.
				</p>
				<p>
				    Personal Information is also used for internal business purposes, such as
				    to improve the CRI Services, for internal data analysis, Website usage
				    analysis, and promotional campaign analysis. Additionally, subject to your
				    voluntarily consent as described in the Consent Agreement, we may use your
				    Genetic Information, Personal Information, DNA Results, and other DNA
				    information for the purposes of research as specified in the Consent
				    Agreement.
				</p>
				<p>
				    <strong>4. </strong>
				    <strong>
				        <u>Sharing Personal Information with 3<sup>rd</sup> Parties</u>
				    </strong>
				</p>
				<p>
				    CRI Genetics will not share Personal Information to 3<sup>rd</sup> parties,
				    except as required by law, regulatory authorities, and legal process, or to
				    protect the rights or property of CRI Genetics or other users (including
				    outside your country of residence) ; To enforce our Terms and Conditions;
				    To protect our rights, privacy, safety, confidentiality, reputation or
				    property, and/or that of the Website, or others; To prevent fraud or
				    cybercrime; To permit us to pursue available remedies or limit the damages
				    that we may sustain; Or to investigate rare cases involving reported abuse
				    of this Privacy Statement.
				</p>
				<p>
				    In the instance that CRI Genetics is, or substantially all of its assets or
				    stock are, acquired, transferred, disposed of (in whole or part and
				    including in connection with any bankruptcy or similar proceedings),
				    Personal Information will as a matter of course be one of the transferred
				    assets.
				</p>
				<p>
				    We use 3<sup>rd</sup> parties to perform various tasks for us such as
				    processing payments or processing and storing your DNA samples. These third
				    parties operate under strict agreements protecting your Personal
				    Information and are only given access to the Personal Information needed to
				    perform their functions, and are prohibited from using it for other
				    purposes.
				</p>
				<p>
				    <strong>5. </strong>
				    <strong><u>Non-Personal Data</u></strong>
				</p>
				<p>
				    Use of the CRI Services may result in the storage or collection of
				    information that does not personally identify you (“Non-Personal
				    Information”), such as demographic data, year of birth or age groups,
				    geographic areas, gender and the fact that a DNA Test is attached to your
				    account. Use of the CRI Services may also collect Non-Personal Information
				    such as the website from which you have come to the Website, your computer
				    type, screen resolution, Operating System version, mobile device details
				    (if applicable) and Internet browser. We have to use your IP address, your
				    device type, your website interactions, and other Non-Personal Information
				    to deliver the Website and DNA Services to you and to help diagnose
				    problems with our server. This technology helps us to, for example, compile
				    aggregated statistics about our Users and their use of the Website. We use
				    these statistics to improve the design and content of the Website and to
				    prepare and deliver our marketing programs
				</p>
				<p>
				    Non-Personal information also includes information that has been collected
				    so that the end-product does not personally identify you or any other user
				    of the Website, such as, the percentage of our users from a particular
				    region of the country or who are male. Because Non-Personal Information
				    does not personally identify you, we may use such Non-Personal Information
				    for any purpose. In addition, we reserve the right to share such
				    Non-Personal Information.
				</p>
				<p>
				    If you access the Website using a mobile device (e.g. your phone or
				    tablet), we may collect mobile device identifiers such as the device type,
				    IP address and the operating system. We use mobile analytics software to
				    deliver to you, and further understand the functionality of, the CRI
				    Services. The Website may also collect other Non-Personal Information from
				    your mobile device, as you permit, such as your geographic location.
				</p>
				<p>
				    We constantly work towards enhancing the CRI Services with new products,
				    applications and features. Such improvements may result in the collection
				    of new types of information. We will update this Privacy Statement, as
				    needed.
				</p>
				<p>
				    <strong>6. </strong>
				    <strong><u>Changes to Privacy Statement</u></strong>
				</p>
				<p>
				    Each time we change this Privacy Statement in a material way, we will issue
				    an updated version of this Privacy Statement with an updated date legend
				    and/or notify you via email, via the Website or by other reasonable means
				    prior to the change taking effect. Contact us (see contact information at
				    the bottom of this Privacy Policy) if you do not consent to the Privacy
				    Statement or to any changes thereto and would no longer like us to use or
				    hold your Personal Information in accordance with the revised terms. We
				    will promptly delete your information and/or account upon receiving such
				    request. Please review this Privacy Statement regularly to ensure you are
				    familiar with any changes to it. Use of the CRI Services following any
				    changes constitutes your acceptance of the revised Privacy Statement then
				    in effect. If you do not agree to this Privacy Statement, please do not use
				    the CRI Services. We are committed to complying with all applicable laws
				    and regulations governing the collection and use of Personal Information.
				    From time to time, CRI Genetics will review our Personal Information
				    practices in order to assure that we are complying with our Privacy
				    Statement and all applicable laws and regulations.
				</p>
				<p>
				    <strong>7. </strong>
				    <strong><u>Managing your Personal Information</u></strong>
				</p>
				<p>
				    You may choose to disclose your Personal Information to friends and/or
				    family members, doctors or other health care professionals, and/or other
				    individuals outside of CRI Genetics and the CRI Services, including through
				    third-party services such as social networks. These third-parties may not
				    adhere to this Privacy Statement and may use your Personal Information
				    differently than does CRI Genetics under this Privacy Statement. Please
				    make such choices carefully and review the privacy policies of all other
				    third-parties involved in the transaction. In general, once Personal
				    Information is shared or disclosed, it can be difficult to contain or
				    retrieve. CRI Genetics will have no responsibility or liability for any
				    consequences that may result because you have released or shared Personal
				    Information with others. Likewise, if you have access to the Personal
				    Information of a CRI Genetics User, we urge you to protect the privacy of
				    such person.
				</p>
				<p>
				    <strong>8. </strong>
				    <strong><u>Important Other Measures</u></strong>
				</p>
				<p>
				    CRI Genetics takes your trust and confidence in us and our CRI Services
				    seriously. To prevent unauthorized access or disclosure, to maintain data
				    accuracy, and to ensure the appropriate use of information, CRI Genetics
				    uses a range of physical, technical, and administrative measures to
				    safeguard your Personal Information. In particular, all connections to and
				    from our website are encrypted using Secure Socket Layer (SSL) technology.
				    However, protecting your Personal Information is also your responsibility.
				    We ask you to be responsible for safeguarding your password, secret
				    questions and answers, and other authentication information you use to
				    access the CRI Services. You should not disclose your authentication
				    information to any third-party and should immediately notify CRI Genetics
				    of any unauthorized use of your password. CRI Genetics cannot secure
				    Personal Information that you release on your own or that you request us to
				    release. Your Personal Information collected through the CRI Services may
				    be stored and processed in the United States or any other country in which
				    CRI Genetics or its subsidiaries, affiliates or service providers maintain
				    facilities and, therefore, your information may be subject to the laws of
				    those other jurisdictions which may be different from the laws of your
				    country of residence.
				</p>
				<p>
				    <strong>9. </strong>
				    <strong><u>Contacting Us</u></strong>
				</p>
				<p>
				    If you have questions about this Privacy Statement, the Website, or your
				    dealings with the Website, or wish to request access to and receive
				    information about the Personal Information we maintain about you, have the
				    Personal Information blocked or deleted, as appropriate, or oppose (in case
				    of legitimate reasons) the processing carried out with respect to your
				    Personal Information please email CRI Genetics at legal@crigenetics.com.
				</p>
			</div>

		</div>
	</div>
</div>
		<!-- End content -->

		<!--FOOTER-->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 text-center">
						<div class="widget widget-about">
							<a href="index.html">
								<img src="images/dna-logo-300x68.png" alt="">
							</a>
							
	 						<p>CRI Genetics is an advanced team of Geneticists, Anthropologists, and Social Scientists, who work together to deliver you the most accurate estimation of your ancestry possible.</p>
							<ul class="social">
								<li>
									<a href="https://www.facebook.com/CellularResearchInstituteGenetics/" target="_blank">
								        <i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/crigenetics" target="_blank">
								        <i class="fa fa-twitter"></i>
									</a>
								</li>
							</ul>
							
							<ul class="contact">
								<li>
									<i class="fa fa-phone"></i> 1-800-571-9216
								</li>
								<li>
									<i class="fa fa-envelope"></i> support@crigenetics.com
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-line">
				<div class="container">
					<div class="col-sm-6 text-center">
						<p>&#169; 2018 CRI Genetics,  All Rights Reserved</p>
						
					</div>
					<div class="col-sm-6 text-center">
						<p><span><a href="terms.html" target="_blank">Terms and Conditions</a></span> | <span><a href="privacy.html" target="_blank">Privacy Policy</a></span>
						<a class="go-top" href="#"></a></p>
						
					</div>
					
				</div>
			</div>
			
	    </footer>

		<!-- End FOOTER -->
		
		<!--ALL ALL SCRIPTS HERE-->
		
		<!-- Bootstrap Select (Dropdown Styling) -->
		<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.migrate.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/raphael-min.js"></script>
		<script type="text/javascript" src="js/DevSolutionSkill.min.js"></script>
		<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/plugins-scroll.js"></script>

	     <!-- jQuery KenBurn Slider  -->
	    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		
		<script src="https://www.mcssl.com/WebForms/scripts/mc-webforms.full.js?t=1" type="text/javascript"></script>
		<script type="text/javascript">
			var _wfq = _wfq || [];
			_wfq.push(["__initEmbeddedForm", "23f51bae-92cb-4041-9e02-a9e360e5abfc", { "trackUrl": "https://www.mcssl.com/WebForms/beacon.ashx?wid=23f51bae-92cb-4041-9e02-a9e360e5abfc" }]);
		</script>
	</body>
</html>