<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Order - CRI Genetics </title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="With the CRI Genetics™ home DNA test kit you will discover your true ancestry & family history. Progressing Mankind’s understanding of the human genome for over 35 years. Buyer Ranking’s #1 Recommended DNA Test for Ancestry.">
	<meta name="author" content="">

	<meta name="keywords" content="CRI Genetics, DNA, DNA Kit, BioGeographical, Ancestry, Genetic Markers, Family History, crigenetics, ethnicity, genetic services, genetic analysis, cellular research institute, family tree, dna services, genetic testing, genealogy research, dna genetic testing, genetic relatives">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">



    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/crigene.css" media="screen">



	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/raphael-min.js"></script>
	<script type="text/javascript" src="js/DevSolutionSkill.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>

     <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	
	<!--START TRACKING SCRIPTS-->
	
	<!--CRAZYEGG-->
	<script type="text/javascript">
		setTimeout(function(){var a=document.createElement("script");
		var b=document.getElementsByTagName("script")[0];
		a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0025/9074.js?"+Math.floor(new Date().getTime()/3600000);
		a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
	</script>

	<!-- Facebook Pixel Code -->

	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window,document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		 fbq('init', '1501593753215494'); 
		fbq('track', 'PageView');
	</script>

	<noscript>
		<img height="1" width="1" src="https://www.facebook.com/tr?id=1501593753215494&ev=PageView&noscript=1"/>
	</noscript>
	
	<!-- End Facebook Pixel Code -->


	<!-- Global Site Tag (gtag.js) - Google Analytics CRIGenetics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115074246-1"></script>

	<script>
		 window.dataLayer = window.dataLayer || [];
		 function gtag(){dataLayer.push(arguments)};
		 gtag('js', new Date());
		 gtag('config', 'UA-115074246-1', { 'optimize_id': 'GTM-P355C92'});
		</script>

	<!-- Global Site Tag (gtag.js) - Google Analytics Genetics Digest -->

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101104233-1"></script>
	<script>
		 window.dataLayer = window.dataLayer || [];
		 function gtag(){dataLayer.push(arguments)};
		 gtag('js', new Date());
		 gtag('config', 'UA-101104233-1', { 'optimize_id': 'GTM-MFM69NG'});
	</script>
	
	<!--GOOGLE OPTIMIZE TAG-->
	<style>.async-hide { opacity: 0 !important} </style>
	<script>
		(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
		h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
		(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
		})(window,document.documentElement,'async-hide','dataLayer',4000,
		{'GTM-P355C92':true});
	</script>
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WV84JZD');</script>
	<!-- End Google Tag Manager -->
	
	<!--GOOGLE WEBMASTER TOOLS-->
	<meta name="google-site-verification" content="oNJiDE7FW1tt-d_rgCu2vNeWi8eWZ1nGdYj0HktqozA" />
 	
	<!--END TRACKING SCRIPTS-->

</head>

<body>

	<div id="container">
		
		<!-- Header-->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img alt="" src="images/dna-logo.jpg"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="drop"><a class="" href="index.html">DNA TESTING</a>
								<ul class="drop-down">
									<li class="drop"><a href="ancestry.html">Ancestry</a></li>
									<li class="drop"><a href="health.html">Health</a></li>								
								</ul>
							</li>
							<li class="drop"><a href="#">COMPANY</a>
								<ul class="drop-down">
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="blog.html">Blog</a></li>
								</ul>
							</li>
							<li><a href="testimonials.html">USER EXPERIENCE</a></li>
							<li><a href="reports.html">Reports</a></li>
							<li class="drop"><a href="#">FAQ</a>
								<ul class="drop-down">
									<li><a href="how_it_works.html">How It Works</a></li>
									<li><a href="faq.html">Frequent Questions</a></li>
								</ul>
							</li>
							<li><a class="active" href="order.html">Order</a></li>
							
							<li class="loginLI">
								<a href="https://www.crigenetics.com/dna-vault/portal/login-page/">
									<button type="button" class="btn btn-login">
										<i class="fa fa-sign-in" aria-hidden="true"></i> Login
									</button>
								</a>
							</li>
							<li class="registerLI">
								<a href="https://www.crigenetics.com/dna-vault/portal/client-registration/">
									<button type="button" class="btn btn-register">
										<i class="fa fa-user-plus" aria-hidden="true"></i> Register
									</button>
								</a>
							</li>
						</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
				
			<!-- pricing tables-->
			<div class="container">
				<div class="row">
					<div class="title-section" style="padding-top: 0px !important;">
						<h1>Begin Your Journey Inward…</h1>
						<p>Select An Option Below That Fits You.</p>
					</div> 
				</div>
			</div>
			
			<div class="container" id="pricing-order">	
				<div class="row">
					<div class="pricing-table">
						<div class="pricing-option">
							<img class="ordericon" src="images/reporticon.jpg" alt="">
							<h5>Ancestry</h5>
							<hr />
							<ul>
								<li>Dual BioGeographical Ancestry Reports</li>
								<li>Detailed Percentage Breakdown of Your Heritage</li>
								<li>Ancestry Timeline Report</li>
								<li>Protected by 8 Week Efficiency Guarantee</li>
							</ul>
							<hr />
							<div class="price">
								<div class="front">
									<span class="price">$99</span>
								</div>
								<div class="back">
									<a href="order.html" class="buttonp">Order Now</a>
								</div>
							</div>
						</div>

						<div class="pricing-option">
							<img class="ordericon" src="images/heart_icon.png" alt="">
							<h5>Health</h5>
							<hr />
							<ul>
								<li>Caffeine Sensitivity Reports</li>
								<li>Fat Storage Reports</li>
								<li>Unique Genetic Traits & More!</li>
								<li>Protected by 8-Week Efficiency Guarantee</li>
							</ul>
							<hr />
							<div class="price">
								<div class="front">
									<span class="price">$129</span>
								</div>
								<div class="back">
									<a href="order.html" class="buttonp">Order Now</a>
								</div>
							</div>
						</div>

						<div class="pricing-option" id="combopackage">
							<div class="ribbon ribbon-top-right">
							 	<span>Best Choice</span>
							 </div><img class="ordericon" src="images/reporticon.jpg" alt="">
				
							<img class="ordericon" src="images/heart_icon.png" alt="">
							<h5>Ancestry + Health</h5>
							<hr />
							<ul>
								<li>ALL Ancestry & Health Reports</li>
								<li>A Complete Genetic Picture of You</li>
								<li>Get to Know Yourself Better than Ever</li>
								<li>Protected by 8-Week Efficiency Guarantee</li>
							</ul>
							<hr />
							<div class="price">
								<div class="front">
									<span class="price">$199</span>
								</div>
								<div class="back">
									<a href="#" class="button-pink">Order Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- pricing tables end-->
			
			<div class="containerseperator"></div>

	
			<!-- Live healthier  -->
			<div class="container">
				<div class="title-section" style="padding-top:40px !important;">
					<h1>CRI Genetics Brings You Closer To Your Roots.</h1>
					<p>Here Are Some Of The Other Benefits Of Beginning Your Journey With Us.</p>
				</div>	
				<div class="row">
					<div class="col-sm-6">

						<ul class="lisolo">
							<li>We will store your reports and DNA samples for as long as you want us to—You can tell us to delete your reports and destroy your DNA sample at any time, or we can store it forever for you. Your choice.</li>
							<li><strong>There are no subscriptions.</strong> We charge NO membership fees for our services.</li>
							<li>We are available for questions or feedback at ANY point in your journey. Just call us at 1-800-571-9216 or email us at Support@CRIGenetics.com and we will be happy to help you.</li>
							<li>We offer an exclusive <strong>Efficiency Guarantee</strong>. We guarantee a fast turnaround time from when you make your purchase to when you receive your report—or else you get your money back.</li>

						</ul>
			
					</div>
					<div class="col-sm-6">
						<a href="#">
							<img src="images/family1.jpg" style="width:98%;margin:0 auto;display:block;border-radius:10px;">
			
						</a>
					</div>
				</div>
			</div>
			<!-- Live healthier End  -->
				<div class="containerseperator"></div>
				
				
				<!--COMPARE CHART-->
				<div class="container">
					<div class="table-responsive">
						<div class="title-section">
							<h1>642,824 Markers Analyzed</h1>
							<p>BioGeographical and Health Reports</p>
						</div>
						<div class="row" style="margin-left:10px;margin-right:10px;">
							<table class="table table-hover">
								<thead>
									<tr>
										<th colspan="6">
											<h3>Reports</h3>
										</th>
										<th colspan="2">
											<h5>Ancestry </h5>
											<p class="price">$99</p>
											<div class="plan-action">
												<a class="btn button-pink-reverse" href="#">Add to Cart</a>
											</div>
										</th>

										<th colspan="2">
											<h5>Health</h5>
											<p class="price">$129</p>
											<div class="plan-action">
												<a class="btn button-pink-reverse" href="#">Add to Cart</a>
											</div>
										</th>

										<th colspan="2">
											<h5>Complete</h5>
											<p class="price">$199</p>
											<div class="plan-action">
												<a class="btn btn-success button-pink" href="#">Add to Cart</a>
											</div>
										</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td colspan="6">Dual BioGeographical Ancestry Reports</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">Detailed Percentage Breakdown of Heritage</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">Ancestry Timeline Report</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">Caffeine Metabolism and Consumption Report</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">Milk Digestion Report</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">Bitter Taste Report</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">Umami Taste Report</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">Fat Storage Report</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">Overall BMI Report</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">Alcohol Flush Report</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">Triglyceride Levels Report</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">Earwax Report</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">Body Odor Report</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">Food Cravings Report</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">Drowsy After Eating Report</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">Asparagus Smell Report</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">Smell Floral Report</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">Sun Sensitivity Report</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">Red Hair Color Report</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">Hair Thickness Report</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">Basic Eye Color Report</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">Genetic Weight Loss Blueprint</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6">DNA-Based Recipe Guide</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6"><span style="color:red;">Coming Soon:</span> Food Allergy Reports</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<tr>
										<td colspan="6"><span style="color:red;">Coming Soon:</span> DNA-Based Supplement Recommendations</td>
										<td colspan="2" class="centertext tr-mark"><span>-</span></td>
										<td colspan="2" class="centertext tr-mark">✔</td>
										<td colspan="2" class="centertext tr-mark">✔</td>
									</tr>

									<thead>
									<tr>
										<th colspan="6">
											<h3></h3>
										</th>
										<th colspan="2">
											<h5>Ancestry </h5>
											<p class="price">$99</p>
											<div class="plan-action">
												<a class="btn button-pink-reverse" href="#">Add to Cart</a>
											</div>
										</th>

										<th colspan="2">
											<h5>Health</h5>
											<p class="price">$129</p>
											<div class="plan-action">
												<a class="btn button-pink-reverse" href="#">Add to Cart</a>
											</div>
										</th>

										<th colspan="2">
											<h5>Complete</h5>
											<p class="price">$199</p>
											<div class="plan-action">
												<a class="btn btn-success button-pink" href="#">Add to Cart</a>
											</div>
										</th>
									</tr>
								</thead>

								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!--END COMPARE CHART-->

				<div class="containerseperator"></div>

				<!-- FAQ -->
				<div class="accord-tab-box">
					<div class="container">

						<div class="col-sm-12">
							<div class="title-section">
								<h3>Frequently Asked Questions</h3>
							</div>

							<!-- Accordeon -->
							<div class="row">
								<div class="col-sm-12">
									<div class="accordion-2">
										<div class="panel-group" id="a2" role="tablist" aria-multiselectable="true">

											<div class="panel panel-default">
												<div class="panel-heading" role="tab" id="a2heading1">
													<h4 class="panel-title">
														<a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body1" aria-expanded="false" aria-controls="a2body1">
															Why choose CRI Genetics?
														</a>
													</h4>
												</div>
												<div id="a2body1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading1">
													<div class="panel-body">
														<p>CRI Genetics has a unique approach to genealogical testing. We are an advanced team led by a professional molecular geneticist who has been studying DNA for over 35 years with the help of Nobel Prize winning scientists. At CRI Genetics, we have the education, tools, and skills to provide you the most accurate estimation of your BioGeographical Ancestry.

															<p>We combine Genetics with Anthropology to trace the migrations of the human race. When we test your DNA against the samples from around the globe, we can figure out where you fit in the rich history of our species.<br>

																<p>Our tests examine 642,824 specific markers across your entire genome. These markers are hand-picked based on the latest breakthroughs and advancements in genetic science. These markers are specially chosen for their relevance to tracing ancestry, so that we can provide you with the most statistically likely estimation of your heritage.
																</p>

															</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading" role="tab" id="a2heading2">
															<h4 class="panel-title">
																<a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body2" aria-expanded="false" aria-controls="a2body2">
																	How does it work?
																</a>
															</h4>
														</div>
														<div id="a2body2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading2">
															<div class="panel-body">
																<p>It’s a refreshingly simple 3 step process:</p>
																<ol>
																	<li>You will receive our DNA testing kit within a few business days of your order.</li>
																	<li>Your kit will come with step-by-step instructions about how to collect and send us a DNA sample. Long story short: You rub your cheek with a swab we provide you, seal it in a bag (also provided), and mail it back to us with the postage paid envelope (also provided in the kit).</li>
																	<li>After a few weeks of deep DNA analyzation at our state-of-the-art laboratory, you will receive an email linking you to all of your information on our website. Then, you just enjoy exploring your new treasure trove of information about yourself!</li>
																</ol>

															</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading" role="tab" id="a2heading99">
															<h4 class="panel-title">
																<a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body99" aria-expanded="true" aria-controls="a2body99">
																	How does the 8 week efficiency guarantee work?
																</a>
															</h4>
														</div>
														<div id="a2body99" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading2">
															<div class="panel-body">
																<p>We’re glad you asked! We are one of the only DNA testing companies that offer any kind of money-back guarantee. We guarantee to deliver your genetic reports in fewer than 8 weeks.</p>
																<p>Those 8 weeks begin the day that our lab receives your DNA sample, provided your DNA passes quality analysis.</p>
																<p>Your DNA passes quality analysis based on these factors:</p>
																<ul>
																	<li>Is there enough DNA in your sample to complete extraction and analysis?</li>
																	<li>Will our software be able to read the DNA once it's extracted? Has the DNA been damaged at all during shipping?</li>
																</ul>
																<p>If we run into any issues, we will let you know right away. We will gladly issue you a new kit free of charge if we need to.</p>
															</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading" role="tab" id="a2heading3">
															<h4 class="panel-title">
																<a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body3" aria-expanded="false" aria-controls="a2body3">
																	Can women use CRI Genetics?
																</a>
															</h4>
														</div>
														<div id="a2body3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading3">
															<div class="panel-body">
																<p>Women can get the same type of <strong>BioGeographical Ancestry Report</strong> that men can get. This report is based on an <strong>Autosomal DNA Test</strong>. Autosomal DNA Tests have no gender restrictions because they test specific markers across your entire genome. The only DNA tests that are restricted by gender are <strong>Y-DNA Tests</strong>, which trace direct paternal lineage. Women do not have a <strong>Y-Chromosome</strong>, so they cannot take a Y-DNA Test.</p>
															</div>
														</div>
													</div>
													<div class="panel panel-default">
														<div class="panel-heading" role="tab" id="a2heading4">
															<h4 class="panel-title">
																<a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body4" aria-expanded="false" aria-controls="a2body4">
																	How accurate are my results?
																</a>
															</h4>
														</div>
														<div id="a2body4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading3">
															<div class="panel-body">
																<p>Unfortunately, it’s impossible to provide a 100% correct evaluation of your ancestry without having DNA samples from every ancestor going back 200,000 years.</p>

																<p>However, we are able to provide a research-grade estimation of your BioGeographical Ancestry. Genealogical testing is much like predicting the weather: it’s not possible to be 100% correct all the time, but we can at least be mostly correct most of the time by observing patterns, knowing history, and using statistics. In our case, our results are typically 99.9% accurate, which is a little better than trying to predict the weather.</p>

															</div>
														</div>
													</div>

													<div class="panel panel-default">
														<div class="panel-heading" role="tab" id="a2heading5">
															<h4 class="panel-title">
																<a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body5" aria-expanded="false" aria-controls="a2body5">
																	What is BioGeographical Ancestry?
																</a>
															</h4>
														</div>
														<div id="a2body5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading5">
															<div class="panel-body">
																<p>Your “BioGeographical Ancestry” is a description of your place in the evolutionary and geographical history of our species. It’s simply a breakdown of where your genes come from, according to the results of your DNA tests.</p>

																<p>Some might define it as “race” or “ethnicity,” but we don’t feel that these terms adequately communicate the complexity of the science and history behind the information that we give you.</p>


															</div>
														</div>
													</div>

													<div class="panel panel-default">
														<div class="panel-heading" role="tab" id="a2heading6">
															<h4 class="panel-title">
																<a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body6" aria-expanded="false" aria-controls="a2body6">
																	Can CRI Genetics confirm my race?
																</a>
															</h4>
														</div>
														<div id="a2body6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading6">
															<div class="panel-body">
																<p>The simple answer to this is no. Our tests will identify your most statistically likely BioGeographical Ancestry, but the results are not intended to provide legal proof that you belong to a specific race. Many of the reasons why are detailed in the answers to previous questions. Race is a complex thing to define when ancestral genes are not passed down in a consistent, predictable manner.</p>

																<p>Many users are attempting to verify Native American ancestry. If that’s the case for you, check with the rules of the specific tribe you think you might belong to. Each tribal government has its own set of laws as to how to identify indigenous citizenship. For example, many tribes will recognize your citizenship ONLY if your indigenous heritage is through your mother. In this example, even if your father is 100% Native American, you won’t qualify for tribal citizenship if your mother has no indigenous ancestry. Again, laws vary from tribe to tribe, so go by their guidelines if you’re trying to verify Native American ancestry.</p>

																<p>Also keep in mind that the complex anthropological history of human migration can allow for someone of European descent, whose family has been in Europe for centuries and only intermingled with other Europeans, to have some ancestry from the other haplogroups around the globe. Such a person could have up to 10% Native American BioGeographical Ancestry, despite having a family history of never setting foot in the Americas.</p>



															</div>
														</div>
													</div>

													<div class="panel panel-default">
														<div class="panel-heading" role="tab" id="a2heading7">
															<h4 class="panel-title">
																<a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body7" aria-expanded="false" aria-controls="a2body7">
																	Is my information safe?
																</a>
															</h4>
														</div>
														<div id="a2body7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading7">
															<div class="panel-body">
																<p>At CRI Genetics, we take your privacy and security seriously. We protect ALL of your information using standard security practices when we store your DNA sample, your DNA test results, and any other personal information. In our storage facilities, we do NOT label your results or sample with your name or any other identification information. </p>

																<p>Your DNA data is YOUR property and we treat it as such. You can choose to download the information yourself and you can even instruct us delete and destroy all of the information we have. We absolutely do NOT share your name or any other identification information without your explicit consent.</p>
															</div>
														</div>
													</div>

													<div class="panel panel-default">
														<div class="panel-heading" role="tab" id="a2heading8">
															<h4 class="panel-title">
																<a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body8" aria-expanded="false" aria-controls="a2body8">
																	How can I contact customer service?
																</a>
															</h4>
														</div>
														<div id="a2body8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading8">
															<div class="panel-body">
																<p>If you have any additional questions that cannot be answered here, or if you prefer to place your order over the phone rather than online, feel free to give us a call at: <strong>1-800-571-9216</strong>.</p>
																<p>We’re also available by email at: <strong>Support@CRIGenetics.com</strong></p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<!-- FAQ  End-->

				
			<div class="containerseperator"></div>
			
			<!-- GUARANTEE -->
		
			<div class="container">
				<div class="title-section" style="padding-bottom:0px !important;">
					<h3>8 Week Guarantee</h3>
					<p>Our Promise to You.</p>
				</div>	
				<div class="row">
					<div class="col-sm-8">
						<ul class="prefer_list" >
							<li>
								<strong>8-Week Efficiency Guarantee</strong> – The lab process of examining DNA can be very time-consuming, especially if there are several customer samples coming in at once. At CRI Genetics, we offer a unique “<strong>Efficiency Guarantee</strong>” to ensure that you’re protected from delays. If we can’t get your reports ready within 8 weeks of receiving your DNA, you get your money back. This doesn’t happen often, but if it happens to you, we don’t want you to pay for your reports!(most get done within 4 weeks once received at the lab)
							</li>
							<li>
								<strong>Your information is secure</strong> – The moment we receive your DNA sample, we separate all personal information from it and encrypt ALL data. From that moment forward, we only know your DNA through a random serial number on your DNA collection kit. <strong>We do not share your information without your explicit consent</strong> and we take extra steps to ensure that our security is never breached.
							</li>
							<li>We’re very confident you will be satisfied.</li>
						</ul>
					
					</div>
					<div class="col-sm-4">
						<a href="#">
							<img src="images/guarantee.jpg" style="width:98%;margin:0 auto;display:block;border-radius:10px;">
						</a>
					</div>
				</div>
			</div>
	
			<!-- END GUARANTEE -->
				
			<div class="containerseperator"></div>
			<br><br><!--REMOVE LATER-->
			
				<!-- pricing tables -->
				<div class="container" id="pricing-order">	
				<div class="row">
					<div class="pricing-table">
						<div class="pricing-option">
							<img class="ordericon" src="images/reporticon.jpg" alt="">
							<h5>Ancestry</h5>
							<hr />
							<ul>
								<li>Dual BioGeographical Ancestry Reports</li>
								<li>Detailed Percentage Breakdown of Your Heritage</li>
								<li>Ancestry Timeline Report</li>
								<li>Protected by 8 Week Efficiency Guarantee</li>
							</ul>
							<hr />
							<div class="price">
								<div class="front">
									<span class="price">$99</span>
								</div>
								<div class="back">
									<a href="order.html" class="buttonp">Order Now</a>
								</div>
							</div>
						</div>

						<div class="pricing-option">
							<img class="ordericon" src="images/heart_icon.png" alt="">
							<h5>Health</h5>
							<hr />
							<ul>
								<li>Caffeine Sensitivity Reports</li>
								<li>Fat Storage Reports</li>
								<li>Unique Genetic Traits & More!</li>
								<li>Protected by 8-Week Efficiency Guarantee</li>
							</ul>
							<hr />
							<div class="price">
								<div class="front">
									<span class="price">$129</span>
								</div>
								<div class="back">
									<a href="order.html" class="buttonp">Order Now</a>
								</div>
							</div>
						</div>

						<div class="pricing-option" id="combopackage">
							<div class="ribbon ribbon-top-right">
							 	<span>Best Choice</span>
							 </div><img class="ordericon" src="images/reporticon.jpg" alt="">
				
							<img class="ordericon" src="images/heart_icon.png" alt="">
							<h5>Ancestry + Health</h5>
							<hr />
							<ul>
								<li>ALL Ancestry & Health Reports</li>
								<li>A Complete Genetic Picture of You</li>
								<li>Get to Know Yourself Better than Ever</li>
								<li>Protected by 8-Week Efficiency Guarantee</li>
							</ul>
							<hr />
							<div class="price">
								<div class="front">
									<span class="price">$199</span>
								</div>
								<div class="back">
									<a href="#" class="button-pink">Order Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- pricing tables end-->						

			</div>
			<!-- End content -->

		<div class="containerseperator"></div>

	<!--FOOTER-->
	
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 text-center">
						<div class="widget widget-about">
							<a href="index.html">
								<img src="images/dna-logo-300x68.png" alt="">
							</a>
							
	 						<p>CRI Genetics is an advanced team of Geneticists, Anthropologists, and Social Scientists, who work together to deliver you the most accurate estimation of your ancestry possible.</p>
							<ul class="social">
								<li>
									<a href="https://www.facebook.com/CellularResearchInstituteGenetics/" target="_blank">
								        <i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/crigenetics" target="_blank">
								        <i class="fa fa-twitter"></i>
									</a>
								</li>
							</ul>
							
							<ul class="contact">
								<li>
									<i class="fa fa-phone"></i> 1-800-571-9216
								</li>
								<li>
									<i class="fa fa-envelope"></i> support@crigenetics.com
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-line">
				<div class="container">
					<div class="col-sm-6 text-center">
						<p>&#169; 2018 CRI Genetics,  All Rights Reserved</p>
						
					</div>
					<div class="col-sm-6 text-center">
						<p><span><a href="terms.html" target="_blank">Terms and Conditions</a></span> | <span><a href="privacy.html" target="_blank">Privacy Policy</a></span>
						<a class="go-top" href="#"></a></p>
						
					</div>
					
				</div>
			</div>
			
	    </footer>

		<!-- End FOOTER -->
		
		<!--ALL ALL SCRIPTS HERE-->
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.migrate.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/raphael-min.js"></script>
		<script type="text/javascript" src="js/DevSolutionSkill.min.js"></script>
		<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/plugins-scroll.js"></script>

	     <!-- jQuery KenBurn Slider  -->
	    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		
		<script src="https://www.mcssl.com/WebForms/scripts/mc-webforms.full.js?t=1" type="text/javascript"></script>
		<script type="text/javascript">
			var _wfq = _wfq || [];
			_wfq.push(["__initEmbeddedForm", "23f51bae-92cb-4041-9e02-a9e360e5abfc", { "trackUrl": "https://www.mcssl.com/WebForms/beacon.ashx?wid=23f51bae-92cb-4041-9e02-a9e360e5abfc" }]);
		</script>
	</body>
</html>