body {
    background: #fff !important;
}

.accordion-2 ul li::before {
  color: #9a9a9a;
}

q {
  font-size: 24px;
}

.containerseperator{
  border-top: 10px solid #edeff0; 
  margin-top:50px;
}


#buttonOutline {
    position:relative;
    background: #1696e7;
    padding: 5px 10px !important;
    border: 1px solid #1696e7;
    margin: 0px 3px;
    color: #fff !important;
    margin-top: 35px;
    text-decoration: none !important;
    line-height: none !important;
    border-radius: 5px;
}

/* common */
.ribbon {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
}
.ribbon::before,
.ribbon::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;

}
.ribbon span {
  position: absolute;
  display: block;
  width: 225px;
  padding: 15px 0;
  background-color: #eec65e;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  color: #fff;
  font: 700 18px/1 'Lato', sans-serif;
  text-shadow: 0 1px 1px rgba(0,0,0,.2);
  text-transform: uppercase;
  text-align: center;
}

/* top right*/
.ribbon-top-right {
  top: -2px;
  right: -2px;
}
.ribbon-top-right::before,
.ribbon-top-right::after {
  border-top-color: transparent;
  border-right-color: transparent;
}
.ribbon-top-right::before {
  top: 0;
  left: 0;
}
.ribbon-top-right::after {
  bottom: 0;
  right: 0;
}
.ribbon-top-right span {
  left: -25px;
  top: 30px;
  transform: rotate(45deg);
}


/*Price Table*/




.demo-title {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 50px;
}

.pricing-table {
  display: table;
  width: 100%;
  /*border: 1px solid grey;*/
  padding-left: 25px;

}

.pricing-table .pricing-option {
  position:relative;
  width: 31%;
  background: white;
  float: left;
  padding: 2%;
  text-align: center;
  transition: all .3s ease-in-out;
  border:1px solid #ccc;
  border-radius: 20px;
  height: 480px;

}

.pricing-table .pricing-option:nth-child(even) {
  margin: 0 1%;
}
.pricing-table .pricing-option:hover {
  cursor: pointer;
  box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.3);
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
}
.pricing-table .pricing-option:hover i, .pricing-table .pricing-option:hover h1, .pricing-table .pricing-option:hover span, .pricing-table .pricing-option:hover b {
  color: #F85E6A;
}
.pricing-table .pricing-option:hover .front {
  /*opacity: 0;*/
  /*visibility: hidden;*/
}
.pricing-table .pricing-option:hover .back {
  opacity: 1 !important;
  visibility: visible !important;
}
.pricing-table .pricing-option:hover .back a.buttonp {
  -webkit-transform: translateY(0px) !important;
          transform: translateY(0px) !important;
}
.pricing-table .pricing-option hr {
  border: none;
  border-bottom: 1px solid #F0F0F0;
}
.pricing-table .pricing-option i {
  font-size: 6rem;
  color: #0076f9;
  transition: all .3s ease-in-out;
}
.pricing-table .pricing-option h1 {
  margin: 10px 0;
  color: #212121;
  transition: all .3s ease-in-out;
}
.pricing-table .pricing-option p {
  color: #999;
  padding: 0 10px;
  line-height: 1.3;
}
.pricing-table .pricing-option .price {
  position: relative;
}
.pricing-table .pricing-option .price .front span.price {
  font-size: 3.5rem;
  text-transform: uppercase;
  margin-top: 20px;
  display: block;
  font-weight: 400;
  position: relative;
}
.pricing-table .pricing-option .price .front span.price b {
  position: absolute;
  font-size: 1rem;
  margin-left: 2px;
  font-weight: 600;
}
.pricing-table .pricing-option .price .back {
  /*opacity: 0;*/
  /*visibility: hidden;*/
  transition: all .3s ease-in-out;
}
.pricing-table .pricing-option .price .back a.buttonp {
  background: #ffffff;
  border: 1px solid #de027a ;
  color: #de027a;
  padding:0.8rem 2rem;
  display: inline-block;
  text-decoration: none;
  position: absolute;
  font-size: 13px;
  font-weight: 700;
  left: 0;
  right: 0;
  margin: auto;
  text-transform: uppercase;
  border-radius: 30px;
  max-width:200px;
}

 a.buttonp {
  background: #ffffff;
  border: 1px solid #de027a ;
  color: #de027a;
  padding:0.8rem 2rem;
  display: inline-block;
  text-decoration: none;
  position: absolute;
  font-size: 13px;
  font-weight: 700;
  left: 0;
  right: 0;
  margin: auto;
  text-transform: uppercase;
  border-radius: 30px;
  max-width:200px;
}


.button-pink{
 	background:#de027a;
	color:#ffffff;
	border-radius:1000px;
	border-color: #de027a;
	font-size:13px;
	padding:0.8rem 2rem;
	margin: 0 auto;
	display: block;
	max-width:200px;
	font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;

}

.button-pink:hover {
  text-decoration: none;
  color: #ffffff;
  /*opacity: 0;*/
  /*visibility: hidden;*/
}

.button-pink-reverse{
 	background:#ffffff;
	color:#de027a;
	border-radius:1000px;
	border-color: #de027a;
	font-size:13px;
	padding:0.8rem 2rem;
	margin: 0 auto;
	 display: block;
	max-width:200px;
	 font-weight: 700;
}



@media screen and (max-width: 600px) {
  .pricing-table .pricing-option {
    padding: 5%;
    width: 90%;
  }
  .pricing-table .pricing-option:nth-child(even) {
    margin: 30px 0 !important;
  }
}


/*Compare Table*/
.centertext{
    text-align:center;
    font-size:20px;
    padding:20px;
}

.price{
    font-size:30px;
    text-align:center;
    display:block;
    margin:20px 0;    
}

th p {
  font-size: 30px;
  font-weight: 400;
  color:#464646;
}

.plan-action{
    display:block;
}

table h5{
    font-size:25px;
    text-align:center;
}

.btn-primary.btn-outline {
    color: #428bca;
}



/* Lists */

ul.list-default{
    padding-left: 25px;
    list-style: none;
}

ul.list-default>li{
    padding: 4px 0;
    position: relative;
    line-height:24px;
    line-height: 1.75em;
    font-size: 15px;
}

ul.list-default>li:before{
    font: normal normal normal 8px/1 FontAwesome;
    content: "\f10c";
    color: #1696e7;
    position: absolute;
    top:14px;
    left: -20px;
    font-weight: 600;
}

ul.list-styled{
    list-style: none;
    padding-left: 35px;
}

ul.list-styled>li{
    position: relative;
    padding: 6px 10px 6px 0;
    text-align: left;
    font-weight: 400;
    line-height: 1.75em;
    font-size: 14px;
}

ul.list-styled>li:before{
    font: normal normal normal 8px/1 FontAwesome;
    content: "\f105";
    color: green;
    margin-right: 10px;
    vertical-align: middle;
    line-height: 15px;
    font-size: 15px;
    height: 18px;
    width: 18px;
    border: 1px solid green;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    left: -32px;
    position: absolute;
    top: 9px;
}

ol { 
    counter-reset: item;
    padding-left: 25px;
}

ol li { 
    display: block;
}

ol.list-default>li{
    padding: 4px 0;
    line-height:24px;
    line-height: 1.75em;
    font-size: 15px;
}

ol.list-default li:before {
    content: counter(item) ".";
    counter-increment: item;
    color: #1696e7;
    position: absolute;
    left: 15px;
}

ol.list-styled{
    padding-left: 35px;
}

ol.list-styled>li{
    position: relative;
    padding: 6px 10px 6px 0;
    text-align: left;
    font-weight: 400;
    line-height: 1.75em;
    font-size: 15px;
}

ol.list-styled>li:before{
    content: counter(item);
    counter-increment: item;
    color: #1696e7;
    position: absolute;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 18px;
    border: 1px solid #1696e7;
    border-radius: 50%;
    font-size: 14px;
    top: 6px;
    left: -32px;
}



/* List Group */
.badge{
    font-size: 11px;
    padding: 4px 6px;
    background-color: #fff;
    border-radius: 10px;
    color: #1696e7;
    display: inline-block;
    font-weight: 300;
    border: 1px solid #1696e7;
    text-transform: uppercase;
}

a.list-group-item-success,
button.list-group-item-success {
    background-color: rgba(65, 199, 65, 0.2);
}

a.list-group-item-info,
button.list-group-item-info {
    color: #31708f;
    background-color: rgba(0, 196, 255, 0.2);
}

a.list-group-item-warning,
button.list-group-item-warning {
    color: #B77618;
    background-color: rgba(255,200,0,0.2);
}

a.list-group-item-danger,
button.list-group-item-danger {
    color: #a94442;
    background-color: rgba(230,44,34,0.2);
}

@media screen and (max-width: 768px) {
  tr {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  td, th {
    display: block;
    width: 33%;
  }

  th:first-child,
  td:first-child {
    text-align: center;
    background: #efefef;
    width: 100%;
  }

  th:first-child {
    display: none;
  }
}

td.tr-mark{
  color:green;
}

td.tr-mark span{
  color:red;
}


element.style {
}
@media only screen and (min-width: 768px)
@media screen and (min-width: 75em)
.prefer_avoid_box ul.prefer_list li {
    margin: 10px 0;
    font-size: 20px;
    list-style: none !important;
}
@media only screen and (min-width: 768px)
@media screen and (min-width: 75em)
ul li {
    margin: 20px 0;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
@media only screen and (min-width: 768px)
@media screen and (min-width: 75em)
ul {
    font-size: 20px;
}
user agent stylesheet
ul, menu, dir {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
/*body {
    color: #585858;
    font-size: 14px;
    font-family: 'Catamaran', sans-serif;
    font-weight: 300;
    letter-spacing: 0.01em;
}*/
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

ul.prefer_list li:before {
    content: "\f00c";
    font-family: 'FontAwesome' !important;
    display: inline-block;
    /*margin-left: -1.3em;*/
    width: 1.3em;
    font-size: 28px !important;
    color: #39d00c !important;

}

ul.prefer_list li {
   /*color:#9a9a9a;*/
    /*margin: 10px 10px;*/
    /*font-size: 18px;*/
    list-style: none !important;
    color: #9a9a9a;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    margin: 0 auto 25px;
    line-height: 1.5;
}



/* Testimonials */



.testimonial-slider{

    text-align: center;

    margin: 20px 0px;

}



.testimonial-slider .testi-img{

    display: inline-block;

    background-color: #f5f5f5;

    padding: 10px;

    margin-bottom: 50px;

    -webkit-transform: rotate(45deg);

    transform: rotate(45deg);

    border-radius: 50%;

    border-bottom-right-radius: 5px;

}



.testimonial-slider .testi-img img{

    -webkit-transform: rotate(-45deg);

    transform: rotate(-45deg);

}



.testimonial-slider .testi-heading{

    font-size: 14px;

    font-style: italic;

    position: relative;

    display: inline-block;

    padding-left: 15px;

    padding-right: 15px;

}



.testimonial-slider .testi-heading:before,

.testimonial-slider .testi-heading:after{

    content: '"';

    position:absolute;

    top:5px;

    color: #1696e7;

    font-size: 30px;

}



.testimonial-slider .testi-heading:before{

    left: 0px;

}



.testimonial-slider .testi-heading:after{

    right: 10px;

}



#testimonial_quotes {
    list-style: none;
}

.well {
     display: inline-block;
     width: 100%;
    border: 1px solid #e5e5e5;
    box-shadow: inset 0px 1px 3px #e5e5e5;
    border-radius: 9px;
    background-color: #ffffff;
}

.color1 {
    color: #1696e7;
}




/*DENNIS CUSTOM FRONT PAGE*/

/*coupon*/




#coupon {
    position:relative;
    margin-top: -400px;
    z-index: 1000;
  
}

#consentbox input{
  margin-right:5px;
}


#consentbox p{
  font-size:14px;
  max-width:500px;
  margin:0 auto;
  display:block;
}

.maxp{
  max-width:600px;
  margin:20px auto;
}

.couponform {
    background: #fff;
    color: #0d0e0e;
    padding: 2rem;
    margin: 0 auto;
    box-shadow: 0 0 30px rgba(0,0,0,.1);
    max-width:700px;
    float: none;
  
}

.imghere img{
  max-width:100%;
  border-radius:100%;
  max-width:200px;
}
.imghere {
  text-align:center;
}
/*Index_C CSS*/
.headersection{
  background:url(../images/new-grandparents.jpg) no-repeat left;
  background-size: auto 100%;
  padding-bottom:4rem;
}
.headersection img{
  max-width:100%;}
.messaging h1, .messaging .maintitle{
  text-align:center;
  color:#444;
  font-weight:300;
  line-height:1.1;
  margin-bottom:10px;
}
.messaging h2{
  text-transform:uppercase;
  color:#1e8fd7;
  text-align:center;
  font-size: 20px;
  font-weight: bold;
  margin:1.6rem 0;
}
.messaging ul li{
  font-size:18px;
  font-weight:500;
  margin-bottom:2rem;
  line-height:1.25;
  list-style:none;}
.messaging ul li:before{
  content:"\f058";
  left: 22px;
  font-family: FontAwesome;
  color: #72b939;
  font-size: 24px;
  position: absolute;
} 
a.navy{
  color:#0760a9;
}
.ft-img{
  text-align:center;
}
.ft-img img{
  max-height:250px;
}
.sameline{
  display:inline-block;
  margin:1rem 0;}

.couponform a{
  text-decoration:underline;
  color:#0d0e0e;
}
.couponform .mc-field-item input{
  color:#000;
  padding:2rem;
  font-weight:300;
  border-radius:4px;
  font-size:18px  ;
}
.couponform label{
  color:#0d0e0e;
  font-size:13px;
}
.couponform h2{
  color:#0d0e0e;
  margin-bottom:0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
.couponform h3{
  color:#de027a;
  font-weight:bold;
  margin-bottom:0;}
.text-right-large{
  
  font-size:40px;
  line-height:1;

}

.sp-text{
  max-width:300px;
}
.maxp{
  padding-right:30px;
  line-height: 24px;
}

.sp-text {
  max-width: 300px;
  display: block;
  float: right;
  text-align: right;
}


.slider-caption p.flex-small {
    font-size: 30px;
    line-height: 80px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
}


.slider-caption .flexslider {
    height: 70px;
    background: none;
    margin: 170px 0 !important;
    background: rgba(0,0,0,0.5);
}

.revealbutton{
  background:#de027a;
  border-radius:1000px;
  border-color: #de027a;
  font-size:18px;
  padding:0.8rem 2rem;
}


.title-section,
.services-box  {
    border-bottom:none !important;

}



/*HOW TO*/

.services-post > a {
  border:none !important;
    background: #fff !important;
}

.services-post > a:after {
    border: none !important;
  
}

.stepnumber{
font-size:7em;
}

.services-post a img{
  width:64px;
  margin:13px auto;
  display:block;
}

.services-box {
    padding: 60px 0 10px;

}
.starrating {
  display:block;
  overflow: auto;

}

.starrating img{
  float:none !important;
  display:inline-block !important;
  border-radius :0 !important;
  max-width:150px !important;
} 

.numberrating{
  font-size:25px;
  font-weight:500;
}

.numberrating .small{
  font-size:20px;
}


.prefer_list li {
    margin: 20px 0;
    font-size: 18px;
    list-style: none !important;
  color:#9a9a9a;
}


/*LOGIN BOX TOP RIGHT*/

.btn-register {
    color: #fff;
    background-color: #83b957;
    border-color: #83b957;
}

.btn-register:hover {
    color: #fff;
    background-color: #83b957;
    border-color: #83b957;
}


.btn-login {
    color: #868686;
    background-color: #fff;
    border-color: #868686;
}

.btn-login:hover {
    color: #fff;
    background-color: #de027a;
    border-color: #de027a;
}


.loginLI{
  margin-left:20px !important;
}

.registerLI{
  margin-left:5px !important;
}

.loginLI a,
.registerLI a{
    padding: 15px 0 !important;
}


.loginLI a button{
  border-radius:1000px;
  padding:5px 20px;
}

.registerLI a button{
  border-radius:1000px;
  padding:5px 20px;
}


/* Social Media */



.social{
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.social > li{
  display: inline-block;
  margin: 5px;
}

.social > li:first-child{
  margin-left: 0px;

}



.social > li a{
  position: relative;
  background-color: #1696e7;
  height: 25px;
  width: 25px;
  border-radius: 4px;
  text-align: center;
  line-height: 26px;
  display: inline-block;
  color: #fff;
  font-size: 16px;
  -webkit-transition: 350ms ease all;
  transition: 350ms ease all;
  z-index: 1;
}

.social > li a:hover{
  background-color: #106fab;
}
.social-2x > li a{
  font-size: 20px;
  height: 40px;
  width:40px;
  line-height: 42px;
}



.social-box{
    padding: 15px;
    text-align: center;
    background-color: #fff;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    margin: 20px 0px;
    -webkit-transition: 350ms ease all;
    transition: 350ms ease all;
}

.social-box:hover{
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
}

.social-box > a{
    color: #1696e7;
    display: inline-block;
    text-align: center;
    font-size: 50px;
}

.social-box .count{
    display: block;
    font-size: 20px;
    color: #1696e7;
    font-weight: 600;
    letter-spacing: 1px;
}


.contact li{
  color: #9a9a9a;
  font-size:20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  margin:10px 0;
  line-height: 1.5;
  }


.navicon {
    width: 40px;
    margin: 0 15px 0 40px;

    float:left;
    display:inline-block;
    /*display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;*/
}


#toptitle {
    text-align: center;
    padding-top: 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #dedede;
}

#combopackage{
	border:2px solid #de027a;
}


.ordericon{
	width:60px;
	height:60px;
}


#pricing-order h5{
	margin-top:20px;
	font-size:1.9em;
}

.lisolo{
	font-size:16px;
    color: #868686;
   
    line-height: 20px;
    margin: 20px 0;
	
}

.lisolo li{
	margin:20px 0;
	list-style:disc;
}
