<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Thank You - CRI Genetics </title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="With the CRI Genetics™ home DNA test kit you will discover your true ancestry & family history. Progressing Mankind’s understanding of the human genome for over 35 years. Buyer Ranking’s #1 Recommended DNA Test for Ancestry.">
	<meta name="author" content="">

	<meta name="keywords" content="CRI Genetics, DNA, DNA Kit, BioGeographical, Ancestry, Genetic Markers, Family History, crigenetics, ethnicity, genetic services, genetic analysis, cellular research institute, family tree, dna services, genetic testing, genealogy research, dna genetic testing, genetic relatives">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">

	<link rel="stylesheet" type="text/css" href="css/crigene.css" media="screen">


	<!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--START TRACKING SCRIPTS-->
	
	<!--CRAZYEGG-->
	<script type="text/javascript">
		setTimeout(function(){var a=document.createElement("script");
		var b=document.getElementsByTagName("script")[0];
		a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0025/9074.js?"+Math.floor(new Date().getTime()/3600000);
		a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
	</script>

	<!-- Facebook Pixel Code -->

	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window,document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		 fbq('init', '1501593753215494'); 
		fbq('track', 'PageView');
	</script>

	<noscript>
		<img height="1" width="1" src="https://www.facebook.com/tr?id=1501593753215494&ev=PageView&noscript=1"/>
	</noscript>
	
	<!-- End Facebook Pixel Code -->


	<!-- Global Site Tag (gtag.js) - Google Analytics CRIGenetics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115074246-1"></script>

	<script>
		 window.dataLayer = window.dataLayer || [];
		 function gtag(){dataLayer.push(arguments)};
		 gtag('js', new Date());
		 gtag('config', 'UA-115074246-1', { 'optimize_id': 'GTM-P355C92'});
		</script>

	<!-- Global Site Tag (gtag.js) - Google Analytics Genetics Digest -->

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101104233-1"></script>
	<script>
		 window.dataLayer = window.dataLayer || [];
		 function gtag(){dataLayer.push(arguments)};
		 gtag('js', new Date());
		 gtag('config', 'UA-101104233-1', { 'optimize_id': 'GTM-MFM69NG'});
	</script>
	
	<!--GOOGLE OPTIMIZE TAG-->
	<style>.async-hide { opacity: 0 !important} </style>
	<script>
		(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
		h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
		(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
		})(window,document.documentElement,'async-hide','dataLayer',4000,
		{'GTM-P355C92':true});
	</script>
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WV84JZD');</script>
	<!-- End Google Tag Manager -->
	
	<!--GOOGLE WEBMASTER TOOLS-->
	<meta name="google-site-verification" content="oNJiDE7FW1tt-d_rgCu2vNeWi8eWZ1nGdYj0HktqozA" />
 	
	<!--END TRACKING SCRIPTS-->

</head>

<body>

	<div id="container">
		
		<!-- Header-->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img alt="CRI Genetics" src="images/dna-logo.jpg"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="drop"><a class="" href="index.html">DNA TESTING</a>
								<ul class="drop-down">
									<li class="drop"><a href="index.html">Ancestry</a></li>
									<li class="drop"><a href="health.html">Health</a></li>								
								</ul>
							</li>
							<li class="drop"><a href="about.html">COMPANY</a>
								<ul class="drop-down">
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="/blog">Blog</a></li>
								</ul>
							</li>
							<li><a href="testimonials.html">USER EXPERIENCE</a></li>
							<li><a href="reports.html">Reports</a></li>
							<li class="drop"><a href="faq.html">FAQ</a>
								<ul class="drop-down">
									<li><a href="how_it_works.html">How It Works</a></li>
									<li><a href="faq.html">Frequent Questions</a></li>
								</ul>
							</li>
							<li><a href="order.html">Order</a></li>
							
							<li class="loginLI">
								<a href="https://www.crigenetics.com/dna-vault/portal/login-page/">
									<button type="button" class="btn btn-login">
										<i class="fa fa-sign-in" aria-hidden="true"></i> Login
									</button>
								</a>
							</li>
							<li class="registerLI">
								<a href="https://www.crigenetics.com/dna-vault/portal/client-registration/">
									<button type="button" class="btn btn-register">
										<i class="fa fa-user-plus" aria-hidden="true"></i> Register
									</button>
								</a>
							</li>
						</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
				


		<div id="content">
			<div class="container">
				<div class="title-section-small">
					<h1>Thank You</h1>
				</div>
				<div class="row">
					<div class="clearfix">
						<center><p>In the next few minutes you should receive an email with the details of your order. </p>

							<p>Orders are usually shipped out within 24 - 48 hours, Monday - Saturday. 

							<p>The order will show up on your billing statement as <strong>"CRI Genetics"</strong>.</p>

							<p>If you have any other questions, feel free to contact us and our team at <a href="mailto:support@crigenetics.com">Support@CRIGenetics.com</a> or by phone at <a href="tel:1-800-571-9216">1-800-571-9216</a></p></center>

					</div>
				</div>
			</div>
		</div>
		<!-- End content -->

		<!--FOOTER-->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 text-center">
						<div class="widget widget-about">
							<a href="index.html">
								<img src="images/dna-logo-300x68.png" alt="">
							</a>
							
	 						<p>CRI Genetics is an advanced team of Geneticists, Anthropologists, and Social Scientists, who work together to deliver you the most accurate estimation of your ancestry possible.</p>
							<ul class="social">
								<li>
									<a href="https://www.facebook.com/CellularResearchInstituteGenetics/" target="_blank">
								        <i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/crigenetics" target="_blank">
								        <i class="fa fa-twitter"></i>
									</a>
								</li>
							</ul>
							
							<ul class="contact">
								<li>
									<i class="fa fa-phone"></i> 1-800-571-9216
								</li>
								<li>
									<i class="fa fa-envelope"></i> support@crigenetics.com
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-line">
				<div class="container">
					<div class="col-sm-6 text-center">
						<p>&#169; 2018 CRI Genetics,  All Rights Reserved</p>
						
					</div>
					<div class="col-sm-6 text-center">
						<p><span><a href="terms.html" target="_blank">Terms and Conditions</a></span> | <span><a href="privacy.html" target="_blank">Privacy Policy</a></span>
						<a class="go-top" href="#"></a></p>
						
					</div>
					
				</div>
			</div>
			
	    </footer>

		<!-- End FOOTER -->
		
		<!--ALL ALL SCRIPTS HERE-->
		
		<!-- Bootstrap Select (Dropdown Styling) -->
		<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.migrate.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/raphael-min.js"></script>
		<script type="text/javascript" src="js/DevSolutionSkill.min.js"></script>
		<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/plugins-scroll.js"></script>

	     <!-- jQuery KenBurn Slider  -->
	    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		
		<script src="https://www.mcssl.com/WebForms/scripts/mc-webforms.full.js?t=1" type="text/javascript"></script>
		<script type="text/javascript">
			var _wfq = _wfq || [];
			_wfq.push(["__initEmbeddedForm", "23f51bae-92cb-4041-9e02-a9e360e5abfc", { "trackUrl": "https://www.mcssl.com/WebForms/beacon.ashx?wid=23f51bae-92cb-4041-9e02-a9e360e5abfc" }]);
		</script>
	</body>
</html>