<!DOCTYPE html>

<html lang="en">



<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PSBXZ9M');</script>
	<!-- End Google Tag Manager -->
	
	<script type="text/javascript">
	setTimeout(function(){var a=document.createElement("script");
	var b=document.getElementsByTagName("script")[0];
	a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0025/9074.js?"+Math.floor(new Date().getTime()/3600000);
	a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
	</script>


    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="author" content="">

    <meta name="keywords" content="DNA, DNA Kit, BioGeographical, Ancestry, Genetic Markers, Family History">

    <title>First Time Customer Special - CRI Genetics </title>

    

    <!-- Favicon -->

    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    

    <!--Bootstrap Framework Version 3.3.7--> 

    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">

    

    <!--Font Awesome Version 4.6.3 --> 

    <link href="css/old/font-awesome.min.css" type="text/css" rel="stylesheet">

   

    <!-- Stylesheets --> 
    <link href="css/old/vendors.css" type="text/css" rel="stylesheet">
    <link href="css/old/old_style.css" type="text/css" rel="stylesheet" id="style">
    <link href="css/old/components.css" type="text/css" rel="stylesheet" id="components">
        

    <!--Google Fonts--> 

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Volkhov:400,400i" rel="stylesheet">

    

    <!-- Respond.js and HTML shiv provide HTML5 support in older browsers like IE9 and 8 -->

    <!--[if lt IE 9]>

        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1501593753215494'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1501593753215494&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101104233-1', 'auto');
  ga('send', 'pageview');

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115074246-1', 'auto');
  ga('require', 'GTM-P355C92');
  ga('send', 'pageview');
</script>

<style>
p{
	font-size:20px;
	line-height:35px;
}

ol.list-styled>li {
    position: relative;
    padding:0;
	margin:20px;
    text-align: left;
    font-weight: 400;
    line-height: 1.75em;
    font-size: 20px;
}

ol.list-styled {
    padding-left: 10px;
}

</style>


<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSBXZ9M"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
    
    <script>
  fbq('track', 'ViewContent');
</script>


    

    <header class="header-1"> <!-- Header Style 1 -->
		<nav class="navbar navbar-default">
			<div class="container">            
				<div class="navbar-header">
 					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
						<span class="sr-only">Toggle Menu</span>
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html">
						<img src="images/dna-logo.jpg" style="height: 60px;" alt="">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="main-navigation">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="order.html">DNA Testing</a>
							<ul class="sub-menu">          
								<li><a href="index.html">Ancestry</a></li>
								<li><a href="health_wellness.html">Health</a></li>
							</ul>
						</li>
						<li>
							<a href="about.html">COMPANY</a>
							<ul class="sub-menu">          
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="../blog">Blog</a></li>
							</ul>
						</li>
					
						<li>
							<a href="testimonials.html">User Experience</a>
						</li>
						<li>
							<a href="faq.html">FAQ</a>
							<ul class="sub-menu">          
								<li><a href="about.html">How It Works</a></li>
								<li><a href="contact.html">Frequent Questions</a></li>
							</ul>
						</li>
						<li>
							<a href="order.html">Order</a>
						</li>
							<li>
							<a href="https://www.crigenetics.com/dna-vault/portal/login-page/" id="buttonOutline">
								<i class="fa fa-sign-in" aria-hidden="true"></i> Login
							</a>
						</li>
						<li>
							<a href="https://www.crigenetics.com/dna-vault/portal/client-registration/" id="buttonOutline" style="background:#83b957;border:1px solid #83b957;">
								<i class="fa fa-user-plus" aria-hidden="true"></i> Register
							</a>
						</li>
						
					</ul>
				</div>
 			</div>
            </nav>
    </header>

    <div class="department-single mt-40 mb-40">

        <div class="container">

            <div class="row" style="margin-left: auto;margin-right: auto;width: 90%;">

                <div class="col-sm-12">

                    <div class="row">

                        <div class="col-sm-12">

                            <div class="department-header mb-20">

                                <div class="department-details">

                                    <h2 class="department-name text-center" style="margin-bottom:0;">First Time Customer Special</h2>

                                    <h3 class="department-name text-center color1">Know Yourself, Own Yourself</h3>

                                   

                                   

                                </div>

                            </div>

                        </div>

                    </div>

                    

                    <div class="row">

                        <div class="col-sm-12">
							<div class="pull-right" style="max-width:300px;margin-left:20px;">
                                <img class="img-thumbnail" src="images/old/images/alexinew.jpg" style="max-width:200px;;background-color: #ddd;border-radius: 5px;">
								<a href="#orderlocation" class="btn btn-primary" style="font-size:18px;display:block;margin:5px auto;max-width:300px;"><i class="fa fa-shopping-cart"></i> Order Now!</a>
							</div>
                            <p class="justify">Dear First-Time Customer,</p>

                            <p>I’m Alexei Fedorov, Ph.D., Chief Scientific Officer at CRI Genetics.</p>

                            <p>35 years ago, I set out on a journey to progress Mankind’s understanding of the human genome into new frontiers.</p>

                            <p>It’s been an exciting journey that has taken me all around the world, from the mentorship of famed Nobel laureate Walter Gilbert at Harvard University to my current post as Director of the Bioinformatics Lab at the University of Toledo.</p>

                            <p>While it’s been an honor to have my hundreds of published scientific papers quoted by the world’s leading geneticists, the most exciting part of my journey is meeting YOU.</p>

                            <p>And I’m not just excited for myself, I’m excited for YOU to meet you.</p>
							
							
                                
                            
							
                            <p>A BioGeographical Ancestry Report from CRI Genetics can give you a precise breakdown of your heritage like you’ve never seen before. Have you ever wondered about your family history beyond the stories your parents and grandparents may have told you? Were you adopted as a child or have your family stories been lost for any reason? It’s time for you to get some answers.</p>

                            <p>At CRI Genetics, we are at the forefront of the genetic frontier. With my extensive background in genetics, as both a researcher and an educator for the last 35 years, I’ve developed the most advanced genotyping software ever created.</p>

							
							
                            <p>My patented DNA analysis software will examine 642,824 relevant markers across your genome and will compare them to samples from all around the world and get you the most accurate representation of your heritage based on the latest advancements in Genetics, Anthropology, and Social Science.</p>
							
							

                            <p>This is information that is totally unique to you, that you can’t get anywhere else, and that is invaluable.</p>

                            <p>Best of all, I’m going to offer you an exclusive First Time Customer Discount…</p>


                        </div>



                        

                    </div>
					<br><br><br>
					<h4 style="text-align:center;">Sample Reports</h4>
                    <img src="images/old/images/sample_report.jpg" style="width:90%;margin:20px auto;display:block;border:2px solid #ccc;">
					<img src="images/old/images/timeline_sample.jpg" style="width:90%;margin:20px auto;display:block;border:2px solid #ccc;">
					<img src="images/old/images/famous_sample.jpg" style="width:90%;margin:20px auto;display:block;border:2px solid #ccc;">


                    <div class="row mt-20">                        

                        <div class="col-sm-12">                            

                            <div class="row">



                                <div class="offer-box col-sm-12">
                                    <h3 class="heading text-center" style="margin-top: 20px;">Take <span style="color: red;"><strong>10% OFF</strong></span> Your BioGeographical Ancestry Report</h3>
                                </div>

                                <div class="col-sm-12"> 

									<img src="images/old/images/8weeks.jpg" style="max-width:175px;margin:0 20px 0 0;display:block;float:left;">

                                    <p>Your order of a BioGeographical Ancestry Report comes with our <strong>8-week Efficiency Guarantee</strong>. If we can’t get you your report within 8 weeks, we’ll give you your money back. Extracting and analyzing DNA is a costly, time-consuming process and sometimes it can take some time. We’re proud to be the ONLY genealogical testing service confident enough to offer an <strong>Efficiency Guarantee</strong> like this.</p>

                                </div>
								<hr>
                                <div class="col-sm-6 pt-40">



                                    <p style="margin-top:0;">Your order will ship the next business day and will arrive 3-5 days after your purchase. All you have to do after that is follow the provided instructions and:</p>

                                    <ol class="list-styled">
										<li>Protected by <strong>8-Week Efficiency Guarantee</strong></li>

										<li>Compares Your DNA Against 642,824 Relevant Genetic Markers</li>

										<li>Detailed Percentage Breakdown of BioGeographical Ancestry</li>

										<li>Swab the inside of your cheek with the provided cotton swab.</li>

										<li>Seal your “DNA sample” (on the cotton swab) in the provided bag.</li>

										<li>Register your kit online.</li>

										<li>Mail your DNA sample back to us in the provided postage-paid envelope.</li>
										
										

                                    </ol>
                                    <note><strong>P.S. I can only show this discount to you once. This offer it only available from this page, once you leave, I cannot show it to you again.</strong></note>


                                </div>

                                



                                 <div class="col-sm-6" id="orderlocation">

                                    <div class="pricing-box-3 text-center" style="border:2px solid #1696e7;">

                                        <div class="bgcolor1">

                                            <h3 class="color2"  style="padding: 10px 20px;">BioGeographical Ancestry Report</h3>

                                        </div>

                                        <div class="header col-md-12">

                                            <img src="images/old/images/cribox.jpg" style="width:95% !important;">
                                            <h3 class="heading">YOUR ANCESTRY</h3>

                                            <div class="price">

                                                <span style="color: black;"><strike>$99</strike></span>
                                                <span style="color: red;font-size:60px;font-weight:bold;">$59</span>

                                                <span>plus shipping</span>

                                                <br><br><br>

                                                



                                            </div>

                                            <br>

                                            <a href="http://www.1shoppingcart.com/SecureCart/SecureCart.aspx?mid=86A579A1-8F8A-42D7-900E-BDD398A6D4FD&pid=8f6c5c14895c4672963bb90a8385dbd4" class="btn btn-primary" style="font-size:24px;"><i class="fa fa-shopping-cart"></i> Add to Cart</a><br><br>
                                            
                                        </div>

                                       
                                    </div>

                                </div>                               

                                

                                <!--  -->



                               <!--  <div class="col-sm-6">

                                    <div class="pricing-box-1">

                                        <div class="header">

                                            <h3 class="heading ">YOUR ANCESTRY</h3>

                                            <div class="price">

                                                <span style="color: orange;">$87.30</span>

                                                <span>$99 regular price</span>

                                                <span>plus shipping</span>

                                            </div>

                                        </div>

                                        <hr class="hr-200">

                                        <div class="body">

                                            <div class="text-center">

                                                <h3>BioGeographical Ancestry Report</h3>

                                                <ul class="list-styled" > 

                                                    <li>Autosomal DNA Test</li>

                                                    <li>Compares Your DNA Against 642,824 Relevant Genetic Markers</li>

                                                    <li>Detailed Percentage Breakdown of BioGeographical Ancestry</li>

                                                    <li>Protected by 8-Week Efficiency Guarantee</li>

                                                    

                                                </ul>

                                            </div>

                                        </div>

                                        <a href="order.html">

                                        <img class="img-responsive img-thumbnail" style="width:20%;" src="images/old/images/box-small.png"></a><br>



                                        <a href="order.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> Buy Now!</a>



                                    </div>                                    

                                </div>  -->





           



                                 <div class="col-sm-4"></div> 



                                <div class="col-sm-12 mt-20">

                                    <p class="justify">

                                        

                                    </p>

                                </div>

                                

                            </div>

                        </div>

                    </div>

                </div>

                

            </div>

        </div>



   <div class="container mt-20">

  

        <div class="col-sm-12">

            <div class="heading-block">

                <!-- <h2 class="heading"><span class="color1">FAQ </span></h2> -->

                <p class="sub-heading">Frequently Asked Questions.</p>

            </div>

        </div>

            

     </div>        



<div class="container">

        <div class="row pt-40 pb-40">

            <div class="col-sm-10 col-sm-offset-1">

                <div class="accordion-2">

                    <div class="panel-group" id="a2" role="tablist" aria-multiselectable="true">

                        <div class="panel panel-default">

                            <div class="panel-heading" role="tab" id="a2heading1">

                                <h4 class="panel-title">

                                    <a role="button" data-toggle="collapse" data-parent="#a2" href="#a2body1" aria-expanded="true" aria-controls="a2body1">

                                        Why choose CRI Genetics?

                                    </a>

                                </h4>

                            </div>

                            <div id="a2body1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="a2heading1">

                                <div class="panel-body">

                                    CRI Genetics has a unique approach to genealogical testing. We are an advanced team of Geneticists, Anthropologists, and Social Scientists with the education, tools, and skills to provide you the most accurate estimation of your BioGeographical Ancestry.<br><br>

                                We combine Genetics with Anthropology to trace the migrations of the human race. When we test your DNA against the samples from around the globe, we can figure out where you fit in the rich history of our species.<br><br>



                                Unlike some companies who claim to compare your DNA against thousands of genetic markers in order to compile your reports, we only look at 176 specific markers that are backed by scientific research to be the most relevant to tracing ancestry. If we were to compare thousands of other markers, it could skew the results. Our goal is to provide you with the most statistically likely estimation of your ancestry, not impress you with big misleading numbers.<br><br>

                                </div>

                            </div>

                        </div>

                        <div class="panel panel-default">

                            <div class="panel-heading" role="tab" id="a2heading2">

                                <h4 class="panel-title">

                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body2" aria-expanded="false" aria-controls="a2body2">

                                      How does it work?

                                    </a>

                                </h4>

                            </div>

                            <div id="a2body2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading2">

                                <div class="panel-body">

                                    It’s a refreshingly simple 3 step process:<br><br>

                                <ul class="list-styled">

                                    <li>You will receive our DNA testing kit within a few business days of your order.</li>

                                    <li>Your kit will come with step-by-step instructions about how to collect and send us a DNA sample. Long story short: You rub your cheek with a swab we provide you, seal it in a bag (also provided), and mail it back to us with the postage paid envelope (also provided in the kit).</li>



                                    <li>After 6-8 weeks of deep DNA analyzation at our state-of-the-art laboratory, you will receive an email linking you to all of your information on our website. Then, you just enjoy exploring your new treasure trove of information about yourself!</li>

                                </ul>



                                </div>

                            </div>

                        </div>

                        <div class="panel panel-default">

                            <div class="panel-heading" role="tab" id="a2heading3">

                                <h4 class="panel-title">

                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body3" aria-expanded="false" aria-controls="a2body3">

                                      Can women use CRI Genetics?

                                    </a>

                                </h4>

                            </div>

                            <div id="a2body3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading3">

                                <div class="panel-body">

                                    Women can take the <strong>Autosomal DNA Test</strong> featured in our <strong>Basic Ancestry</strong> package. Autosomal DNA Tests have no gender restrictions because they test specific markers across your entire genome. The only DNA tests that are restricted by gender are <strong>Y-DNA Tests</strong>, which trace direct paternal lineage. Women do not have a <strong>Y-Chromosome</strong>, so they cannot take a Y-DNA Test.  

                                </div>

                            </div>

                        </div>

                        <div class="panel panel-default">

                            <div class="panel-heading" role="tab" id="a2heading4">

                                <h4 class="panel-title">

                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body4" aria-expanded="false" aria-controls="a2body4">

                                      How accurate are my results?

                                    </a>

                                </h4>

                            </div>

                            <div id="a2body4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading4">

                                <div class="panel-body">

                                    Unfortunately, it’s impossible to provide a 100% correct evaluation of your ancestry without having DNA samples from every ancestor going back 200,000 years.<br>

                                However, we are able to provide a research-grade estimation of your BioGeographical Ancestry. Our approach to genealogical testing is much like predicting the weather: it’s not possible to be 100% correct all the time, but we can at least be mostly correct most of the time by observing patterns, knowing history, and using statistics.<br>

                                Our approach combines genealogical and anthropological history to provide you with the most statistically likely estimation of your BioGeographical Ancestry.<br>

                                </div>

                            </div>

                        </div>

                        <div class="panel panel-default">

                            <div class="panel-heading" role="tab" id="a2heading5">

                                <h4 class="panel-title">

                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body5" aria-expanded="false" aria-controls="a2body5">

                                      What is “BioGeographical Ancestry"?

                                    </a>

                                </h4>

                            </div>

                            <div id="a2body5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading5">

                                <div class="panel-body">

                                    Your “BioGeographical Ancestry” is a description of your place in the evolutionary and geographical history of our species. It’s simply a breakdown of where your genes come from, according to the results of your DNA tests. Some might define it as “race” or “ethnicity,” but we don’t feel that these terms adequately communicate the complexity of the science and history behind the information that we give you.<br>

                                </div>

                            </div>

                        </div>

                        <div class="panel panel-default">

                            <div class="panel-heading" role="tab" id="a2heading6">

                                <h4 class="panel-title">

                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body6" aria-expanded="false" aria-controls="a2body6">

                                      Can a CRI Genetics test confirm my race?

                                    </a>

                                </h4>

                            </div>

                            <div id="a2body6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading6">

                                <div class="panel-body">

                                    The simple answer to this is no. Our tests will identify your most statistically likely BioGeographical Ancestry, but the results are not intended to provide legal proof that you belong to a specific race. Many of the reasons why are detailed in the answers to previous questions. Race is a complex thing to define when ancestral genes are not passed down in a consistent, predictable manner.<br>

                                Many users are attempting to verify Indigenous American ancestry. If that’s the case for you, check with the rules of the specific tribe you think you might belong to, as each tribal government has its own set of laws as to how to identify indigenous citizenship. For example, many tribes will recognize your citizenship ONLY if your indigenous heritage is through your mother. In this example, even if your father is 100% Indigenous American, you won’t qualify for tribal citizenship. Again, laws vary from tribe to tribe, so go by their guidelines if you’re trying to verify Indigenous American ancestry.<br>

                                Also keep in mind that the complex anthropological history of human migration can allow for someone of European descent, whose family has been in Europe for centuries and only intermingled with other Europeans, to have some ancestry from the other haplogroups around the globe. Such a person could have up to 10% Indigenous American BioGeographical Ancestry, despite having a family history of never setting foot in the Americas.<br>

                                </div>

                            </div>

                        </div>

                        <div class="panel panel-default">

                            <div class="panel-heading" role="tab" id="a2heading7">

                                <h4 class="panel-title">

                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body7" aria-expanded="false" aria-controls="a2body7">

                                      Is my information safe?

                                    </a>

                                </h4>

                            </div>

                            <div id="a2body7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading7">

                                <div class="panel-body">

                                    At CRI Genetics, we take your privacy and security seriously. We protect ALL of your information using standard security practices when we store your DNA sample, your DNA test results, and any other personal information. In our storage facilities, we do NOT label your results or sample with your name or any other identification information. Your DNA data is YOUR property and we treat it as such. You can choose to download the information yourself and you can even instruct us delete and destroy all of the information we have. We absolutely do NOT share your name or any other identification information without your explicit consent.<br>

                                </div>

                            </div>

                        </div>

                        <div class="panel panel-default">

                            <div class="panel-heading" role="tab" id="a2heading8">

                                <h4 class="panel-title">

                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#a2" href="#a2body8" aria-expanded="false" aria-controls="a2body8">

                                      How can I contact customer service?

                                    </a>

                                </h4>

                            </div>

                            <div id="a2body8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="a2heading8">

                                <div class="panel-body">

                                    If you have any additional questions that cannot be answered here, or if you prefer to place your order over the phone rather than online, feel free to give us a call at: <strong>1-800-571-9216</strong>.<br>

                                    We’re also available by email at: Support@CRIGenetics.com<br>

                                </div>

                            </div>

                        </div>



                         <div class="col-sm-12 pt-60 pb-60 text-center">

                             <a href="order.html" class="btn btn-primary">Get Started</a>

                         </div>

                    </div>

                </div>

            </div>

        </div>

    </div>





    </div>





    <!-- Footer Style 1 -->

    <!-- Primary Footer -->

    <footer class="footer-1">           <!-- Footer Style 3 -->

        <div class="footer-pri pt-20 pb-20">            <!-- Primary Footer -->

            <div class="container">

                <div class="row">

                    <div class="col-sm-8 col-sm-offset-2 text-center">

                        <div class="widget widget-about">



                            <a href="index.html">

                            <img src="images/old/images/dna-logo-300x68.png" alt=""></a>

                            <br><br>

                            <p>CRI Genetics is an advanced team of Geneticists, Anthropologists, and Social Scientists, who work together to deliver you the most accurate estimation of your ancestry possible.</p>

                            <hr class="hr-1">

                            <ul class="social">

                                <li><a href="https://www.facebook.com/CellularResearchInstituteGenetics/" target="_blank"><i class="fa fa-facebook"></i></a></li>

                                <li><a href="https://twitter.com/crigenetics" target="_blank"><i class="fa fa-twitter"></i></a></li>

                                

                            </ul>

                            <br><br>

                            <ul class="contact">

                                <li><i class="fa fa-phone"></i> 1-800-571-9216</li>

                                <li><i class="fa fa-envelope"></i> support@crigenetics.com</li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        

    

   <!--  <footer class="footer-1">           

        <div class="footer-pri pt-20 pb-40">            

            <div class="container">

                <div class="row">

                    <div class="col-sm-12">

                        <div class="widget widget-message">

                            <p>A New, Scientific Approach to Family History</p>

                        </div>

                    </div>

                </div>

                <div class="row">

                    <div class="col-sm-4">

                        <div class="widget widget-about">

                        <i class="fa icon-i-genetics fa-fw"></i>

                            

                            <br/><br/>

                            <p>CRI Genetics is an advanced team of Geneticists, Anthropologists, and Social Scientists, who work together to deliver you the most accurate estimation of your ancestry possible.</p>

                            

                        </div>

                    </div>

                    <div class="col-sm-4">

                        <div class="widget widget-twitter">

                            <h4 class="heading">Latest News</h4>



                            <p><a href="#">#cri_genetics</a> 642,824 Genetic Markers are specifically selected based on scientific research that suggests they are the most relevant to your genetic Ancestry. </p>

                        </div>

                        <hr/>

                                      

                    </div>

                    <div class="col-sm-4">

                        <div class="widget widget-blog" style="float:right;">

                            <h4 class="heading text-center" >CRI Genetics</h4>

                            <hr/>

                            <ul class="contact">

                                <li><i class="fa fa-phone"></i> 1-800-571-9216</li>

                                <li><i class="fa fa-envelope"></i> support@crigenetics.com</li>

                            </ul>

                            <hr/>

                            <ul class="social social-2x">

                                <li><a href="https://www.facebook.com/CellularResearchInstituteGenetics/" target="_blank"><i class="fa fa-facebook"></i></a></li>

                                <li><a href="https://twitter.com/crigenetics" target="_blank"><i class="fa fa-twitter"></i></a></li>

                               

                            </ul>

                        </div>

                    </div>


                </div>

            </div>

        </div> -->

        <div class="footer-sec">            <!-- Secondary Footer -->

            <div class="container">

                <div class="row">

                    <div class="col-sm-6">

                        <p><span>&copy; 2017 All Rights Reserved. <a href="index.html" target="_blank">CRI GENETICS</a></span></p>

                    </div>
                    <div class="col-sm-6">
                        <p><span><a href="terms.html" target="_blank">Terms and Conditions</a></span> | <span><a href="privacy.html" target="_blank">Privacy Policy</a></span></p>

                    </div>

                </div>

            </div>

        </div>

    </footer>



    <div id="back"><i class="fa fa-angle-up"></i></div>

    

    <!-- Modal -->

     <div class="modal fade modal-popup" id="modal1" data-open-onload="false" data-open-delay="1500" tabindex="-1" role="dialog">

        <div class="modal-dialog modal-lg" role="document">

            <div class="modal-content" style="background-image:url('images/old/images/modal-background.jpg'); background-size:cover">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>

                <div class="modal-body">

                    <div class="container-fluid">

                        <div class="row">

                            <div class="col-sm-8 col-sm-offset-2 pt-20 pb-20 text-center">

                                <h4 class="heading font34 inverse">Get the best of health tips straight in your inbox!</h4>

                                <hr class="hr-2">

                                <p class="font22 text-center">100k people have already subscribed. You'll love it too!</p>

                                <form>

                                    <div class="form-group">

                                        <input type="text" class="form-control" placeholder="Enter your Email id">

                                    </div>

                                    <button class="btn btn-black" type="button"><i class="fa fa-paper-plane"></i> Yes, Let's get started!</button>

                                    <button class="btn btn-primary btn-sm" data-dismiss="modal" type="button"> I hate offers!</button>

                                </form>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    

    <!-- Modal -->

    <div class="modal fade" id="modal-video" data-open-onload="false" tabindex="-1" role="dialog">

        <div class="modal-dialog" role="document">

            <div class="modal-content">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>

                <div class="modal-body">

                    <div class="container-fluid">

                        <div class="row">

                            <div class="col-sm-12">

                                <div id="video-container"></div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    

    <!-- Permission for Setting Cookies -->

   <!--  <div class="alert alert-dismissible alert-cookies">

        <div class="container">

            <div class="row">

                <div class="col-sm-12">

                    Medwise custom message to for users to accept terms and conditions. To continue using this site, you must agree to our terms.

                    &nbsp;&nbsp;

                    <button class="btn btn-primary btn-sm" data-dismiss="alert" type="button">I accept</button>

                </div>

            </div>

        </div>

    </div> -->

    
    <!--ALL ALL SCRIPTS HERE-->
   
        
    <!-- Bootstrap Select (Dropdown Styling) -->
    <script type="text/javascript" src="js/bootstrap-select.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.migrate.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/raphael-min.js"></script>
    <script type="text/javascript" src="js/DevSolutionSkill.min.js"></script>
    <script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/plugins-scroll.js"></script>

     <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script type="text/javascript">
    adroll_adv_id = "RYSXMJOGMJCBDHBVEOM3RV";
    adroll_pix_id = "PTFTP5UWWBFL7NLSFDQD6Q";
    /* OPTIONAL: provide email to improve user identification */
    /* adroll_email = "username@example.com"; */
    (function () {
        var _onload = function(){
            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) {window.addEventListener('load', _onload, false);}
        else {window.attachEvent('onload', _onload)}
    }());
</script>

</body>



</html>