<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Post - CRI Genetics </title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="With the CRI Genetics™ home DNA test kit you will discover your true ancestry & family history. Progressing Mankind’s understanding of the human genome for over 35 years. Buyer Ranking’s #1 Recommended DNA Test for Ancestry.">
	<meta name="author" content="">

	<meta name="keywords" content="CRI Genetics, DNA, DNA Kit, BioGeographical, Ancestry, Genetic Markers, Family History, crigenetics, ethnicity, genetic services, genetic analysis, cellular research institute, family tree, dna services, genetic testing, genealogy research, dna genetic testing, genetic relatives">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">

	<link rel="stylesheet" type="text/css" href="css/crigene.css" media="screen">


    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


</head>

<body>

	<div id="container">
		
		<!-- Header-->
			<header class="clearfix">
				<!-- Static navbar -->
				<div class="navbar navbar-default navbar-fixed-top">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html"><img alt="CRI Genetics" src="images/dna-logo.jpg"></a>
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li class="drop"><a class="" href="index.html">DNA TESTING</a>
									<ul class="drop-down">
										<li class="drop"><a href="index.html">Ancestry</a></li>
										<li class="drop"><a href="health.html">Health</a></li>								
									</ul>
								</li>
								<li class="drop"><a href="about.html">COMPANY</a>
									<ul class="drop-down">
										<li><a href="about.html">About</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="/blog">Blog</a></li>
									</ul>
								</li>
								<li><a href="testimonials.html">USER EXPERIENCE</a></li>
								<li><a href="reports.html">Reports</a></li>
								<li class="drop"><a href="faq.html">FAQ</a>
									<ul class="drop-down">
										<li><a href="how_it_works.html">How It Works</a></li>
										<li><a href="faq.html">Frequent Questions</a></li>
									</ul>
								</li>
								<li><a href="order.html">Order</a></li>
								
								<li class="loginLI">
									<a href="https://www.crigenetics.com/dna-vault/portal/login-page/">
										<button type="button" class="btn btn-login">
											<i class="fa fa-sign-in" aria-hidden="true"></i> Login
										</button>
									</a>
								</li>
								<li class="registerLI">
									<a href="https://www.crigenetics.com/dna-vault/portal/client-registration/">
										<button type="button" class="btn btn-register">
											<i class="fa fa-user-plus" aria-hidden="true"></i> Register
										</button>
									</a>
								</li>
							</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>


		<!-- content 
			================================================== -->
		<div id="content">

			<!-- Page Banner -->
			<div class="page-banner">
				<div class="container">
					<h2>Fresh News</h2>
					<ul class="page-tree">
						<li><a href="#">Home</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Killing the author quiz but no let up on the review process</a></li>
					</ul>		
				</div>
			</div>

			<!-- blog-box Banner -->
			<div class="blog-box with-sidebar">
				<div class="container">
					<div class="row">

						<div class="col-md-9 single-post">
							<div class="single-post-content">
								<img alt="" src="upload/single-post.jpg">
								<h2>Killing the author quiz but no let up on the review process</h2>
								<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
								<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit </p>
							</div>

							<div class="comment-section">
								<h3>5 Comments</h3>

								<ul class="comment-tree">
									<li>
										<div class="comment-box">
											<img alt="" src="images/avatar1.png">
											<div class="comment-content">
												<h6>Collis Ta'eed <span>47minutes ago</span></h6>
												<p>Testing the comments</p>
												<a class="reply-comment" href="#">reply</a>
											</div>
										</div>
										<ul class="depth">
											<li>
												<div class="comment-box">
													<img alt="" src="images/avatar2.png">
													<div class="comment-content">
														<h6>Jeffrey Way <span>47minutes ago</span></h6>
														<p>Works good</p>
														<a class="reply-comment" href="#">reply</a>
													</div>
												</div>
												<ul class="depth">
													<li>
														<div class="comment-box">
															<img alt="" src="images/avatar3.png">
															<div class="comment-content">
																<h6>John Smith <span>47minutes ago</span></h6>
																<p>lorem ipsum dolor sit amet</p>
																<a class="reply-comment" href="#">reply</a>
															</div>
														</div>
													</li>

													<li>
														<div class="comment-box">
															<img alt="" src="images/avatar2.png">
															<div class="comment-content">
																<h6>Jeffrey Way <span>47minutes ago</span></h6>
																<p>lorem ipsum dolor sit amet</p>
																<a class="reply-comment" href="#">reply</a>
															</div>
														</div>
													</li>
												</ul>
											</li>
										</ul>
									</li>

									<li>
										<div class="comment-box">
											<img alt="" src="images/avatar1.png">
											<div class="comment-content">
												<h6>Collis Ta'eed <span>47minutes ago</span></h6>
												<p>dolor sit amet</p>
												<a class="reply-comment" href="#">reply</a>
											</div>
										</div>
									</li>
								</ul>
							</div>

							<div class="leave-comment">
								<h3>Leave a comment</h3>
								<form class="comment-form">
									<div class="row">

										<div class="col-md-4">
											<input type="text" name="name" placeholder="name"/>	
											<input type="text" name="email" placeholder="e-mail"/>	
											<input type="text" name="website" placeholder="website"/>	
										</div>

										<div class="col-md-8">
											<textarea placeholder="message"></textarea>
											<input type="submit" value="Add a Comment"/>
										</div>

									</div>
								</form>
							</div>
						</div>

						<div class="col-md-3 sidebar">
							<div class="sidebar-widgets">
								<div class="search-widget widget">
									<form>
										<input type="search" placeholder="Search here..."/>
										<button type="submit">
											<i class="fa fa-search"></i>
										</button>
									</form>
								</div>

								<div class="tabs-widget widget">
									<ul class="tab-links">
										<li><a class="tab-link1 active" href="#"> Popular</a></li>
										<li><a class="tab-link2" href="#"> Recent</a></li>
										<li><a class="tab-link3" href="#"> Comments</a></li>
									</ul>
									<div class="tab-box">
										<div class="tab-content active">
											<ul class="post-popular">
												<li>
													<img alt="" src="images/post-img.png">
													<h6><a href="#">Lorem Ipsum. Proin gravida nibh vel velit auctor </a></h6>
												</li>
												<li>
													<img alt="" src="images/post-img2.png">
													<h6><a href="#">Sollicitudin, lorem quis bibendum auctor, nisi elit</a></h6>
												</li>
												<li>
													<img alt="" src="images/post-img3.png">
													<h6><a href="#">Aliquet. Aenean sollicitudin, lorem quis bibendum auctor</a></h6>
												</li>
											</ul>
										</div>
										<div class="tab-content">
											<ul class="post-recent">
												<li>
													<img alt="" src="images/post-img2.png">
													<h6><a href="#">Lorem Ipsum. Proin gravida nibh vel velit auctor </a></h6>
												</li>
												<li>
													<img alt="" src="images/post-img3.png">
													<h6><a href="#">Sollicitudin, lorem quis bibendum auctor, nisi elit</a></h6>
												</li>
												<li>
													<img alt="" src="images/post-img.png">
													<h6><a href="#">Aliquet. Aenean sollicitudin, lorem quis bibendum auctor</a></h6>
												</li>
											</ul>
										</div>
										<div class="tab-content">
											<ul class="post-comments">
												<li>
													<img alt="" src="images/post-img2.png">
													<h6><a href="#">Lorem Ipsum. Proin gravida nibh vel velit auctor </a></h6>
												</li>
												<li>
													<img alt="" src="images/post-img3.png">
													<h6><a href="#">Sollicitudin, lorem quis bibendum auctor, nisi elit</a></h6>
												</li>
												<li>
													<img alt="" src="images/post-img2.png">
													<h6><a href="#">Aliquet. Aenean sollicitudin, lorem quis bibendum auctor</a></h6>
												</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="accordion-widget widget">
									<h5>Accordion</h5>
									<div class="accordion-box">

										<div class="accord-elem active">
											<div class="accord-title">
												<h5><i class="fa fa-question"></i>Marketplace Basics</h5>
												<a class="accord-link" href="#"></a>
											</div>
											<div class="accord-content">
												<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec</p>
											</div>
										</div>

										<div class="accord-elem">
											<div class="accord-title">
												<h5><i class="fa fa-question"></i>Author Resources</h5>
												<a class="accord-link" href="#"></a>
											</div>
											<div class="accord-content">
												<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec</p>
											</div>
										</div>

										<div class="accord-elem">
											<div class="accord-title">
												<h5><i class="fa fa-question"></i>Theme Requirements</h5>
												<a class="accord-link" href="#"></a>
											</div>
											<div class="accord-content">
												<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec</p>
											</div>
										</div>
									</div>
								</div>

								<div class="tags-widget widget">
									<h5>Tags</h5>
									<ul class="tag-widget-list">
										<li><a href="#">web design</a></li>
										<li><a href="#">coding</a></li>
										<li><a href="#">wordpress</a></li>
										<li><a href="#">woo commerce</a></li>
										<li><a href="#">php</a></li>
										<li><a href="#">photography</a></li>
									</ul>
								</div>

								<div class="text-widget widget">
									<h5>Text Widget</h5>
									<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat</p>
								</div>

							</div>
						</div>
					</div>
											
				</div>
			</div>

		</div>
		<!-- End content -->




		<!-- footer 
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">

						<div class="col-md-3">
							<div class="widget footer-widgets text-widget">
								<img alt="CRI Genetics" src="images/dna-logo.jpg">
								<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem</p>
							</div>
							<!-- <div class="widget footer-widgets twitter-widget">
								<h4>Recent Tweets</h4>
								<ul class="tweets">
									<li>
										<p><a class="tweet-acc" href="#">@premiumlayers</a> Thanks for the head up! :) <a href="#">http://support.envato.com</a> was very helpful</p>
										<span>3 days ago</span>
									</li>
									<li>
										<p><a class="tweet-acc" href="#">@envato</a> <a href="#">http://support.envato.com</a> </p>
										<span>4 days ago</span>
									</li>
								</ul>
							</div> -->
						</div>

						<div class="col-md-3">
							<div class="widget footer-widgets flickr-widget">
								<h4>Gallery</h4>
								<ul class="flickr-list">
									<li><a href="#"><img alt="" src="images/flickr1.png"></a></li>
									<li><a href="#"><img alt="" src="images/flickr2.png"></a></li>
									<li><a href="#"><img alt="" src="images/flickr3.png"></a></li>
									<li><a href="#"><img alt="" src="images/flickr4.png"></a></li>
									<li><a href="#"><img alt="" src="images/flickr5.png"></a></li>
									<li><a href="#"><img alt="" src="images/flickr6.png"></a></li>
								</ul>
							</div>
							<!-- <div class="widget footer-widgets popular-widget">
								<h4>Popular Posts</h4>
								<ul class="pop-post">
									<li><a href="#"><i class="fa fa-pencil-square-o"></i> New Search Platform Update</a></li>
									<li><a href="#"><i class="fa fa-pencil-square-o"></i> Envato's Most Wanted - $5,000 for Ghost Themes</a></li>
									<li><a href="#"><i class="fa fa-pencil-square-o"></i> Update: WordPress Theme Submission Requirements</a></li>
								</ul>
							</div> -->
						</div>

						<div class="col-md-3">
							<!-- <div class="widget footer-widgets tag-widget">
								<h4>Tags</h4>
								<ul class="tag-widget-list">
									<li><a href="#">web design</a></li>
									<li><a href="#">coding</a></li>
									<li><a href="#">wordpress</a></li>
									<li><a href="#">woo commerce</a></li>
									<li><a href="#">php</a></li>
									<li><a href="#">photography</a></li>
								</ul>
							</div> -->
							<div class="widget footer-widgets message-widget">
								<h4>Send Message</h4>
								<form id="footer-contact" class="contact-work-form">
									<input type="text" name="name" id="name" placeholder="Name"/>
									<input type="text" name="mail" id="mail" placeholder="Email"/>
									<textarea name="comment" id="comment" placeholder="Message"></textarea>
									<button type="submit" name="contact-submit" class="submit_contact">
										<i class="fa fa-envelope"></i> Send
									</button>
									<div class="msg"></div>
								</form>
							</div>
						</div>

						<div class="col-md-3">
							<div class="widget footer-widgets info-widget">
								<h4>Contact Us</h4>
								<ul class="contact-list">
									<li><a class="phone" href="#"><i class="fa fa-phone"></i>9930 1234 5679</a></li>
									<li><a class="mail" href="#"><i class="fa fa-envelope"></i> contact@yourdomain.com</a></li>
									<li><a class="address" href="#"><i class="fa fa-home"></i> street address example</a></li>
								</ul>
							</div>
							<!-- <div class="widget footer-widgets work-widget">
								<h4>Working Hours</h4>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
								<p class="work-time"><span>Mon - Fri</span> : 10 AM to 5 PM</p>
								<p class="work-time"><span>Sat - Sun</span> : 10 AM to 2 PM</p>
							</div> -->
						</div>

					</div>
				</div>
			</div>

		<div class="footer-line">
				<div class="container">
					<div class="col-sm-6 text-center">
						<p>&#169; 2018 CRI Genetics,  All Rights Reserved</p>
						
					</div>
					<div class="col-sm-6 text-center">
						<p><span><a href="terms.html" target="_blank">Terms and Conditions</a></span> | <span><a href="privacy.html" target="_blank">Privacy Policy</a></span>
						<a class="go-top" href="#"></a></p>
						
					</div>
					
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->
	
	<!--ALL ALL SCRIPTS HERE-->
			
	<!-- Bootstrap Select (Dropdown Styling) -->
	<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/raphael-min.js"></script>
	<script type="text/javascript" src="js/DevSolutionSkill.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>

     <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</body>
</html>