<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Testimonials - CRI Genetics </title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="description" content="With the CRI Genetics™ home DNA test kit you will discover your true ancestry & family history. Progressing Mankind’s understanding of the human genome for over 35 years. Buyer Ranking’s #1 Recommended DNA Test for Ancestry.">
	<meta name="author" content="">

	<meta name="keywords" content="CRI Genetics, DNA, DNA Kit, BioGeographical, Ancestry, Genetic Markers, Family History, crigenetics, ethnicity, genetic services, genetic analysis, cellular research institute, family tree, dna services, genetic testing, genealogy research, dna genetic testing, genetic relatives">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">

	
	<!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/crigene.css" media="screen">


	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--START TRACKING SCRIPTS-->
	
	<!--CRAZYEGG-->
	<script type="text/javascript">
		setTimeout(function(){var a=document.createElement("script");
		var b=document.getElementsByTagName("script")[0];
		a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0025/9074.js?"+Math.floor(new Date().getTime()/3600000);
		a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
	</script>

	<!-- Facebook Pixel Code -->

	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window,document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		 fbq('init', '1501593753215494'); 
		fbq('track', 'PageView');
	</script>

	<noscript>
		<img height="1" width="1" src="https://www.facebook.com/tr?id=1501593753215494&ev=PageView&noscript=1"/>
	</noscript>
	
	<!-- End Facebook Pixel Code -->


	<!-- Global Site Tag (gtag.js) - Google Analytics CRIGenetics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115074246-1"></script>

	<script>
		 window.dataLayer = window.dataLayer || [];
		 function gtag(){dataLayer.push(arguments)};
		 gtag('js', new Date());
		 gtag('config', 'UA-115074246-1', { 'optimize_id': 'GTM-P355C92'});
		</script>

	<!-- Global Site Tag (gtag.js) - Google Analytics Genetics Digest -->

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101104233-1"></script>
	<script>
		 window.dataLayer = window.dataLayer || [];
		 function gtag(){dataLayer.push(arguments)};
		 gtag('js', new Date());
		 gtag('config', 'UA-101104233-1', { 'optimize_id': 'GTM-MFM69NG'});
	</script>
	
	<!--GOOGLE OPTIMIZE TAG-->
	<style>.async-hide { opacity: 0 !important} </style>
	<script>
		(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
		h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
		(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
		})(window,document.documentElement,'async-hide','dataLayer',4000,
		{'GTM-P355C92':true});
	</script>
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WV84JZD');</script>
	<!-- End Google Tag Manager -->
	
	<!--GOOGLE WEBMASTER TOOLS-->
	<meta name="google-site-verification" content="oNJiDE7FW1tt-d_rgCu2vNeWi8eWZ1nGdYj0HktqozA" />
 	
	<!--END TRACKING SCRIPTS-->
	
</head>

<body>

	<div id="container">
		
		<!-- Header-->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img alt="CRI Genetics" src="images/dna-logo.jpg"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="drop"><a class="" href="index.html">DNA TESTING</a>
								<ul class="drop-down">
									<li class="drop"><a href="index.html">Ancestry</a></li>
									<li class="drop"><a href="health.html">Health</a></li>								
								</ul>
							</li>
							<li class="drop"><a href="about.html">COMPANY</a>
								<ul class="drop-down">
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="/blog">Blog</a></li>
								</ul>
							</li>
							<li><a class="active" href="testimonials.html">USER EXPERIENCE</a></li>
							<li><a href="reports.html">Reports</a></li>
							<li class="drop"><a href="faq.html">FAQ</a>
								<ul class="drop-down">
									<li><a href="how_it_works.html">How It Works</a></li>
									<li><a href="faq.html">Frequent Questions</a></li>
								</ul>
							</li>
							<li><a href="order.html">Order</a></li>
							
							<li class="loginLI">
								<a href="https://www.crigenetics.com/dna-vault/portal/login-page/">
									<button type="button" class="btn btn-login">
										<i class="fa fa-sign-in" aria-hidden="true"></i> Login
									</button>
								</a>
							</li>
							<li class="registerLI">
								<a href="https://www.crigenetics.com/dna-vault/portal/client-registration/">
									<button type="button" class="btn btn-register">
										<i class="fa fa-user-plus" aria-hidden="true"></i> Register
									</button>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>



<div id="content">
	<div class="container">
		<div class="title-section" style="padding-top:0px !important;">
			<h1>Customers Testimonials</h1>
			<p>We love our customers. Our customers love us too…</p>
		</div>	
		<div class="row">
			<div class="col-sm-12">

				<div class="row">
					<ul id="testimonial_quotes">
						<li class="well">
							<h2><q>I feel like I know myself and my family better now.</q></h2>
							<img class="about-pic col-md-2" alt="Andrew K." style="border: 0" src="images/testi-200.jpg">
							<blockquote class="col-md-10">
								<p class="testi-heading">The discoveries I made with CRI Genetics have given me a completely new understanding of my family history. It’s been so exciting to take this journey. I feel like I know myself and my family better now.</p>
							</blockquote>
							<p>
								<span class="color1"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>&nbsp;<cite>-Andrew K</cite>
							</p>
						</li>

						<li class="well">
							<h2><q>I grew up thinking that my family was French and found out that we’re actually German!</q></h2>
							<img class="about-pic col-md-2" alt="Paul L." style="border: 0" src="images/testi-200m1.jpg">
							<blockquote class="col-md-10">
								<p class="testi-heading">CRI Genetics has helped me make incredible discoveries about my family that I never would have known before. I grew up thinking that my family was French and found out that we’re actually German!</p>
							</blockquote>
							<p>
								<span class="color1"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>&nbsp;<cite>-Paul L</cite>
							</p>
						</li>

						<li class="well">
							<h2><q>I was never sure about my heritage, but CRI Genetics helped reveal my unique mix of ancestry.</q></h2>
							<img class="about-pic col-md-2" alt="Ashley J" style="border: 0" src="images/testi-200w1.jpg">
							<blockquote class="col-md-10">
								<p class="testi-heading">CRI Genetics gave me a better understanding of my background and genetic makeup. I was never sure about my heritage, but CRI Genetics helped reveal my unique mix of ancestry. I absolutely recommend it!</p>
							</blockquote>
							<p>
								<span class="color1"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span>&nbsp;<cite>-Ashley J</cite>
							</p>
						</li>

						<li class="well">
							<h2><q>I love my adopted family, but I really wanted to know!</q></h2>
							<img class="about-pic col-md-2" alt="Sara H" style="border: 0" src="images/testi-200w.jpg">
							<blockquote class="col-md-10">
								<p class="testi-heading">As an adoptee, I didn’t know anything about my parents or what my biological family history looked like at all. I love my adopted family, but I really wanted to know! CRI Genetics helped solve the mystery for me.</p>
							</blockquote>
							<p>
								<span class="color1"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>&nbsp;<cite>-Sara H</cite>
							</p>
						</li>

						<li class="well">
							<h2><q>...although the other tests are consistent, just less detail</q></h2>
							<img class="about-pic col-md-2" alt="Meagan, W" style="border: 0" src="images/testi-3.jpg">
							<blockquote class="col-md-10">
								<p class="testi-heading">CRI Genetics is the clear industry leader in DNA analysis market. 23andme, ancestry and Family Tree aren’t even close. I tried all of them this year and I the details from crigenetics seem the highest, although the other tests are consistent, just less detail.</p>
							</blockquote>
							<p>
								<span class="color1"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>&nbsp;<cite>-Meagan, W | Miami, FL.</cite>
							</p>
						</li>

						<li class="well">
							<h2><q>...very detailed, im mostly from Europe although some how I got 3% south east Asian and 1% African blood...</q></h2>
							<img class="about-pic col-md-2" alt="Mike, H" style="border: 0" src="images/testi-200m7.jpg">
							<blockquote class="col-md-10">
								<p class="testi-heading">Just received my results, I was also picked for the halpo analysis, that told me my fathers and mothers lineage going back 100k+ years, and turned out I’m related to some famous priest in the 1600s…</p>
								<p>Very interesting an analysis, and very detailed, im mostly from Europe although some how I got 3% south east Asian and 1% African blood, while the rest is distributed all over Europe, and confirms my liniage based on my parents descent.</p>
							</blockquote>
							<p>
								<span class="color1"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>&nbsp;<cite>-Mike, H | Washington, DC</cite>
							</p>
						</li>

						<li class="well">
							<h2><q>It was a simple dna test... swab one cheek, then the other put into the postage-paid box.</q></h2>
							<img class="about-pic col-md-2" alt="Jenny, B" style="border: 0" src="images/testi-200w6.jpg">
							<blockquote class="col-md-10">
								<p class="testi-heading">instructions are straight forward and very simple. It was a simple dna test... swab one cheek, then the other put into the postage-paid box. One thing it didn't include was how fast it was going to get results, I did an ancestry test last year and took almost 10 weeks, this test from crigenetics took only 3 weeks to get results. Glad I did it. The detail in the report is amazing, I can see my breakdown by about 15 different countries, and even shows small percentages of where bits of my dna came from, like 2% Australian, 12% German, 1% south east Asian.
								Great test!</p>
							</blockquote>
							<p>
								<span class="color1"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>&nbsp;<cite>-Jenny, B | San Diego, CA</cite>
							</p>
						</li>

						<li class="well">
							<h2><q>So many years not knowing, this really clears up a lot of questions I’ve had about my self and where I come from.</q></h2>
							<img class="about-pic col-md-2" alt="Sam, O" style="border: 0" src="images/testi-200m3.jpg">
							<blockquote class="col-md-10">
								<p class="testi-heading">It's was so exciting to get my dna results. After waiting anxiously for about a month I was a bit nervous since I never knew my biological parents, I always thought I would be British or Scottish because a lot of people asked me if I was from Britain or Scotland the first time they met mem and boy was I in for a surprise. Finally the results came in and I got some interesting results. I had only 6% British, 32% German, 25% Asian, no Scottish, and then a whole bunch of other countries in Europe. I was in for a surprise that I’m mostly German and Asian, now my grand children can grow up knowing where they come from. So many years not knowing, this really clears up a lot of questions I’ve had about my self and where I come from. And apparently there’s a few famous people that share my haplo dna, which is very cool to know!</p>
							</blockquote>
							<p>
								<span class="color1"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>&nbsp;<cite>-Sam, O | Orlando, FL.</cite>
							</p>
						</li>

						<li class="well">
							<h2><q>...it was way easier than I expected and fun to get the results.</q></h2>
							<img class="about-pic col-md-2" alt="Andrea, J" style="border: 0" src="images/testi-200w7.jpg">
							<blockquote class="col-md-10">
								<p class="testi-heading">This was my first time taking a genetic test, it was way easier than I expected and fun to get the results. The detail seem very accurate. I  recommend it to anyone curious about your ethnic history, and where you come from.  I just ordered two more for my Husband and Mom.</p>
							</blockquote>
							<p>
								<span class="color1"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>&nbsp;<cite>-Andrea, J | New York, NY</cite>
							</p>
						</li>

						<li class="well">
							<h2><q>...the detail blew me away...</q></h2>
							<img class="about-pic col-md-2" alt="Michael, P" style="border: 0" src="images/testi-200m8.jpg">
							<blockquote class="col-md-10">
								<p class="testi-heading">it was quick, and the detail blew me away, loved it!</p>
							</blockquote>
							<p>
								<span class="color1"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span>&nbsp;<cite>-Michael, P | Buffalo, NY</cite>
							</p>
						</li>

						<li class="well">
							<h2><q>I’m 14% native American, 18% Filipino, 30% latin American, and then some European breakdown and 3 % African, while only 2% Asian!</q></h2>
							<img class="about-pic col-md-2" alt="Bethany, K" style="border: 0" src="images/testi-200w2.jpg">
							<blockquote class="col-md-10">
								<p class="testi-heading">WOW, this sure surprised me, I was adopted very young and never knew where I came from, always thought I was Asian, I look Asian, and everyone has always thought I am Asian. So I took the cir genetics test and was I in for a surprise! I’m 14% native American, 18% Filipino, 30% latin American, and then some European breakdown and 3 % African, while only 2% Asian!
								Finally I have some answers about my background, it’s a good feeling to be able to identify with a culture I’m from.</p>
							</blockquote>
							<p>
								<span class="color1"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>&nbsp;<cite>-Bethany, K | Los Angeles, CA</cite>
							</p>
						</li>

						<li class="well">
							<h2><q>As it turns out my mother had indian heritage, since the test came back as 37% from Britain, 10% Scottish, 3% irish, and 28% Indian!</q></h2>
							<img class="about-pic col-md-2" alt="Dale, G" style="border: 0" src="images/dale_g.jpg">
							<blockquote class="col-md-10">
								<p class="testi-heading">Took only four days to get then kit, and two minutes to register swab my cheeks, then just sent it off in the return envelope it came with. About 4 weeks to get my results. My Mom was adopted as a chuild so I didn’t know much from her side, although I knew I was british from my fathers side so I wasn’t entirely sure what to expect aside from the British portion. As it turns out my mother had indian heritage, since the test came back as 37% from Britain, 10% Scottish, 3% irish, and 28% Indian! then some Asian, and African…
								I know I got the scottish irish and british from my father, but the indian must have come from my mom. I would have never thought so since I’m as white as a Caucasian can be.</p> 

								<p>I also found out I’m related to the Duke of Hamilton from the 1600s by my Y haplo dna, what a cool find!</p>
							</blockquote>
							<p>
								<span class="color1"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>&nbsp;<cite>-Dale, G | Austin, TX</cite>
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<div class="containerseperator"></div>

	<!--Satisfaction SECTION -->
	<div class="container sectionEven">
		<div class="title-section">
			<h1>With CRI Genetics, you are protected.</h1>
			
		</div>
		<div class="row sectionmargin" id="guaranteeSection">
			
			<div class="col-sm-8">
				<div class="prefer_avoid_box">
					<h3 style="margin-left:38px;"></h3>
					<ul class="prefer_list">
						<li><strong>8-Week Efficiency Guarantee</strong> – The lab process of examining DNA can be very time-consuming, especially if there are several customer samples coming in at once. At CRI Genetics, we offer a unique “<strong>Efficiency Guarantee</strong>” to ensure that you’re protected from delays. If we can’t get your reports ready within 8 weeks of receiving your DNA, you get your money back. This doesn’t happen often, but if it happens to you, we don’t want you to pay for your reports!(most get done within 4 weeks once received at the lab)</li>

						<li><strong>Your information is secure</strong> – The moment we receive your DNA sample, we separate all personal information from it and encrypt ALL data. From that moment forward, we only know your DNA through a random serial number on your DNA collection kit. <strong>We do not share your information without your explicit consent</strong> and we take extra steps to ensure that our security is never breached.</li>
						
						<li><strong>We’re very confident you will be satisfied.</strong>– Our technology is state-of-the-art and our credentials are sound. Delivering a high-quality product that YOU will love is our absolute top priority. We listen to our customers and strive to find ways to make them even happier by giving them exactly what they want and deserve.</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-4">
				<img src="images/guarantee.jpg" style="width:100%;">
			</div>
		</div>
	</div>
	<!--END-->

	<div class="containerseperator"></div>

	<!-- pricing tables-->
		<div class="container">
			<div class="row">
				<div class="title-section" style="padding-top: 40px !important;">
					<h1>Begin Your Journey Inward…</h1>
					<p>Select An Option Below That Fits You.</p>
				</div> 
			</div>
		</div>
	
		<div class="container" id="pricing-order">	
			<div class="row">
				<div class="pricing-table">
					<div class="pricing-option">
						<img class="ordericon" src="images/reporticon.jpg" alt="">
						<h5>Ancestry</h5>
						<hr />
						<ul>
							<li>Dual BioGeographical Ancestry Reports</li>
							<li>Detailed Percentage Breakdown of Your Heritage</li>
							<li>Ancestry Timeline Report</li>
							<li>Protected by 8 Week Efficiency Guarantee</li>
						</ul>
						<hr />
						<div class="price">
							<div class="front">
								<span class="price">$99</span>
							</div>
							<div class="back">
								<a href="http://www.1shoppingcart.com/SecureCart/SecureCart.aspx?mid=86A579A1-8F8A-42D7-900E-BDD398A6D4FD&pid=944227762a5b4b7fb0ab371f3a108118" class="buttonp">Order Now</a>
							</div>
						</div>
					</div>

					<div class="pricing-option">
						<img class="ordericon" src="images/heart_icon.png" alt="">
						<h5>Health</h5>
						<hr />
						<ul>
							<li>Caffeine Sensitivity Reports</li>
							<li>Fat Storage Reports</li>
							<li>Unique Genetic Traits & More!</li>
							<li>Protected by 8-Week Efficiency Guarantee</li>
						</ul>
						<hr />
						<div class="price">
							<div class="front">
								<span class="price">$129</span>
							</div>
							<div class="back">
								<a href="http://www.1shoppingcart.com/SecureCart/SecureCart.aspx?mid=86A579A1-8F8A-42D7-900E-BDD398A6D4FD&pid=056818f2894146719703ffa2a8e8c13d" class="buttonp">Order Now</a>
							</div>
						</div>
					</div>

					<div class="pricing-option" id="combopackage">
						<div class="ribbon ribbon-top-right">
						 	<span>Best Choice</span>
						 </div><img class="ordericon" src="images/reporticon.jpg" alt="">
			
						<img class="ordericon" src="images/heart_icon.png" alt="">
						<h5>Ancestry + Health</h5>
						<hr />
						<ul>
							<li>ALL Ancestry & Health Reports</li>
							<li>A Complete Genetic Picture of You</li>
							<li>Get to Know Yourself Better than Ever</li>
							<li>Protected by 8-Week Efficiency Guarantee</li>
						</ul>
						<hr />
						<div class="price">
							<div class="front">
								<span class="price">$199</span>
							</div>
							<div class="back">
								<a href="http://www.1shoppingcart.com/SecureCart/SecureCart.aspx?mid=86A579A1-8F8A-42D7-900E-BDD398A6D4FD&pid=d08473a75feb4a8e98f6028973a8e297" class="button-pink">Order Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- pricing tables end-->
	
	<div class="containerseperator"></div>
	

</div>
<!-- End content -->

	<!--FOOTER-->
	
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 text-center">
						<div class="widget widget-about">
							<a href="index.html">
								<img src="images/dna-logo-300x68.png" alt="">
							</a>
							
	 						<p>CRI Genetics is an advanced team of Geneticists, Anthropologists, and Social Scientists, who work together to deliver you the most accurate estimation of your ancestry possible.</p>
							<ul class="social">
								<li>
									<a href="https://www.facebook.com/CellularResearchInstituteGenetics/" target="_blank">
								        <i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/crigenetics" target="_blank">
								        <i class="fa fa-twitter"></i>
									</a>
								</li>
							</ul>
							
							<ul class="contact">
								<li>
									<i class="fa fa-phone"></i> 1-800-571-9216
								</li>
								<li>
									<i class="fa fa-envelope"></i> support@crigenetics.com
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-line">
				<div class="container">
					<div class="col-sm-6 text-center">
						<p>&#169; 2018 CRI Genetics,  All Rights Reserved</p>
						
					</div>
					<div class="col-sm-6 text-center">
						<p><span><a href="terms.html" target="_blank">Terms and Conditions</a></span> | <span><a href="privacy.html" target="_blank">Privacy Policy</a></span>
						<a class="go-top" href="#"></a></p>
						
					</div>
					
				</div>
			</div>
			
	    </footer>

		<!-- End FOOTER -->
		
		<!--ALL ALL SCRIPTS HERE-->
		
		<!-- Bootstrap Select (Dropdown Styling) -->
		<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.migrate.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/raphael-min.js"></script>
		<script type="text/javascript" src="js/DevSolutionSkill.min.js"></script>
		<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/plugins-scroll.js"></script>

	     <!-- jQuery KenBurn Slider  -->
	    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		
		<script src="https://www.mcssl.com/WebForms/scripts/mc-webforms.full.js?t=1" type="text/javascript"></script>
		<script type="text/javascript">
			var _wfq = _wfq || [];
			_wfq.push(["__initEmbeddedForm", "23f51bae-92cb-4041-9e02-a9e360e5abfc", { "trackUrl": "https://www.mcssl.com/WebForms/beacon.ashx?wid=23f51bae-92cb-4041-9e02-a9e360e5abfc" }]);
		</script>
	</body>
</html>