<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>CRI Genetics Wellness</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">

	<link rel="stylesheet" type="text/css" href="css/crigene.css" media="screen">


	<!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/raphael-min.js"></script>
	<script type="text/javascript" src="js/DevSolutionSkill.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>

	<!-- jQuery KenBurn Slider  -->
	<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


</head>

<body>

	<div id="container">
		
		<!-- Header-->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img alt="" src="images/dna-logo.jpg"></a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="drop"><a class="" href="index.html">DNA TESTING</a>
								<ul class="drop-down">
									<li class="drop"><a href="ancestry.html">Ancestry</a></li>
									<li class="drop"><a href="health.html">Health</a></li>								
								</ul>
							</li>
							<li class="drop"><a href="company.html">COMPANY</a>
								<ul class="drop-down">
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="blog.html">Blog</a></li>
								</ul>
							</li>
							<li><a href="testimonials.html">USER EXPERIENCE</a></li>
							<li><a href="reports.html">Reports</a></li>
							<li class="drop"><a href="faq.html">FAQ</a>
								<ul class="drop-down">
									<li><a href="how_it_works.html">How It Works</a></li>
									<li><a href="faq.html">Frequent Questions</a></li>
								</ul>
							</li>
							<li><a href="order.html">Order</a></li>
							
							<li class="loginLI">
								<a href="https://www.crigenetics.com/dna-vault/portal/login-page/">
									<button type="button" class="btn btn-login">
										<i class="fa fa-sign-in" aria-hidden="true"></i> Login
									</button>
								</a>
							</li>
							<li class="registerLI">
								<a href="https://www.crigenetics.com/dna-vault/portal/client-registration/">
									<button type="button" class="btn btn-register">
										<i class="fa fa-user-plus" aria-hidden="true"></i> Register
									</button>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>


<div id="content">

	<!-- blog-box Banner -->
	<div class="blog-box with-sidebar">
		<div class="container">
			<div class="title-section-small">
				<h1>Blog</h1>
			</div>
			<div class="row">

				<div class="col-md-9 blog-side">
					<div class="row">
						<div class="col-md-4">
							<div class="item news-item">
								<div class="inner-item">
									<img alt="" src="upload/photo1.jpg">
									<div class="hover-item">
										<ul>
											<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
											<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
											<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
										</ul>
									</div>
								</div>
								<h5>Killing the author quiz but no let up on the review process</h5>
								<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
								<a class="read-more" href="single-post.html">read more <i class="fa fa-arrow-right"></i></a>
							</div>
						</div>

						<div class="col-md-4">
							<div class="item news-item">
								<div class="inner-item">
									<img alt="" src="upload/photo2.jpg">
									<div class="hover-item">
										<ul>
											<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
											<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
											<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
										</ul>
									</div>
								</div>
								<h5>Killing the author quiz but no let up on the review process</h5>
								<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
								<a class="read-more" href="single-post.html">read more <i class="fa fa-arrow-right"></i></a>
								
							</div>
						</div>

						<div class="col-md-4">
							<div class="item news-item">
								<div class="inner-item">
									<img alt="" src="upload/photo3.jpg">
									<div class="hover-item">
										<ul>
											<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
											<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
											<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
										</ul>
									</div>
								</div>
								<h5>Killing the author quiz but no let up on the review process</h5>
								<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
								<a class="read-more" href="single-post.html">read more <i class="fa fa-arrow-right"></i></a>	
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-4">
							<div class="item news-item">
								<div class="inner-item">
									<img alt="" src="upload/photo1.jpg">
									<div class="hover-item">
										<ul>
											<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
											<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
											<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
										</ul>
									</div>
								</div>
								<h5>Killing the author quiz but no let up on the review process</h5>
								<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
								<a class="read-more" href="single-post.html">read more <i class="fa fa-arrow-right"></i></a>
							</div>
						</div>

						<div class="col-md-4">
							<div class="item news-item">
								<div class="inner-item">
									<img alt="" src="upload/photo2.jpg">
									<div class="hover-item">
										<ul>
											<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
											<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
											<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
										</ul>
									</div>
								</div>
								<h5>Killing the author quiz but no let up on the review process</h5>
								<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
								<a class="read-more" href="single-post.html">read more <i class="fa fa-arrow-right"></i></a>
								
							</div>
						</div>

						<div class="col-md-4">
							<div class="item news-item">
								<div class="inner-item">
									<img alt="" src="upload/photo3.jpg">
									<div class="hover-item">
										<ul>
											<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
											<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
											<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
										</ul>
									</div>
								</div>
								<h5>Killing the author quiz but no let up on the review process</h5>
								<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
								<a class="read-more" href="single-post.html">read more <i class="fa fa-arrow-right"></i></a>	
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-4">
							<div class="item news-item">
								<div class="inner-item">
									<img alt="" src="upload/photo1.jpg">
									<div class="hover-item">
										<ul>
											<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
											<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
											<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
										</ul>
									</div>
								</div>
								<h5>Killing the author quiz but no let up on the review process</h5>
								<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
								<a class="read-more" href="single-post.html">read more <i class="fa fa-arrow-right"></i></a>
							</div>
						</div>

						<div class="col-md-4">
							<div class="item news-item">
								<div class="inner-item">
									<img alt="" src="upload/photo2.jpg">
									<div class="hover-item">
										<ul>
											<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
											<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
											<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
										</ul>
									</div>
								</div>
								<h5>Killing the author quiz but no let up on the review process</h5>
								<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit </p>
								<a class="read-more" href="single-post.html">read more <i class="fa fa-arrow-right"></i></a>
								
							</div>
						</div>

						<div class="col-md-4">
							<div class="item news-item">
								<div class="inner-item">
									<img alt="" src="upload/photo3.jpg">
									<div class="hover-item">
										<ul>
											<li><a class="autor" href="#"><i class="fa fa-user"></i> TrendyStuff</a></li>
											<li><a class="date" href="#"><i class="fa fa-clock-o"></i> 19 October, 2013</a></li>
											<li><a class="comment-numb" href="#"><i class="fa fa-comments"></i> 16 Comments</a></li>
										</ul>
									</div>
								</div>
								<h5>Killing the author quiz but no let up on the review process</h5>
								<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit</p>
								<a class="read-more" href="single-post.html">read more <i class="fa fa-arrow-right"></i></a>	
							</div>
						</div>
					</div>
					<ul class="pagination-list">
						<li><a class="active" href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
					</ul>
				</div>

				<div class="col-md-3 sidebar">
					<div class="sidebar-widgets">
						<div class="search-widget widget">
							<form>
								<input type="search" placeholder="Search here..."/>
								<button type="submit">
									<i class="fa fa-search"></i>
								</button>
							</form>
						</div>

						<div class="tabs-widget widget">
							<ul class="tab-links">
								<li><a class="tab-link1 active" href="#"> Popular</a></li>
								<li><a class="tab-link2" href="#"> Recent</a></li>
								<li><a class="tab-link3" href="#"> Comments</a></li>
							</ul>
							<div class="tab-box">
								<div class="tab-content active">
									<ul class="post-popular">
										<li>
											<img alt="" src="images/post-img.png">
											<h6><a href="#">Lorem Ipsum. Proin gravida nibh vel velit auctor </a></h6>
										</li>
										<li>
											<img alt="" src="images/post-img2.png">
											<h6><a href="#">Sollicitudin, lorem quis bibendum auctor, nisi elit</a></h6>
										</li>
										<li>
											<img alt="" src="images/post-img3.png">
											<h6><a href="#">Aliquet. Aenean sollicitudin, lorem quis bibendum auctor</a></h6>
										</li>
									</ul>
								</div>
								<div class="tab-content">
									<ul class="post-recent">
										<li>
											<img alt="" src="images/post-img2.png">
											<h6><a href="#">Lorem Ipsum. Proin gravida nibh vel velit auctor </a></h6>
										</li>
										<li>
											<img alt="" src="images/post-img3.png">
											<h6><a href="#">Sollicitudin, lorem quis bibendum auctor, nisi elit</a></h6>
										</li>
										<li>
											<img alt="" src="images/post-img.png">
											<h6><a href="#">Aliquet. Aenean sollicitudin, lorem quis bibendum auctor</a></h6>
										</li>
									</ul>
								</div>
								<div class="tab-content">
									<ul class="post-comments">
										<li>
											<img alt="" src="images/post-img2.png">
											<h6><a href="#">Lorem Ipsum. Proin gravida nibh vel velit auctor </a></h6>
										</li>
										<li>
											<img alt="" src="images/post-img3.png">
											<h6><a href="#">Sollicitudin, lorem quis bibendum auctor, nisi elit</a></h6>
										</li>
										<li>
											<img alt="" src="images/post-img2.png">
											<h6><a href="#">Aliquet. Aenean sollicitudin, lorem quis bibendum auctor</a></h6>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="accordion-widget widget">
							<h5>Accordion</h5>
							<div class="accordion-box">

								<div class="accord-elem active">
									<div class="accord-title">
										<h5><i class="fa fa-question"></i>Marketplace Basics</h5>
										<a class="accord-link" href="#"></a>
									</div>
									<div class="accord-content">
										<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec</p>
									</div>
								</div>

								<div class="accord-elem">
									<div class="accord-title">
										<h5><i class="fa fa-question"></i>Author Resources</h5>
										<a class="accord-link" href="#"></a>
									</div>
									<div class="accord-content">
										<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec</p>
									</div>
								</div>

								<div class="accord-elem">
									<div class="accord-title">
										<h5><i class="fa fa-question"></i>Theme Requirements</h5>
										<a class="accord-link" href="#"></a>
									</div>
									<div class="accord-content">
										<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec</p>
									</div>
								</div>
							</div>
						</div>

						<div class="tags-widget widget">
							<h5>Tags</h5>
							<ul class="tag-widget-list">
								<li><a href="#">web design</a></li>
								<li><a href="#">coding</a></li>
								<li><a href="#">wordpress</a></li>
								<li><a href="#">woo commerce</a></li>
								<li><a href="#">php</a></li>
								<li><a href="#">photography</a></li>
							</ul>
						</div>

						<div class="text-widget widget">
							<h5>Text Widget</h5>
							<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat</p>
						</div>

					</div>
				</div>
			</div>
			
		</div>
	</div>
	<!--Satisfaction SECTION -->
	<div class="container sectionEven">
		<div class="title-section">
			<h1>With CRI Genetics, you are protected.</h1>
			
		</div>
		<div class="row sectionmargin" id="guaranteeSection">
			
			<div class="col-sm-8">
				<div class="prefer_avoid_box">
					<h3 style="margin-left:38px;"></h3>
					<ul class="prefer_list">
						<li><strong>8-Week Efficiency Guarantee</strong> – The lab process of examining DNA can be very time-consuming, especially if there are several customer samples coming in at once. At CRI Genetics, we offer a unique “<strong>Efficiency Guarantee</strong>” to ensure that you’re protected from delays. If we can’t get your reports ready within 8 weeks of receiving your DNA, you get your money back. This doesn’t happen often, but if it happens to you, we don’t want you to pay for your reports!(most get done within 4 weeks once received at the lab)</li>

						<li><strong>Your information is secure</strong> – The moment we receive your DNA sample, we separate all personal information from it and encrypt ALL data. From that moment forward, we only know your DNA through a random serial number on your DNA collection kit. <strong>We do not share your information without your explicit consent</strong> and we take extra steps to ensure that our security is never breached.</li>
						
						<li><strong>We’re very confident you will be satisfied.</strong>– Our technology is state-of-the-art and our credentials are sound. Delivering a high-quality product that YOU will love is our absolute top priority. We listen to our customers and strive to find ways to make them even happier by giving them exactly what they want and deserve.</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-4">
				<img src="images/guarantee.jpg" style="width:100%;">
			</div>
		</div>
	</div>
	<!--END-->

	<!-- pricing tables -->
	<div class="container" style="padding-top: 50px;padding-bottom:50px;" >	
		<div class="row">
			<div class="pricing-table" >
				<div class="pricing-option" style="height: 300px !important;">
					<i class="material-icons">supervised_user_circle</i>
					<h1>Ancestry</h1>
					
					<div class="price">
						<div class="front">
							<span class="price">99 <b>$</b></span>
						</div>
						<div class="back">
							<a href="order.html" class="buttonp">Order Now</a>
						</div>
					</div>
				</div>

				<div class="pricing-option" style="height: 300px !important;">
					<i class="material-icons">accessibility_new</i>
					<h1>Health</h1>
					
					<div class="price">
						<div class="front">
							<span class="price">199 <b>$</b></span>
						</div>
						<div class="back">
							<a href="order.html" class="buttonp">Order Now</a>
						</div>
					</div>
				</div>

				<div class="pricing-option" style="height: 300px !important;">
					<div class="ribbon ribbon-top-right">
						<span>Best Choice</span>
					</div><i class="material-icons">supervised_user_circle</i>
					<i class="material-icons">add</i>
					<i class="material-icons">accessibility_new</i>
					<h1>Ancestry + Health</h1>
					
					<div class="price">
						<div class="front">
							<span class="price">299 <b>$</b></span>
						</div>
						<div class="back">
							<a href="order.html" class="buttonp">Order Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- pricing tables end-->
	

</div>
<!-- End content -->

	<!--FOOTER-->
	
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 text-center">
						<div class="widget widget-about">
							<a href="index.html">
								<img src="images/dna-logo-300x68.png" alt="">
							</a>
							
	 						<p>CRI Genetics is an advanced team of Geneticists, Anthropologists, and Social Scientists, who work together to deliver you the most accurate estimation of your ancestry possible.</p>
							<ul class="social">
								<li>
									<a href="https://www.facebook.com/CellularResearchInstituteGenetics/" target="_blank">
								        <i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/crigenetics" target="_blank">
								        <i class="fa fa-twitter"></i>
									</a>
								</li>
							</ul>
							
							<ul class="contact">
								<li>
									<i class="fa fa-phone"></i> 1-800-571-9216
								</li>
								<li>
									<i class="fa fa-envelope"></i> support@crigenetics.com
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-line">
				<div class="container">
					<div class="col-sm-6">
						<p>&#169; 2018 CRI Genetics,  All Rights Reserved</p>
						
					</div>
					<div class="col-sm-6">
						<p><span><a href="terms.html" target="_blank">Terms and Conditions</a></span> | <span><a href="privacy.html" target="_blank">Privacy Policy</a></span></p>
						<a class="go-top" style="float:right;" href="#"></a>
					</div>
					
				</div>
			</div>
			
	    </footer>

		<!-- End FOOTER -->
		
		<!--ALL ALL SCRIPTS HERE-->
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.migrate.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/raphael-min.js"></script>
		<script type="text/javascript" src="js/DevSolutionSkill.min.js"></script>
		<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/plugins-scroll.js"></script>

	     <!-- jQuery KenBurn Slider  -->
	    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		
		<script src="https://www.mcssl.com/WebForms/scripts/mc-webforms.full.js?t=1" type="text/javascript"></script>
		<script type="text/javascript">
			var _wfq = _wfq || [];
			_wfq.push(["__initEmbeddedForm", "23f51bae-92cb-4041-9e02-a9e360e5abfc", { "trackUrl": "https://www.mcssl.com/WebForms/beacon.ashx?wid=23f51bae-92cb-4041-9e02-a9e360e5abfc" }]);
		</script>
	</body>
</html>